Patent,INVENTOR,Filing Date,Year
US8447690,SALMON SALAZAR MANUEL DE JESUS,2010-09-09,2010
US8666756,SALMON SALAZAR MANUEL DE JESUS,2013-02-05,2013
US6777193,BAEZA RAMIREZ MARIA ISABEL,2000-08-04,2000
US7867723,BAEZA RAMIREZ MARIA ISABEL,2004-06-14,2004
US7169012,RUIZ SCHNEIDER ELFEGO GUILLERMO,2006-01-05,2006
US11478896,RUIZ SCHNEIDER ELFEGO GUILLERMO,2017-11-08,2017
US8979698,CHICUREL UZIEL RICARDO,2013-02-06,2013
US8287860,ALAGON CANO ALEJANDRO,2005-08-29,2005
US8075893,ALAGON CANO ALEJANDRO,2008-12-02,2008
US8512706,ALAGON CANO ALEJANDRO,2011-11-17,2011
US8541551,ALAGON CANO ALEJANDRO,2012-09-11,2012
US6528492,LARA OCHOA JOSE MANUEL FRANCISCO,2001-09-20,2001
US9537606,RODRIGUEZ RODRIGUEZ JOAQUIN HECTOR,2013-09-25,2013
US8563626,OLAYO GONZALEZ ROBERTO,2007-06-01,2007
US9927012,CHICUREL Y UZIEL ENRIQUE JAIME,2015-10-29,2015
US10316215,CASTAÑO MENESES VICTOR MANUEL,2015-09-29,2015
US9873947,PEREZ ROBLES JUAN FRANCISCO,2013-12-19,2013
US8501663,ELIZALDE GONZALEZ MARIA DE LA PAZ,2009-06-26,2009
USPP35505,GARZON TIZNADO JOSE ANTONIO,2022-11-23,2022
US10239842,IBARRA VELARDE OSVALDO FROYLAN,2015-11-25,2015
US9446122,SCIUTTO CONDE EDDA LYDIA,2012-07-28,2012
US11020449,SCIUTTO CONDE EDDA LYDIA,2017-05-18,2017
US11746207,RODRIGUEZ FERNANDEZ OLIVERIO SANTIAGO,2018-06-14,2018
US11110550,ACOSTA ORTIZ SOFIA ELIZABETH,2016-11-22,2016
US6159436,CASTILLEJOS ESCOBAR ALFONSO HUMBERTO,1996-11-18,1996
US9533260,PACHECO SOTELO JOEL OSVALDO,2013-07-03,2013
US10239842,VERA MONTENEGRO REMEDIOS YOLANDA,2015-11-25,2015
US8343514,LOPEZ GOERNE TESSY MARIA,2006-06-06,2006
US8563283,GOSSET LAGARDA GUILLERMO,2010-08-06,2010
US9474268,ANGELES ALVAREZ PEDRO GUILLERMO,2013-01-15,2013
US9920264,AGUILAR ESCALANTE RODOLFO ANTONIO,2012-08-30,2012
US8506997,SOTO PEREDO CLAUDIA ANGELICA,2009-05-01,2009
US8992442,GALLEGOS CAZARES SERGIO,2008-09-05,2008
US6965063,TORRES MONTALVO JOSE HERIBERTO,2002-10-16,2002
US7435564,RITO PALOMARES MARCO ANTONIO,2004-09-28,2004
US8178321,RITO PALOMARES MARCO ANTONIO,2007-08-16,2007
US8563283,MARTINEZ JIMENEZ ALFREDO,2010-08-06,2010
US9580332,MORAN PINEDA FLORENCIA MARINA,2013-06-20,2013
US10017397,MORAN PINEDA FLORENCIA MARINA,2017-01-05,2017
US5922603,HERRERA ESTRELLA ALFREDO HERIBERTO,1997-07-25,1997
US7670830,HERRERA ESTRELLA ALFREDO HERIBERTO,2005-10-06,2005
US6342375,VIADER SALVADO JOSE MARIA,1999-07-21,1999
US9492466,REYES ESPARZA JORGE ALBERTO,2013-03-14,2013
US7169012,LUNA AGUILAR ESTEBAN ANTOLIN,2006-01-05,2006
US11478896,LUNA AGUILAR ESTEBAN ANTOLIN,2017-11-08,2017
US6872870,ITURRIAGA DE LA FUENTE GABRIEL,2002-04-15,2002
US7781646,ITURRIAGA DE LA FUENTE GABRIEL,2005-02-24,2005
US8796505,ITURRIAGA DE LA FUENTE GABRIEL,2010-08-03,2010
US8206923,BOSQUES PADILLA FRANCISCO JAVIER,2007-04-19,2007
US8496933,LICEA NAVARRO ALEXEI FEDOROVISH,2010-11-04,2010
US9284360,LICEA NAVARRO ALEXEI FEDOROVISH,2013-02-21,2013
US9399677,LICEA NAVARRO ALEXEI FEDOROVISH,2013-07-17,2013
US10370442,LICEA NAVARRO ALEXEI FEDOROVISH,2014-04-17,2014
US10239842,HERNANDEZ CAMPOS MARIA ALICIA,2015-11-25,2015
US8065017,CORNEJO CRUZ JUAN MANUEL,2008-02-26,2008
US8165687,CORNEJO CRUZ JUAN MANUEL,2008-10-08,2008
US8287860,STOCK SILBERMAN ROBERTO PABLO,2005-08-29,2005
US8541551,STOCK SILBERMAN ROBERTO PABLO,2012-09-11,2012
US11469597,FEMAT FLORES ALEJANDRO RICARDO,2021-04-22,2021
US9221803,DOUDA YOURI,2008-11-04,2008
US8631995,ASCANIO GASCA GABRIEL,2011-03-02,2011
US8979698,ASCANIO GASCA GABRIEL,2013-02-06,2013
US8280261,CASTAÑON AVILA GERARDO ANTONIO,2007-12-14,2007
US8687970,CASTAÑON AVILA GERARDO ANTONIO,2008-12-01,2008
US8324185,DUARTE VAZQUEZ MIGUEL ANGEL,2005-07-18,2005
US8790714,DUARTE VAZQUEZ MIGUEL ANGEL,2008-08-04,2008
US8178515,DUARTE VAZQUEZ MIGUEL ANGEL,2009-10-08,2009
US9056134,DUARTE VAZQUEZ MIGUEL ANGEL,2011-07-21,2011
US8779006,DUARTE VAZQUEZ MIGUEL ANGEL,2011-09-16,2011
US9591872,DUARTE VAZQUEZ MIGUEL ANGEL,2012-07-26,2012
US9492466,DUARTE VAZQUEZ MIGUEL ANGEL,2013-03-14,2013
US9451974,VILCHIS GONZALEZ ADRIANA HERLINDA,2009-07-28,2009
US10820922,VILCHIS GONZALEZ ADRIANA HERLINDA,2009-07-28,2009
US8287860,RAMOS CERRILLO BLANCA MARGARITA,2005-08-29,2005
US8541551,RAMOS CERRILLO BLANCA MARGARITA,2012-09-11,2012
US11746207,PEREZ TORRES CLAUDIA ANAHI,2018-06-14,2018
US9790446,MIRANDA OLVERA ALMA DELIA,2014-10-22,2014
US9089580,PAZ MICHEL BRENDA ASTRID,2015-02-04,2015
US9669074,PAZ MICHEL BRENDA ASTRID,2016-08-16,2016
US9580406,GRANADOS COVARRUBIAS EVIN HAZAEL,2016-04-27,2016
US9120803,GRANADOS COVARRUBIAS EVIN HAZAEL,2013-06-07,2013
US9481645,LUJAN MONTELONGO JESUS ARMANDO,2015-02-20,2015
US9908846,LUJAN MONTELONGO JESUS ARMANDO,2015-02-20,2015
US9677009,VALLEJO CARDONA ALBA ADRIANA,2014-06-04,2014
US10384247,VALLEJO CARDONA ALBA ADRIANA,2015-09-08,2015
US7517934,ROJAS GARCIA JOSE MANUEL,2004-07-27,2004
US8587343,CAMPOS CANTON ISAAC,2012-05-30,2012
US8823464,CAMPOS CANTON ISAAC,2012-10-29,2012
US9598348,JUAREZ RUIZ JUAN MANUEL,2013-11-20,2013
US9957286,JUAREZ RUIZ JUAN MANUEL,2017-02-08,2017
US6255374,PEREZ SANCHEZ ALFONSO,1998-08-17,1998
US6642293,PEREZ SANCHEZ ALFONSO,2001-07-06,2001
US9115273,PEREZ SANCHEZ ALFONSO,2012-08-08,2012
US7935354,FLORES VALDEZ MARIO ALBERTO,2007-11-13,2007
US10858594,RAMIREZ VERDUZCO LUIS FELIPE,2019-09-26,2019
US9598348,GALINDO ESQUIVEL IGNACIO RENE,2013-11-20,2013
US9957286,GALINDO ESQUIVEL IGNACIO RENE,2017-07-14,2017
US8084396,RODRIGUEZ DOMINGUEZ JOSE MANUEL,2005-12-13,2005
US10329474,OLIVARES XOMETL CRESCENCIO OCTAVIO,2014-06-17,2014
US7608669,DIAZ DE LEON GOMEZ RAMON ENRIQUE,2002-11-08,2002
US7335759,VALDEZ CRUZ NORMA ADRIANA,2003-11-26,2003
US9446122,SEGURA VELAZQUEZ RENE ALVARO,2012-07-28,2012
US11020449,SEGURA VELAZQUEZ RENE ALVARO,2017-05-18,2017
US10011509,REYES VIDAL MARIA YOLANDA,2014-01-31,2014
US10011908,QUEJ AKE LUIS MANUEL,2014-10-28,2014
US10676829,QUEJ AKE LUIS MANUEL,2018-05-17,2018
US9951135,ESPINO SOLIS GERARDO PAVEL,2014-06-17,2014
US8585644,RODRIGUEZ LELIS JOSE MARIA,2012-07-27,2012
US8507011,VILLANUEVA LOPEZ GUADALUPE CLEVA,2010-03-19,2010
US8563626,SALGADO CEBALLOS HERMELINDA,2007-06-01,2007
US8859217,ORRANTIA BORUNDA ERASMO,2006-06-13,2006
US8823464,BARAJAS RAMIREZ JUAN GONZALO,2012-10-29,2012
US8853119,FARIAS MANCILLA JOSE RURIK,2012-04-11,2012
US8987165,FARIAS MANCILLA JOSE RURIK,2012-04-11,2012
US9791359,GARCIA FLORES BLANCA ESTELA,2014-12-04,2014
US9772269,GARCIA FLORES BLANCA ESTELA,2014-12-04,2014
US7169225,GARCIA CASILLAS PERLA ELVIA,2004-05-27,2004
US10858594,AMEZCUA ALLIERI MYRIAM ADELA,2019-09-26,2019
US8147701,RANGEL MENDEZ JOSE RENE,2008-08-25,2008
US9752019,FLORES GALLARDO SERGIO GABRIEL,2015-11-05,2015
US10309951,MENDOZA PEREZ JORGE ALBERTO,2016-08-19,2016
US11469597,VAZQUEZ NAVA NIMROD,2021-04-22,2021
US7122229,CAMACHO LOPEZ MIGUEL ANGEL,2003-12-10,2003
US8681937,GARNICA GARZA HECTOR MAURICIO,2011-07-28,2011
US11292818,FIGUEROA YAÑEZ LUIS JOEL,2017-06-30,2017
US9446122,CERVANTES TORRES JACQUELYNNE BRENDA,2012-07-28,2012
US11020449,CERVANTES TORRES JACQUELYNNE BRENDA,2017-05-18,2017
US8563283,HUERTA BERISTAIN GERARDO,2010-08-06,2010
US9675968,DIAZ DE LEON HERNANDEZ JORGE NOE,2013-11-14,2013
US8496933,CAMACHO VILLEGAS TANYA AMANDA,2010-11-04,2010
US9399677,CAMACHO VILLEGAS TANYA AMANDA,2013-07-17,2013
US10370442,CAMACHO VILLEGAS TANYA AMANDA,2014-04-17,2014
US9683035,CAMACHO VILLEGAS TANYA AMANDA,2016-07-25,2016
US8563283,UTRILLA CARRERI JOSE,2010-08-06,2010
US11560600,GONGORA CASTILLO ELSA BEATRIZ,2017-09-05,2017
US9533260,SANTIAGO GARCIA JOSE LUIS,2013-07-03,2013
US7710082,TORRES OLGUIN RAYMUNDO ENRIQUE,2007-10-18,2007
US7720623,TORRES OLGUIN RAYMUNDO ENRIQUE,2007-10-23,2007
US10918745,SANTOS CUEVAS CLARA LETICIA,2017-06-21,2017
US11547767,SANTOS CUEVAS CLARA LETICIA,2020-12-28,2020
US8376927,TOVAR LOPEZ FRANCISCO JAVIER,2009-03-26,2009
US8771164,TOVAR LOPEZ FRANCISCO JAVIER,2013-01-11,2013
US8869395,TOVAR LOPEZ FRANCISCO JAVIER,2012-04-04,2012
US8250741,CORTES RAMIREZ JORGE ARMANDO,2006-12-15,2006
US8992442,CORTES RAMIREZ JORGE ARMANDO,2008-09-05,2008
US11059027,MURRIETA GUEVARA FLORENTINO RAFAEL,2018-09-28,2018
US10011908,MONTIEL SANCHEZ LUISA ELENA,2014-10-28,2014
US10676829,MONTIEL SANCHEZ LUISA ELENA,2018-05-17,2018
US8895479,MOCTEZUMA BERTHIER ANDRES EDUARDO,2011-11-10,2011
US10329474,MOCTEZUMA BERTHIER ANDRES EDUARDO,2014-06-17,2014
US9793897,GARCIA MARTINEZ MOISES,2016-08-30,2016
US11746207,ESPINOZA GONZALEZ CARLOS JOSE,2018-06-14,2018
US10082246,ALCANTAR CAMARENA VICTOR ALFONSO,2017-02-07,2017
US10928006,ALCANTAR CAMARENA VICTOR ALFONSO,2018-08-27,2018
US9533260,PERERA MERCADO YIBRAN ARGENIS,2013-07-03,2013
US10973665,PEÑA DUQUE MARCO ANTONIO,2017-03-07,2017
US10959867,PEÑA DUQUE MARCO ANTONIO,2017-07-26,2017
US9867378,LOPEZ LIMA JOSE DANIEL,2013-12-13,2013
US11469597,VAZQUEZ OVIEDO ERICK ISRAEL,2021-04-22,2021
US8501663,ORNELAS DAVILA OMAR,2009-06-26,2009
