Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Inexpensive anti-cysticercosis vaccine:: S3Pvac expressed in heat inactivated M13 filamentous phage proves effective against naturally acquired <i>Taenia solium</i> porcine cysticercosis,"Morales, Julio; Juan Martinez, Jose; Manoutcharian, Karen; Hernandez, Marisela; Fleury, Agnes; Gevorkian, Goar; Acero, Gonzalo; Blancas, Abel; Toledo, Andrea; Cervantes, Jacquelynne; Maza, Victor; Quet, Fabrice; Bonnabau, Henri; de Aluja, Aline S.; Fragoso, Gladis; Larralde, Carlos; Sciutto, Edda",,,,VACCINE,JUN 2 2008,2008,26.0,23.0,,,,2899.0,2905,,10.1016/j.vaccine.2008.03.042,,,60,"3,53",0,0,0,0,5,7,4,5,4,4,3,3,5,1,4,3,7,2,3,0
Transgenic plants: a 5-year update on oral antipathogen vaccine development,"Hernandez, Marisela; Rosas, Gabriela; Cervantes, Jacquelynne; Fragoso, Gladis; Rosales-Mendoza, Sergio; Sciutto, Edda",,,,EXPERT REVIEW OF VACCINES,DEC 2014,2014,13.0,12.0,,,,1523.0,1536,,10.1586/14760584.2014.953064,,,38,"3,45",0,0,0,0,0,0,0,0,0,0,6,4,11,6,2,2,3,1,2,1
"Improvement of the synthetic tri-peptide vaccine (S3Pvac) against porcine <i>Taenia solium</i> cysticercosis in search of a more effective, inexpensive and manageable vaccine","Sciutto, Edda; Rosas, Gabriela; Hernandez, Marisela; Morales, Julio; Cruz-Revilla, Carmen; Toledo, Andrea; Manoutcharian, Karen; Gevorkian, Goar; Blancas, Abel; Acero, Gonzalo; Hernandez, Beatriz; Cervantes, Jacquelynne; Bobes, Raul J.; Goldbaum, Fernando A.; Huerta, Mirna; Diaz-Orea, Alicia; Fleury, Agnes; de Aluja, Aline S.; Cabrera-Ponce, Jose Luis; Herrera-Estrella, Luis; Fragoso, Gladis; Larralde, Carlos",,,,VACCINE,FEB 9 2007,2007,25.0,8.0,,,,1368.0,1378,,10.1016/j.vaccine.2006.10.018,,,34,"1,89",0,0,0,6,3,5,2,3,2,3,1,0,2,1,1,0,3,1,1,0
DEVELOPMENT OF THE S3PVAC VACCINE AGAINST PORCINE <i>TAENIA SOLIUM</i> CYSTICERCOSIS: A HISTORICAL REVIEW,"Sciutto, Edda; Fragoso, Gladis; Hernandez, Marisela; Rosas, Gabriela; Martinez, Jose J.; Fleury, Agnes; Cervantes, Jacquelynne; Aluja, Aline; Larralde, Carlos",,,,JOURNAL OF PARASITOLOGY,AUG 2013,2013,99.0,4.0,,,,686.0,692,,10.1645/GE-3102.1,,,22,"1,83",0,0,0,0,0,0,0,0,1,4,0,3,2,3,3,3,3,0,0,0
<i>Brucella</i> spp. lumazine synthase:: a novel antigen delivery system,"Sciutto, E; Toledo, A; Cruz, C; Rosas, G; Meneses, G; Laplagne, D; Ainciart, N; Cervantes, J; Fragoso, G; Goldbaum, FA",,,,VACCINE,APR 15 2005,2005,23.0,21.0,,,,2784.0,2790,,10.1016/j.vaccine.2004.11.043,,,21,"1,05",1,3,2,1,2,1,1,1,2,2,1,0,1,2,0,0,1,0,0,0
Towards the development of an oral vaccine against porcine cysticercosis: expression of the protective HP6/TSOL18 antigen in transgenic carrots cells,"Monreal-Escalante, Elizabeth; Govea-Alonso, Dania O.; Hernandez, Marisela; Cervantes, Jacquelynne; Salazar-Gonzalez, Jorge A.; Romero-Maldonado, Andrea; Rosas, Gabriela; Garate, Teresa; Fragoso, Gladis; Sciutto, Edda; Rosales-Mendoza, Sergio",,,,PLANTA,MAR 2016,2016,243.0,3.0,,,,675.0,685,,10.1007/s00425-015-2431-0,,,20,"2,22",0,0,0,0,0,0,0,0,0,0,0,1,5,1,1,4,4,3,1,0
Characterization of S3Pvac Anti-Cysticercosis Vaccine Components: Implications for the Development of an Anti-Cestodiasis Vaccine,"Rassy, Dunia; Bobes, Raul J.; Rosas, Gabriela; Anaya, Victor H.; Brehm, Klaus; Hernandez, Beatriz; Cervantes, Jacquelynne; Pedraza, Saul; Morales, Julio; Villalobos, Nelly; de Aluja, Aline S.; Laclette, Juan P.; Nunes, Caris M.; Biondi, Germano F.; Fragoso, Gladis; Hernandez, Marisela; Sciutto, Edda",,,,PLOS ONE,JUN 23 2010,2010,5.0,6.0,,,,,,e11287,10.1371/journal.pone.0011287,,,20,"1,33",0,0,0,0,0,0,4,5,1,1,2,0,2,1,0,0,1,1,1,1
Heterologous Prime-Boost Oral Immunization with GK-1 Peptide from <i>Taenia crassiceps</i> Cysticerci Induces Protective Immunity,"Fragoso, Gladis; Esquivel-Guadarrama, Fernando; Angelica Santana, M.; Bobes, Raul J.; Hernandez, Beatriz; Cervantes, Jacquelynne; Segura, Rene; Goldbaum, Fernando A.; Sciutto, Edda; Rosas, Gabriela",,,,CLINICAL AND VACCINE IMMUNOLOGY,JUL 2011,2011,18.0,7.0,,,,1067.0,1076,,10.1128/CVI.05030-11,,,17,"1,21",0,0,0,0,0,0,0,1,1,1,1,1,3,4,2,1,1,0,1,0
Recombinant S3Pvac-phage anticysticercosis vaccine: Simultaneous protection against cysticercosis and hydatid disease in rural pigs,"Morales, Julio; de Aluja, Aline S.; Juan Martinez, Jose; Hernandez, Marisela; Rosas, Gabriela; Villalobos, Nelly; Hernandez, Beatriz; Blancas, Abel; Manoutcharian, Karen; Gevorkian, Goar; Cervantes, Jacquelynne; Diaz, Alicia; Fleury, Agnes; Fragoso, Gladis; Larralde, Carlos; Sciutto, Edda",,,,VETERINARY PARASITOLOGY,FEB 28 2011,2011,176.0,1.0,,,,53.0,58,,10.1016/j.vetpar.2010.10.039,,,16,"1,14",0,0,0,0,0,0,0,5,2,0,2,1,3,0,0,1,1,1,0,0
Transgenic papaya: a useful platform for oral vaccines,"Fragoso, Gladis; Hernandez, Marisela; Cervantes-Torres, Jacquelynne; Ramirez-Aquino, Ruben; Chapula, Hector; Villalobos, Nelly; Segura-Velazquez, Rene; Figueroa, Alfredo; Flores, Ivan; Jimenez, Herminio; Adalid, Laura; Rosas, Gabriela; Galvez, Luis; Pezzat, Elias; Monreal-Escalante, Elizabeth; Rosales-Mendoza, Sergio; Vazquez, Luis G.; Sciutto, Edda",,,,PLANTA,MAY 2017,2017,245.0,5.0,,,,1037.0,1048,,10.1007/s00425-017-2658-z,,,14,"1,75",0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,3,2,1,0
Heparan Sulfate and Sialic Acid in Viral Attachment: Two Sides of the Same Coin?,"Emmanuel Ramos-Martinez, Ivan; Ramos-Martinez, Edgar; Alvaro Segura-Velazquez, Rene; Saavedra-Montanez, Manuel; Brenda Cervantes-Torres, Jacquelynne; Cerbon, Marco; Papy-Garcia, Dulce; Zenteno, Edgar; Ivan Sanchez-Betancourt, Jose",,,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,SEP 2022,2022,23.0,17.0,,,,,,9842,10.3390/ijms23179842,,,11,"3,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6
Expression of immunogenic poliovirus Sabin type 1 VP proteins in transgenic tobacco,"Bolanos-Martinez, Omayra C.; Govea-Alonso, Dania O.; Cervantes-Torres, Jacquelynne; Hernandez, Marisela; Fragoso, Gladis; Sciutto-Conde, Edda; Rosales-Mendoza, Sergio",,,,JOURNAL OF BIOTECHNOLOGY,OCT 10 2020,2020,322.0,,,,,10.0,20,,10.1016/j.jbiotec.2020.07.007,,,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,3,1
Renewed hope for a vaccine against the intestinal adult <i>Taenia solium</i>,"Sclutto, Edda; Rosas, Gabriela; Cruz-Revilla, Carmen; Toledo, Andrea; Cervantes, Jacquelynne; Hernandez, Marisela; Hernandez, Beatriz; Goldbaum, Fernando A.; de Aluja, Aline S.; Fragoso, Gladis; Larraide, Carlos",,,,JOURNAL OF PARASITOLOGY,AUG 2007,2007,93.0,4.0,,,,824.0,831,,10.1645/GE-1018R1.1,,,9,"0,5",0,0,0,1,0,4,2,0,1,0,1,0,0,0,0,0,0,0,0,0
Identification and genomic characterization of influenza viruses with different origin in Mexican pigs,"Saavedra-Montanez, Manuel; Vaca, Luis; Ramirez-Mendoza, Humberto; Gaitan-Peredo, Carmen; Bautista-Martinez, Rebeca; Segura-Velazquez, Rene; Cervantes-Torres, Jacquelynne; Ivan Sanchez-Betancourt, Jose",,,,TRANSBOUNDARY AND EMERGING DISEASES,JAN 2019,2019,66.0,1.0,,,,186.0,194,,10.1111/tbed.12998,,,8,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1
Intranasal dexamethasone: a new clinical trial for the control of inflammation and neuroinflammation in COVID-19 patients,"Cardenas, Graciela; Chavez-Canales, Maria; Maria Espinosa, Ana; Jordan-Rios, Antonio; Anica Malagon, Daniel; Marquez Murillo, Manlio Fabio; Torres Araujo, Laura Victoria; Barajas Campos, Ricardo Leopoldo; Wong-Chew, Rosa Maria; Ramirez Gonzalez, Luis Esteban; Ibet Cresencio, Karent; Garcia Velazquez, Enrique; Rodriguez de la Cerda, Mariana; Leyva, Yoana; Hernandez-Ruiz, Joselin; Luisa Hernandez-Medel, Maria; Leon-Hernandez, Mireya; Medina Quero, Karen; Sanchez Moncivais, Anahi; Hernandez Diaz, Sergio; Zeron Martinez, Ignacia Rosalia; Martinez-Cuazitl, Adriana; Martinez Salazar, Ivan Noe; Beltran Sarmiento, Eduardo; Figueroa Pena, Aldo; Sarai Hernandez, Patricia; Aguilar Reynoso, Rafel Ignacio; Murillo Reyes, Daniela; Del Rio Ambriz, Luis Rodrigo; Alfaro Bonilla, Rogelio Antonio; Cruz, Jocelyn; Huerta, Leonor; Alma Fierro, Nora; Hernandez, Marisela; Perez-Tapia, Mayra; Meneses, Gabriela; Espindola-Arriaga, Erick; Rosas, Gabriela; Chinney, Alberto; Rosales Mendoza, Sergio; Alberto Hernandez-Aceves, Juan; Cervantes-Torres, Jaquelynne; Fuentes Rodriguez, Anai; Olguin Alor, Roxana; Ortega Francisco, Sandra; Alvarez Salazar, Evelyn; Besedovsky, Hugo; Romano, Marta C.; Bobes, Raul J.; Jung, Helgi; Soldevila, Gloria; Lopez-Alvarenga, Juan; Fragoso, Gladis; Pedro Laclette, Juan; Sciutto, Edda",,,,TRIALS,FEB 14 2022,2022,23.0,1.0,,,,,,148,10.1186/s13063-022-06075-5,,,7,"2,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1
Helminth-derived peptide GK-1 induces Myd88-dependent pro-inflammatory signaling events in bone marrow-derived antigen-presenting cells,"Montero, Laura; Cervantes-Torres, Jacquelynne; Sciutto, Edda; Fragoso, Gladis",,,,MOLECULAR IMMUNOLOGY,DEC 2020,2020,128.0,,,,,22.0,32,,10.1016/j.molimm.2020.09.015,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,0
Phylogenetic analysis of ORF5 and ORF7 of porcine reproductive and respiratory syndrome (PRRS) virus and the frequency of wild-type PRRS virus in Mexico,"Martinez-Bautista, N. R.; Sciutto-Conde, E.; Cervantes-Torres, J.; Segura-Velazquez, R.; Mercado Garcia, M. C.; Ramirez-Mendoza, H.; Trujillo Ortega, M. E.; Delgadillo Alvarez, J.; Castillo-Juarez, H.; Sanchez-Betancourt, J. I.",,,,TRANSBOUNDARY AND EMERGING DISEASES,AUG 2018,2018,65.0,4.0,,,,993.0,1008,,10.1111/tbed.12831,,,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,1
The helminth-derived peptide GK-1 induces an anti-tumoral CD8 T cell response associated with downregulation of the PD-1/PD-L1 pathway,"Rodriguez-Rodriguez, Noe; Madera-Salcedo, Iris K.; Bugarin-Estrada, Emmanuel; Sanchez-Miranda, Elizabeth; Torres-Garcia, Diana; Cervantes-Torres, Jacquelynne; Fragoso, Gladis; Rosetti, Florencia; Crispin, Jose C.; Sciutto, Edda",,,,CLINICAL IMMUNOLOGY,MAR 2020,2020,212.0,,,,,98.0,105,108240,10.1016/j.clim.2019.07.006,,,6,"1,2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,3
Preclinical evidences of safety of a new synthetic adjuvant to formulate with the influenza human vaccine: absence of subchronic toxicity and mutagenicity,"Cervantes-Torres, Jacquelynne; Gracia-Mora, Isabel; Segura-Velazquez, Rene; Montero-Montoya, Regina; Espinosa-Aguirre, Javier; Gonsebatt, Maria E.; Camacho-Carranza, Rafael; Rivera-Huerta, Marisol; Sanchez-Bartez, Francisco; Tinoco-Mendez, Mabel; Ostrosky-Wegman, Patricia; Fragoso, Gladis; Sciutto, Edda",,,,IMMUNOPHARMACOLOGY AND IMMUNOTOXICOLOGY,JAN 2 2019,2019,41.0,1.0,,,,140.0,149,,10.1080/08923973.2019.1566359,,,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0
Characterization of a murine model of endothelial dysfunction induced by chronic intraperitoneal administration of angiotensin II,"Trejo-Moreno, Celeste; Jimenez-Ferrer, Enrique; Castro-Martinez, Gabriela; Mendez-Martinez, Marisol; Santana, Maria Angelica; Arrellin-Rosas, Gerardo; Pedraza-Chaverri, Jose; Medina-Campos, Omar Noel; Hernandez-Tellez, Beatriz; Ramirez-Pliego, Oscar; Herrera-Ruiz, Maribel; Cervantes-Torres, Jacquelynne; Alvarado-Ojeda, Zimri Aziel; Costet-Mejia, Alejandro; Fragoso, Gladis; Rosas-Salgado, Gabriela",,,,SCIENTIFIC REPORTS,OCT 27 2021,2021,11.0,1.0,,,,,,21193,10.1038/s41598-021-00676-x,,,5,"1,25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3
Experimental and Theoretical Approaches To Investigate the Immunogenicity of <i>Taenia solium</i>-Derived KE7 Antigen,"Bobes, Raul J.; Navarrete-Perea, Jose; Ochoa-Leyva, Adrian; Hugo Anaya, Victor; Hernandez, Marisela; Cervantes-Torres, Jacquelynne; Estrada, Karel; Sanchez-Lopez, Filiberto; Soberon, Xavier; Rosas, Gabriela; Maroni Nunes, Caris; Garcia-Varela, Martin; Rafael Sotelo-Mundo, Rogerio; Alexis Lopez-Zavala, Alonso; Gevorkian, Goar; Acero, Gonzalo; Laclette, Juan P.; Fragoso, Gladis; Sciutto, Edda",,,,INFECTION AND IMMUNITY,DEC 2017,2017,85.0,12.0,,,,,,e00395-17,10.1128/IAI.00395-17,,,5,"0,63",0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0
"Complete genome sequence of a novel influenza A H1N2 virus circulating in swine from Central Bajio region, Mexico","Sanchez-Betancourt, J. I.; Cervantes-Torres, J. B.; Saavedra-Montanez, M.; Segura-Velazquez, R. A.",,,,TRANSBOUNDARY AND EMERGING DISEASES,DEC 2017,2017,64.0,6.0,,,,2083.0,2092,,10.1111/tbed.12620,,,5,"0,63",0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0
Influenza vaccine: Development of a novel intranasal and subcutaneous recombinant adjuvant,"Segura-Velazquez, R.; Cervantes, J.; Acosta, E.; Sanchez-Betancourt, I.; Villalobos, N.; Rodarte, L. F.; Restelli, M.; Fragoso, G.; Sciutto, E.",,,,VACCINE,AUG 20 2013,2013,31.0,37.0,,,,4009.0,4016,,10.1016/j.vaccine.2013.05.044,,,5,"0,42",0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0
DEVELOPMENT OF THE S3PVAC VACCINE AGAINST MURINE <i>TAENIA CRASSICEPS</i> CYSTICERCOSIS: A HISTORICAL REVIEW,"Sciutto, Edda; Fragoso, Gladis; Hernandez, Marisela; Rosas, Gabriela; Martinez, Jose J.; Fleury, Agnes; Cervantes, Jacquelynne; Aluja, Aline; Larralde, Carlos",,,,JOURNAL OF PARASITOLOGY,AUG 2013,2013,99.0,4.0,,,,693.0,702,,10.1645/GE-3101.1,,,5,"0,42",0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0
An RBD-Based Diagnostic Method Useful for the Surveillance of Protective Immunity against SARS-CoV-2 in the Population,"Adriana Ayon-Nunez, Dolores; Cervantes-Torres, Jacquelynne; Cabello-Gutierrez, Carlos; Rosales-Mendoza, Sergio; Rios-Valencia, Diana; Huerta, Leonor; Bobes, Raul J.; Cesar Carrero, Julio; Segura-Velazquez, Rene; Alma Fierro, Nora; Hernandez, Marisela; Zuniga-Ramos, Joaquin; Gamba, Gerardo; Cardenas, Graciela; Frias-Jimenez, Emmanuel; Alonso Herrera, Luis; Fragoso, Gladis; Sciutto, Edda; Suarez-Guemes, Francisco; Pedro Laclette, Juan",,,,DIAGNOSTICS,JUL 2022,2022,12.0,7.0,,,,,,1629,10.3390/diagnostics12071629,,,4,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
Role of Systemic and Nasal Glucocorticoid Treatment in the Regulation of the Inflammatory Response in Patients with SARS-Cov-2 Infection,"Cardenas, Graciela; Torres-Garcia, Diana; Cervantes-Torres, Jacquelynne; Rosales-Mendoza, Sergio; Fleury, Agnes; Fragoso, Gladis; Laclette, Juan Pedro; Sciutto, Edda",,,,ARCHIVES OF MEDICAL RESEARCH,FEB 2021,2021,52.0,2.0,,,,143.0,150,,10.1016/j.arcmed.2020.10.014,,,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0
High stability of the immunomodulatory GK-1 synthetic peptide measured by a reversed phase high-performance liquid chromatography method,"Cervantes-Torres, Jacquelynne; Segura-Velazquez, Rene; Padilla, Patricia; Sciutto, Edda; Fragoso, Gladis",,,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,AUG 15 2017,2017,1060.0,,,,,97.0,102,,10.1016/j.jchromb.2017.05.027,,,4,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
Towards the development of an epitope-focused vaccine for SARS-CoV-2,"Cervantes-Torres, Jacquelynne; Rosales-Mendoza, Sergio; Cabello, Carlos; Montero, Laura; Hernandez-Aceves, Juan; Granados, Guillermo; Calderon-Gallegos, Arturo; Zuniga-Flores, Francisco; Ruiz-Rivera, Mirna; Cesar Abarca-Magana, Julio; Ortega-Francisco, Sandra; Olguin-Alor, Roxana; Diaz, Georgina; Paczka-Garcia, Filipo; Zavala-Gaytan, Rubi; Vazquez-Ramirez, Ricardo; Adriana Ayon-Nunez, Dolores; Cesar Carrero, Julio; Rios, Diana; Jasso-Ramirez, Mariana; Vazquez-Hernandez, Rebeca; Venegas, David; Garzon, Daniel; Cobos, Laura; Segura-Velazquez, Rene; Villalobos, Nelly; Meneses, Gabriela; Zuniga, Joaquin; Gamba, Gerardo; Cardenas, Graciela; Hernandez, Marisela; Parkhouse, Michael E.; Romano, Marta C.; Herrera, Luis Alonso; Bobes, Raul J.; Perez-Tapia, Mayra; Huerta, Leonor; Fierro, Nora; Gracia, Isabel; Soldevilla, Gloria; Fragoso, Gladis; Suarez-Guemes, Francisco; Laclette, Juan P.; Sciutto, Edda",,,,VACCINE,OCT 26 2022,2022,40.0,45.0,,,,6489.0,6498,,10.1016/j.vaccine.2022.09.059,,,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Immunogenic and antigenic analysis of recombinant NSP1 and NSP11 of PRRS virus,"Josefina Contreras-Luna, Maria; Fragoso-Gonzalez, Gladis; Alvaro Segura-Velazquez, Rene; Brenda Cervantes-Torres, Jacquelynne; Alonso-Morales, Rogelio; Alfonso Ramirez-Martinez, Luis; Adriana Ayon-Nunez, Dolores; Jose Bobes, Raul; Ivan Sanchez-Betancourt, Jose",,,,VETERINARY MEDICINE AND SCIENCE,MAR 2022,2022,8.0,2.0,,,,610.0,618,,10.1002/vms3.699,,,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
GK-1 effectively reduces angiogenesis and prevents T cell exhaustion in a breast cancer murine experimental model,"Hernandez-Aceves, Juan A.; Cervantes-Torres, Jacquelynne; Torres-Garcia, Diana; Zuniga-Flores, Francisco J.; Patino-Chavez, Osiris J.; Agudelo, Jorge A. Pena; Aguayo-Flores, Jose Eduardo; Garfias, Yonathan; Montero-Leon, Laura; Romero-Romero, Laura; Perez-Torres, Armando; Fragoso, Gladis; Sciutto, Edda",,,,CANCER IMMUNOLOGY IMMUNOTHERAPY,NOV 2023,2023,72.0,11.0,,,,3825.0,3838,,10.1007/s00262-023-03538-9,,,1,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Natural Populations of <i>Galphimia</i> spp. Attenuates <i>In Vitro</i> and <i>In Vivo</i> Inflammatory Responses,"Gesto-Borroto, Reinier; Meneses, Gabriela; Espinosa-Ceron, Alejandro; Granados, Guillermo; Cervantes-Torres, Jacquelynne; Cardoso-Taketa, Alexandre; Sciutto, Edda; Luisa Villarreal, Maria",,,,REVISTA BRASILEIRA DE FARMACOGNOSIA-BRAZILIAN JOURNAL OF PHARMACOGNOSY,DEC 2022,2022,32.0,6.0,,,,1025.0,1032,,10.1007/s43450-022-00325-y,,,1,"0,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
"Influence of adjuvants on the amount, specificity and functional activity of antibody response to human influenza vaccine in mice","Voutssas-Lara, Juan; Cervantes-Torres, Jacquelynne; Hernandez, Marisela; Bobes, Raul J.; Lamoyi, Edmundo; Vazquez-Ramirez, Ricardo A.; Mendoza, Luis; Reyes-Barrera, Karen L.; Lopez-Martinez, Rogelio; Alpuche-Solis, Angel G.; Rosales-Mendoza, Sergio; Huerta, Leonor; Fragoso, Gladis; Sciutto, Edda",,,,MOLECULAR IMMUNOLOGY,JUL 2021,2021,135.0,,,,,398.0,407,,10.1016/j.molimm.2021.05.003,,,1,"0,25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Toward a papaya-based oral vaccine against cysticercosis,"Rosales, S.; Hernandez, M.; Ortiz, A.; Cervantes, J.; Monreal, E.; Villalobos, N.; Figueroa, A.; Flores, I; Ramirez-Aquino, R.; Villarreal, M. L.; Fragoso, G.; Sciutto, E.",,,"Ortiz, GF; Castillo, EBG; Ochoa, LAL; Santamaria, JM",V INTERNATIONAL SYMPOSIUM ON PAPAYA,2019,2019,1250.0,,,,,219.0,223,,10.17660/ActaHortic.2019.1250.30,5th International Symposium on Papaya,"OCT 24-27, 2017",1,"0,17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
The multiepitope anticysticercosis vaccine from laboratory to the field:: Novel delivery systems and alternative routes for vaccine administration,"Sciutto, E.; Morales, J.; Rosas, G.; Fragoso, G.; Hernandez, M.; Cruz, C.; Toledo, A.; Bobes, R. J.; Huerta, M.; Diaz, A.; Meneses, G.; Cervantes, J.; Martinez, J. J.; Fleury, A.; Aluja, A.; Gevorkian, G.; Acero, G.; Golbaum, F.; Herrera-Estrella, L.; Cabrera-Ponce, J.; Lopez-Casillas, F.; Blancas, A.; Manoutcharian, K.; Larralde, C.",,,,ICOPA XI: PROCEEDINGS OF THE 11TH INTERNATIONAL CONGRESS OF PARASITOLOGY,2006,2006,,,,,,581.0,+,,,11th International Congress of Parasitology (ICOPA XI),"AUG 06-11, 2006",1,"0,05",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
