Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
An Overview of Progress and Current Challenges in Ultrasonic Treatment of Polymer Melts,"Avila-Orta, Carlos; Espinoza-Gonzalez, Carlos; Martinez-Colunga, Guillermo; Bueno-Baques, Dario; Maffezzoli, Alfonso; Lionetto, Francesca",,,,ADVANCES IN POLYMER TECHNOLOGY,MAR 2013,2013,32.0,,,1.0,,E582,E602,,10.1002/adv.21303,,,39,"3,25",1,3,3,5,6,3,6,4,3,3,1,1
"Spray-drying encapsulation of microwave-assisted extracted polyphenols from Moringa oleifera: Influence of tragacanth, locust bean, and carboxymethyl-cellulose formulations","Castro-Lopez, Cecilia; Espinoza-Gonzalez, Carlos; Ramos-Gonzalez, Rodolfo; Boone-Villa, V. Daniel; Aguilar-Gonzalez, Miguel A.; Martinez-Avila, Guillermo C. G.; Aguilar, Cristobal N.; Ventura-Sobrevilla, Janeth M.",,,,FOOD RESEARCH INTERNATIONAL,JUN 2021,2021,144.0,,,,,,,110291,10.1016/j.foodres.2021.110291,,,30,"7,5",0,0,0,0,0,0,0,0,1,13,6,10
A Study on Exfoliation of Expanded Graphite Stacks in Candelilla Wax,"Lionetto, Francesca; Lopez-Munoz, Roberto; Espinoza-Gonzalez, Carlos; Mis-Fernandez, Ricardo; Rodriguez-Fernandez, Oliverio; Maffezzoli, Alfonso",,,,MATERIALS,AUG 2019,2019,12.0,16.0,,,,,,2530,10.3390/ma12162530,,,17,"2,83",0,0,0,0,0,0,0,4,5,5,3,0
Candelilla Wax as Natural Slow-Release Matrix for Fertilizers Encapsulated by Spray Chilling,"Navarro-Guajardo, Noe; Miguel Garcia-Carrillo, Edgar; Espinoza-Gonzalez, Carlos; Tellez-Zablah, Ruben; Davila-Hernandez, Fatima; Romero-Garcia, Jorge; Ledezma-Perez, Antonio; Alfonso Mercado-Silva, Jesus; Perez Torres, Claudia Anahi; Pariona, Nicolaza",,,,JOURNAL OF RENEWABLE MATERIALS,APR 2018,2018,6.0,3.0,,,SI,226,236,,10.7569/JRM.2017.634164,4th International Conference on Biobased Materials and Composites (ICBMC),2017,11,"1,57",0,0,0,0,0,0,2,1,1,6,1,0
A Measure of CNTs Dispersion in Polymers With Branched Molecular Architectures by UDMA,"Espinoza-Gonzalez, Carlos; Avila-Orta, Carlos; Martinez-Colunga, Guillermo; Lionetto, Francesca; Maffezzoli, Alfonso",,,,IEEE TRANSACTIONS ON NANOTECHNOLOGY,SEP 2016,2016,15.0,5.0,,,,731,737,,10.1109/TNANO.2016.2530697,,,8,"0,89",0,0,0,0,2,1,3,0,1,0,1,0
Toward Greener Chemistry Methods for Preparation of Hybrid Polymer Materials Based on Carbon Nanotubes,"Alberto Avila-Orta, Carlos; Gonzalez-Morones, Pablo; Jose Espinoza-Gonzalez, Carlos; Guillermo Martinez-Colunga, Juan; Guadalupe Neira-Velazquez, Maria; Saenz-Galindo, Aide; Itzel Lopez-Lopez, Lluvia",,,"Suzuki, S",SYNTHESES AND APPLICATIONS OF CARBON NANOTUBES AND THEIR COMPOSITES,2013,2013,,,,,,167,192,,10.5772/51257,,,7,"0,58",0,0,0,2,1,0,3,0,0,0,0,1
Effect of ultrasonic irradiation on low-density polyethylene molecular structure,"Martinez-Colunga, J. G.; Sanchez-Valdes, S.; Ramos-deValle, L. F.; Ramirez-Vargas, E.; Avila-Orta, C.; Rodriguez-Gonzalez, J. A.; Espinoza-Gonzalez, C. J.; Benavides-Cantu, R.; Lozano-Ramirez, T.",,,,POLYMER BULLETIN,OCT 2020,2020,77.0,10.0,,,,5303,5321,,10.1007/s00289-019-03006-4,,,6,1,0,0,0,0,0,0,0,0,1,3,2,0
The potential of starch-chitosan blends with poloxamer for the preparation of microparticles by spray-drying,"Barranco-Garcia, Juan Enrique; Caicedo, Carolina; Jimenez-Regalado, Enrique Javier; Espinoza-Gonzalez, Carlos; Morales, Graciela; Aguirre-Loredo, Rocio Yaneli; Fonseca-Garcia, Abril",,,,PARTICUOLOGY,JUN 2024,2024,89.0,,,,,1,10,,10.1016/j.partic.2023.10.004,,,2,1,0,0,0,0,0,0,0,0,0,0,0,2
Emerging polymer-based nanocomposites,"Lionetto, Francesca; Espinoza-Gonzalez, Carlos",,,,NANOMATERIALS AND NANOTECHNOLOGY,MAR 3 2022,2022,12.0,,,,,,,"1,84798E+16",10.1177/18479804221084822,,,2,"0,67",0,0,0,0,0,0,0,0,0,0,0,2
Natural wax nanoparticles induce changes in morphology and physical properties of polysaccharides after spray drying: Applications for development of controlled-release formulations,"Espinoza-Gonzalez, Carlos; Navarro-Guajardo, Noe; Villanueva-Gonzalez, Cynthia; Martinez-Lara, Carolina; Arizmendi-Galaviz, Layza; Ledezma-Perez, Antonio; Romero-Garcia, Jorge",,,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 25 2019,2019,258.0,,,,,,,,,ACS Fall National Meeting and Exposition,"AUG 25-29, 2019",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Highly porous phase change materials based on Candelilla wax as renewable source for solarto-thermal energy conversion and storage,"Morales-Rosales, Abraham; Espinoza-Gonzalez, Carlos; Arizmendi-Galaviz, Layza; Fernandez-Tavizon, Salvador; Rodriguez-Fernandez, Oliverio",,,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 25 2019,2019,258.0,,,,,,,,,ACS Fall National Meeting and Exposition,"AUG 25-29, 2019",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Candelilla wax as renewable source for development of solar-thermal energy conversion and storage materials,"Delgado-Interial, Lidia; Espinoza-Gonzalez, Carlos; Lopez-Munoz, Jose; Rodriguez-Fernandez, Oliverio; Fernandez-Tavizon, Salvador; Rodriguez-Hernandez, Joelis",,,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,MAR 18 2018,2018,255.0,,,,,,,,,"255th National Meeting and Exposition of the American-Chemical-Society (ACS) - Nexus of Food, Energy, and Water","MAR 18-22, 2018",0,0,0,0,0,0,0,0,0,0,0,0,0,0
Plant cuticular waxes as renewable encapsulating matrices for phosphate fertilizers: Morphological insights into phosphate release behavior,"Garcia Carrillo, Edgar; Navarro-Guajardo, Noe; Espinoza-Gonzalez, Carlos; Romero-Garcia, Jorge; Ledezma-Perez, Antonio; Perez Torres, Claudia; Pariona, Nicolaza",,,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,MAR 18 2018,2018,255.0,,,,,,,,,"255th National Meeting and Exposition of the American-Chemical-Society (ACS) - Nexus of Food, Energy, and Water","MAR 18-22, 2018",0,0,0,0,0,0,0,0,0,0,0,0,0,0
