Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Lithium Niobate Single Crystals and Powders Reviewed-Part II,"Sanchez-Dena, Oswaldo; Villalobos-Mendoza, Sergio David; Farias, Rurik; Fierro-Ruiz, Cesar David",,,,CRYSTALS,NOV 2020,2020,10,11.0,,,,,,990,10.3390/cryst10110990,,,26,"5,2",0,0,0,0,0,0,0,0,0,0,8,3,8,7
Surface enhanced Raman spectroscopy in nanofibers mats of SiO<sub>2</sub>-TiO<sub>2</sub>-Ag,"Hafid Roque-Ruiz, Jose; Martinez-Maynez, Hector; Alejandra Zalapa-Garibay, Manuela; Arizmendi-Moraquecho, Ana; Farias, Rurik; Yobanny Reyes-Lopez, Simon",,,,RESULTS IN PHYSICS,2017,2017,7,,,,,2520,2527,,10.1016/j.rinp.2017.07.006,,,26,"3,25",0,0,0,0,0,0,0,2,3,6,7,1,7,0
Lithium Niobate Single Crystals and Powders Reviewed-Part I,"Sanchez-Dena, Oswaldo; David Fierro-Ruiz, Cesar; David Villalobos-Mendoza, Sergio; Carrillo Flores, Diana Maria; Trinidad Elizalde-Galindo, Jose; Farias, Rurik",,,,CRYSTALS,NOV 2020,2020,10,11.0,,,,,,973,10.3390/cryst10110973,,,25,5,0,0,0,0,0,0,0,0,0,0,7,1,11,6
Multiferroic response of nanocrystalline lithium niobate,"Diaz-Moreno, Carlos; Farias, Rurik; Hurtado-Macias, Abel; Elizalde-Galindo, Jose; Hernandez-Paz, Juan",,,,JOURNAL OF APPLIED PHYSICS,APR 1 2012,2012,111,7.0,,,,,,07D907,10.1063/1.3673434,56th Annual Conference on Magnetism and Magnetic Materials,"OCT 30-30, 2011",24,"1,85",0,1,0,2,1,3,3,2,1,2,2,1,4,2
Sputtering power effects on the electrochromic properties of NiO films,"Acuna, Juan R. Abenuz; Perez, Israel; Sosa, Victor; Gamboa, Fidel; Elizalde, Jose T.; Farias, Rurik; Carrillo, Diana; Enriquez, Jose L.; Burrola, Andres; Mani, Pierre",,,,OPTIK,APR 2021,2021,231,,,,,,,166509,10.1016/j.ijleo.2021.166509,,,22,"5,5",0,0,0,0,0,0,0,0,0,0,2,8,8,4
Optical properties of carbon nanostructures produced by laser irradiation on chemically modified multi-walled carbon nanotubes,"Vigueras Santiago, Enrique; Hernandez Lopez, Susana; Camacho Lopez, Marco A.; Reyes Contreras, Delfino; Farias-Mancilla, Rurik; Flores-Gallardo, Sergio G.; Hernandez-Escobar, Claudia A.; Armando Zaragoza-Contreras, E.",,,,OPTICS AND LASER TECHNOLOGY,OCT 2016,2016,84,,,,,53,58,,10.1016/j.optlastec.2016.05.002,,,16,"1,78",0,0,0,0,0,1,4,1,3,3,2,1,1,0
The formation of ZnO structures using thermal oxidation: How a previous chemical etching favors either needle-like or cross-linked structures,"Rojas-Chavez, H.; Cruz-Martinez, H.; Montejo-Alvaro, F.; Farias, Rurik; Hernandez-Rodriguez, Y. M.; Guillen-Cervantes, A.; Avila-Garcia, A.; Cayetano-Castro, N.; Medina, D., I; Cigarroa-Mayorga, O. E.",,,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,MAR 15 2020,2020,108,,,,,,,104888,10.1016/j.mssp.2019.104888,,,15,3,0,0,0,0,0,0,0,0,0,2,4,5,1,3
Sol-Gel and Electrospinning Synthesis of Lithium Niobate-Silica Nanofibers,"Alberto Garibay-Alvarado, Jesus; Farias, Rurik; Yobanny Reyes-Lopez, Simon",,,,COATINGS,MAR 26 2019,2019,9,3.0,,,,,,212,10.3390/coatings9030212,,,15,"2,5",0,0,0,0,0,0,0,0,1,3,4,2,4,1
ZnTe semiconductor nanoparticles: A chemical approach of the mechanochemical synthesis,"Rojas-Chavez, H.; Gonzalez-Dominguez, J. L.; Roman-Doval, R.; Juarez-Garcia, J. M.; Daneu, N.; Farias, Rurik",,,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,NOV 1 2018,2018,86,,,,,128,138,,10.1016/j.mssp.2018.06.029,,,14,2,0,0,0,0,0,0,0,1,3,4,3,2,0,1
Effect of size and composition on the second harmonic generation from lithium niobate powders at different excitation wavelengths,"Sanchez-Dena, O.; Garcia-Ramirez, E. V.; Fierro-Ruiz, C. D.; Vigueras-Santiago, E.; Farias, Rurik; Reyes-Esqueda, J. A.",,,,MATERIALS RESEARCH EXPRESS,MAR 2017,2017,4,3.0,,,,,,35022,10.1088/2053-1591/aa62e5,,,14,"1,75",0,0,0,0,0,0,0,1,2,4,2,3,2,0
Structural and Magnetic Behavior of Oxidized and Reduced Fe Doped LiNbO<sub>3</sub> Powders,"Fierro-Ruiz, Cesar D.; Sanchez-Dena, Oswaldo; Cabral-Larquier, Eva M.; Elizalde-Galindo, Jose T.; Farias, Rurik",,,,CRYSTALS,MAR 2018,2018,8,3.0,,,,,,108,10.3390/cryst8030108,,,13,"1,86",0,0,0,0,0,0,0,0,3,3,2,2,1,2
"Relaxor ferroelectricity, ferromagnetic and optical second harmonic properties in lanthanum lithium niobate (La<sub>0.05</sub>Li<sub>0.85</sub>NbO<sub>3</sub>) nanoparticles","Diaz-Moreno, Carlos A.; Ding, Yu; Li, Chunqiang; Portelles, Jorge; Heiras, J.; Hurtado-Macias, A.; Farias, J. R.; Gonzalez-Hernandez, J.; Yacaman, M. J.; Lopez, Jorge",,,,JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS,JUL 1 2017,2017,433,,,,,262,270,,10.1016/j.jmmm.2017.03.022,,,12,"1,5",0,0,0,0,0,0,0,3,2,4,1,1,0,1
"Comparison of HfCl<sub>4</sub>, Hfl<sub>4</sub>, TEMA-Hf, and TDMA-Hf as precursors in early growing stages of HfO<sub>2</sub> films deposited by ALD: A DFT study","Cortez-Valadez, M.; Fierro, C.; Farias-Mancilla, J. R.; Vargas-Ortiz, A.; Flores-Acosta, M.; Ramirez-Bon, R.; Enriquez-Carrejo, J. L.; Soubervielle-Montalvo, C.; Mani-Gonzalez, P. G.",,,,CHEMICAL PHYSICS,JUN 15 2016,2016,472,,,,,81,88,,10.1016/j.chemphys.2016.03.008,,,12,"1,33",0,0,0,0,0,0,0,2,2,0,3,0,5,0
Structural Aspects LiNbO<sub>3</sub> Nanoparticles and Their Ferromagnetic Properties,"Diaz-Moreno, Carlos A.; Farias-Mancilla, Rurik; Elizalde-Galindo, Jose T.; Gonzalez-Hernandez, Jesus; Hurtado-Macias, Abel; Bahena, Daniel; Jose-Yacaman, Miguel; Ramos, Manuel",,,,MATERIALS,NOV 2014,2014,7,11.0,,,,7217,7225,,10.3390/ma7117217,,,12,"1,09",0,0,0,0,0,2,3,0,2,1,0,2,1,1
Determination of the Chemical Composition of Lithium Niobate Powders,"Sanchez-Dena, Oswaldo; Villagomez, Carlos J.; Fierro-Ruiz, Cesar D.; Padilla-Robles, Artemio S.; Farias, Rurik; Vigueras-Santiago, Enrique; Hernandez-Lopez, Susana; Reyes-Esqueda, Jorge-Alejandro",,,,CRYSTALS,JUL 2019,2019,9,7.0,,,,,,340,10.3390/cryst9070340,,,11,"1,83",0,0,0,0,0,0,0,0,0,4,3,1,2,1
Preparation of hydroxyapatite nanoparticles facilitated by the presence of β-cyclodextrin,"Martinez-Perez, Carlos A.; Garcia-Montelongo, Jorge; Garcia Casillas, Perla E.; Farias-Mancilla, Jose R.; Monreal Romero, Humberto",,,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 25 2012,2012,536,,,1.0,,S432,S436,,10.1016/j.jallcom.2011.12.135,,,11,"0,85",0,0,0,2,1,0,2,2,2,0,0,1,1,0
Sol-Gel and Electrospinning Synthesis of Silica-Hydroxyapatite-Silver Nanofibers for SEIRAS and SERS,"Soto-Nieto, Fernando; Farias, Rurik; Reyes-Lopez, Simon Yobanny",,,,COATINGS,OCT 2020,2020,10,10.0,,,,,,910,10.3390/coatings10100910,,,10,2,0,0,0,0,0,0,0,0,0,0,5,1,3,1
Influence of post-deposition annealing on the chemical states of crystalline tantalum pentoxide films,"Perez, Israel; Sosa, Victor; Gamboa, Fidel; Elizalde Galindo, Jose Trinidad; Enriquez-Carrejo, Jose L.; Farias, Rurik; Mani Gonzalez, Pierre Giovanni",,,,APPLIED PHYSICS A-MATERIALS SCIENCE & PROCESSING,NOV 2018,2018,124,11.0,,,,,,792,10.1007/s00339-018-2198-9,,,10,"1,43",0,0,0,0,0,0,0,0,1,0,1,3,2,3
Surface Enhanced Infrared Absorption Studies of SiO<sub>2</sub>-TiO<sub>2</sub>-Ag Nanofibers: Effect of Silver Electrodeposition Time on the Amplification of Signals,"Cabello-Ribota, Blanca Selenis; Farias, Rurik; Reyes-Lopez, Simon Yobanny",,,,CRYSTALS,MAY 2021,2021,11,5.0,,,,,,563,10.3390/cryst11050563,,,9,"2,25",0,0,0,0,0,0,0,0,0,0,1,1,6,1
Sol-Gel Synthesis of Strontium Titanate Nanofibers by Electrospinning,"Roque-Ruiz, J. H.; Meraz-Angel, J.; Farias, R.; Melendez-Lira, M.; Reyes-Lopez, S. Y.",,,,JOURNAL OF CERAMIC SCIENCE AND TECHNOLOGY,MAR 2019,2019,10,1.0,,,,29,37,,10.4416/JCST2018-00072,,,8,"1,33",0,0,0,0,0,0,0,0,0,3,3,1,1,0
Experimental evidence of a non-relationship between photorefractive inhibition and photoconductivity increase in LiNbO<sub>3</sub>:Mg,"Gonzalez-Martinez, S.; Castillo-Torres, J.; Hernandez A., J.; Murrieta S., H.; Murillo, J. G.; Farias, R.",,,,OPTICS COMMUNICATIONS,MAR 15 2009,2009,282,6.0,,,,1212,1219,,10.1016/j.optcom.2008.12.016,,,5,"0,31",1,0,1,0,0,0,1,0,2,0,0,0,0,0
Understanding the growth of ZnTe nanorods by mechanochemical synthesis: the role of structural defects,"Rojas-Chavez, H.; Farias, Rurik; Cruz-Martinez, H.; Gonzalez-Dominguez, J. L.; Daneu, N.; Juarez-Garcia, J. M.; Avila-Garcia, A.; Roman-Doval, R.",,,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,JUN 2019,2019,30,12.0,,,,11291,11300,,10.1007/s10854-019-01476-w,,,4,"0,67",0,0,0,0,0,0,0,0,0,1,2,1,0,0
Study of Geopolymers Obtained from Wheat Husk Native to Northern Mexico,"Hernandez-Escobar, Claudia Alejandra; Conejo-Davila, Alain Salvador; Vega-Rios, Alejandro; Zaragoza-Contreras, Erasto Armando; Farias-Mancilla, Jose Rurik",,,,MATERIALS,MAR 2023,2023,16,5.0,,,,,,1803,10.3390/ma16051803,,,3,"1,5",0,0,0,0,0,0,0,0,0,0,0,0,2,1
Ba<sub><i>x</i></sub>Sr<sub>1-<i>x</i></sub>TiO<sub>3</sub> NANOCRYSTALLINE THIN FILMS DEPOSITION GROUNDED IN RF MAGNETRON CO-SPUTTERING,"Resendiz-Munoz, J.; Fernandez-Munoz, J. L.; Farias-Mancilla, J. R.; Melendez-Lira, M.; Medel-Juarez, J. J.; Zelaya-Angel, O.",,,,DIGEST JOURNAL OF NANOMATERIALS AND BIOSTRUCTURES,JUL-SEP 2018,2018,13,3.0,,,,751,758,,,,,3,"0,43",0,0,0,0,0,0,0,0,0,2,0,1,0,0
Synthesis of Hierarchical Dorsal Spine Ag<sub>2</sub>S Structures by a Solid-Vapor Reaction: The Effect of Reagent Gas Composition,"Muniz-Lerma, J. A.; Hernandez-Paz, J. F.; Farias-Mancilla, J. R.; Garcia Casillas, P. E.; Rodriguez Gonzalez, C. A.",,,,JOURNAL OF NANOMATERIALS,2012,2012,2012,,,,,,,749481,10.1155/2012/749481,,,3,"0,23",0,0,0,0,1,1,0,0,0,0,1,0,0,0
Airy pattern on narrow photoluminescence spectrum of band to band recombination in CdTe:Te thin films,"Becerril-Silva, M.; Melendez-Lira, M.; Farias-Mancilla, J. R.; Zelaya-Angel, O.",,,,JOURNAL OF LUMINESCENCE,FEB 2018,2018,194,,,,,565,568,,10.1016/j.jlumin.2017.09.011,,,2,"0,29",0,0,0,0,0,0,0,1,0,1,0,0,0,0
Thickness effect on the solvent sensing parameters of carbon black-polymer composites,"Vigueras Santiago, Enrique; Hernandez Lopez, Susana; Hernandez Escobar, Claudia; Zaragoza Contreras, Armando; Rurik Farias, Jose",,,"Sberveglieri, G; Ferrari, V",28TH EUROPEAN CONFERENCE ON SOLID-STATE TRANSDUCERS (EUROSENSORS 2014),2014,2014,87,,,,,184,187,,10.1016/j.proeng.2014.11.614,28th European Conference on Solid-State Transducers (EUROSENSORS),"SEP 07-10, 2014",1,"0,09",0,0,0,0,0,0,1,0,0,0,0,0,0,0
Poly-ε-Caprolactone-Hydroxyapatite-Alumina (PCL-HA-α-Al<sub>2</sub>O<sub>3</sub>) Electrospun Nanofibers in Wistar Rats,"Roberto Ruiz-Ramirez, Luis; Alvarez-Ortega, Oskar; Donohue-Cornejo, Alejandro; Francisco Espinosa-Cristobal, Leon; Rurik Farias-Mancilla, Jose; Martinez-Perez, Carlos A.; Yobanny Reyes-Lopez, Simon",,,,POLYMERS,JUN 2022,2022,14,11.0,,,,,,2130,10.3390/polym14112130,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
