Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,1988,1989,1990,1991,1992,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Steam Reforming of Ethanol over Ni/Al<sub>2</sub>O<sub>3</sub>-La<sub>2</sub>O<sub>3</sub> Catalysts Synthesized by Sol-Gel,"Carrera Cerritos, Raul; Fuentes Ramirez, Rosalba; Aguilera Alvarado, Alberto F.; Martinez Rosales, J. Merced; Viveros Garcia, Tomas; Galindo Esquivel, Ignacio R.",,,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,MAR 2 2011,2011,50,5.0,,,,2576.0,2584.0,,10.1021/ie100636f,International-Mexican Congress on Chemical Reaction Engineering (IMCCRE),"JUN 06-10, 2010",61,"4,36",0,0,0,0,0,0,0,0,0,5,4,8,6,5,11,6,5,5,3,3,0,0
Heterogeneous catalytic reaction of microcrystalline cellulose in hydrothermal microwave-assisted decomposition: effect of modified zeolite Beta,"Gonzalez-Rivera, Jose; Galindo-Esquivel, Ignacio R.; Onor, Massimo; Bramanti, Emilia; Longo, Iginio; Ferrari, Carlo",,,,GREEN CHEMISTRY,2014,2014,16,3.0,,,,1417.0,1425.0,,10.1039/c3gc42207k,,,39,"3,55",0,0,0,0,0,0,0,0,0,0,0,3,2,4,6,4,2,5,2,4,5,2
Effect of different zeolite as Pt supports for methanol oxidation reaction,"Medina Ramirez, A.; Ruiz Camacho, B.; Villicana Aguilera, M.; Galindo Esquivel, I. R.; Ramirez-Minguela, J. J.",,,,APPLIED SURFACE SCIENCE,OCT 31 2018,2018,456,,,,,204.0,214.0,,10.1016/j.apsusc.2018.06.105,,,32,"4,57",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,9,2,7,1
Improved Performance of an Epoxy Matrix as a Result of Combining Graphene Oxide and Reduced Graphene,"Ramos-Galicia, L.; Mendez, L. N.; Laura Martinez-Hernandez, Ana; Espindola-Gonzalez, A.; Galindo-Esquivel, I. R.; Fuentes-Ramirez, R.; Velasco-Santos, C.",,,,INTERNATIONAL JOURNAL OF POLYMER SCIENCE,2013,2013,2013,,,,,,,493147.0,10.1155/2013/493147,,,27,"2,25",0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,3,3,3,4,4,1
Synthesis and characterization of titania-based ternary and binary mixed oxides prepared by the sol-gel method and their activity in 2-propanol dehydration,"Galindo, Ignacio R.; Viveros, Tomas; Chadwick, David",,,,INDUSTRIAL & ENGINEERING CHEMISTRY RESEARCH,FEB 14 2007,2007,46,4.0,,,,1138.0,1147.0,,10.1021/ie060539r,,,27,"1,5",0,0,0,0,0,2,0,5,0,2,1,0,0,0,1,2,4,5,2,3,0,0
Promoting behavior of yttrium over nickel supported on alumina-yttria catalysts in the ethanol steam reforming reaction,"Yonatan Ramirez-Hernandez, Guadalupe; Viveros-Garcia, Tomas; Fuentes-Ramirez, Rosalba; Rene Galindo-Esquivel, Ignacio",,,,INTERNATIONAL JOURNAL OF HYDROGEN ENERGY,JUN 15 2016,2016,41,22.0,,,,9332.0,9343.0,,10.1016/j.ijhydene.2016.04.080,,,19,"2,11",0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,3,2,2,4,1,2
"Surfactant recovery from mesoporous metal-modified materials (Sn-, Y-, Ce-, Si-MCM-41), by ultrasound assisted ion-exchange extraction and its re-use for a microwave <i>in situ</i> cheap and eco-friendly MCM-41 synthesis","Gonzalez-Rivera, J.; Tovar-Rodriguez, J.; Bramanti, E.; Duce, C.; Longo, I.; Fratini, E.; Galindo-Esquivel, I. R.; Ferrari, C.",,,,JOURNAL OF MATERIALS CHEMISTRY A,2014,2014,2,19.0,,,,7020.0,7033.0,,10.1039/c3ta15078j,,,19,"1,73",0,0,0,0,0,0,0,0,0,0,0,1,0,3,5,0,1,4,2,1,1,1
"Effect of alumina-titania supports on the activity of Pd, Pt and bimetallic Pd-Pt catalysts for hydrorefining applications","Galindo, I. R.; de Los Reyes, J. A.",,,,FUEL PROCESSING TECHNOLOGY,SEP 2007,2007,88,9.0,,,,859.0,863.0,,10.1016/j.fuproc.2007.04.005,,,18,1,0,0,0,0,0,1,2,2,4,2,0,1,1,2,1,0,1,0,0,1,0,0
Effect of X zeolite-carbon composite ratio as support of Pt nanoparticles for MOR and ORR,"Perez-Diaz, P. J.; Medina-Ramirez, A.; Esquivel, I. R. Galindo; Ruiz, G. Garcia; Ruiz-Camacho, B.",,,,IONICS,APR 2021,2021,27,4.0,,,,1813.0,1828.0,,10.1007/s11581-021-03922-4,,,10,"2,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3
Enhanced Photocatalytic Activity of TiO<sub>2</sub> Modified with Gal toward Environmental Application,"Jadhav, Shraddha; Navarro-Mendoza, Ricardo; Lozano-Sotomayor, Paulina; Galindo-Esquivel, Ignacio R.; Serrano, Oracio; Peralta-Hernandez, Juan M.",,,,INORGANIC CHEMISTRY,JAN 20 2020,2020,59,2.0,,,,1315.0,1322.0,,10.1021/acs.inorgchem.9b03020,,,9,"1,8",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,0
"THE INFLUENCE OF ECONOMIC DETERIORATION IN BRAZIL ON THE NUTRITIONAL-STATUS OF CHILDREN IN RIO-DE-JANEIRO, BRAZIL","GROSS, R; STANGE, M; SOLOMONS, NW; OLTERSDORF, U; ESQUIVEL, IR",,,,ECOLOGY OF FOOD AND NUTRITION,1987,1987,19,4.0,,,,265.0,279.0,,10.1080/03670244.1987.9990970,,,7,"0,18",1,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Visible-LEDs-induced photocatalytic activity of Bi<sub>2</sub>WO<sub>6</sub>/BiVO<sub>4</sub> heterojunctions prepared by a novel and green methodology,"Segovia-Sandoval, Sonia Judith; Mendoza-Mendoza, Esmeralda; Jacobo-Azuara, Araceli; Leyva-Ramos, Roberto; Ojeda-Galvan, Hiram Joazet; Rodriguez-Hernandez, Joelis; Galindo-Esquivel, Ignacio Rene",,,,NEW JOURNAL OF CHEMISTRY,JUL 3 2023,2023,47,26.0,,,,12403.0,12417.0,,10.1039/d3nj01024d,,,5,"2,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
Inclusion of Ti and Zr species on clay surfaces and their effect on the interaction with organic molecules,"Rangel-Rivera, Pedro; Belen Bachiller-Baeza, Maria; Galindo-Esquivel, Ignacio; Rangel-Porras, Gustavo",,,,APPLIED SURFACE SCIENCE,JUL 1 2018,2018,445,,,,,229.0,241.0,,10.1016/j.apsusc.2018.03.157,,,5,"0,71",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,0
Ultrasound and Microwave-Assisted Synthesis of Hexagonally Ordered Ce-Promoted Mesoporous Silica as Ni Supports for Ethanol Steam Reforming,"Tovar-Rodriguez, Jorge; Fratini, Emiliano; Baglioni, Piero; Ferrari, Carlo; de los Reyes-heredia, Jose Antonio; Ramirez-Hernandez, Yonatan; Galindo-Esquivel, Ignacio Rene",,,,NANOMATERIALS,MAR 2023,2023,13,6.0,,,,,,997.0,10.3390/nano13060997,,,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
Effect of the Reduction Temperature of PdAg Nanoparticles during the Polyol Process in the Ethanol Electrooxidation Reaction,"Carrera-Cerritos, R.; Salazar-Hernandez, C.; Galindo-Esquivel, I. R.; Fuentes-Ramirez, R.",,,,JOURNAL OF NANOMATERIALS,2018,2018,2018,,,,,,,9451421.0,10.1155/2018/9451421,,,4,"0,57",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0
"The effect of solvent on the kinetics and mass transfer resistances for 4,6 DMDBT HDS","Alvarado-Perea, L; Galindo-Esquivel, IR; Perez-Cisneros, ES; de los Reyes Heredia, JA; Viveros, T",,,,INTERNATIONAL JOURNAL OF CHEMICAL REACTOR ENGINEERING,2005,2005,3,,,,,,,,,,,2,"0,1",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
Saccharide-Derived Zinc Oxide Nanoparticles with High Photocatalytic Activity for Water Decontamination and Sanitation,"Sultana, Kazi Afroza; Ortega, Javier Hernandez; Islam, Md Tariqul; Dorado, Zayra N.; Alvarado-Tenorio, Bonifacio; Galindo-Esquivel, Ignacio Rene; Noveron, Juan C.",,,,SUSTAINABLE CHEMISTRY,DEC 2023,2023,4,4.0,,,,321.0,338.0,,10.3390/suschem4040023,,,1,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Synthesis and characterization of Cu/EMC-2 zeolite by two routes,"Medina-Ramirez, Adriana; Morado-Alcantar, Francisco J.; Galindo-Esquivel, Ignacio R.; Diaz-Guillen, Juan C.; Lopez Badillo, C. M.",,,,CHEMICAL PAPERS,OCT 2023,2023,77,10.0,,,,6387.0,6396.0,,10.1007/s11696-023-02947-5,,,1,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Hydrodesulphurization of thiophene on palladium supported on alumina-titania mixed oxides,"Galindo, I. R.; de los Reyes, J. A.; Viveros, T.; Montoya, J. A.; Chadwick, D.",,,,ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY,AUG 16 2009,2009,238,,,,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
