Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
The Bacterial Microbiome of <i>Meloidogyne</i>-Based Disease Complex in Coffee and Tomato,"Lamelas, Araceli; Desgarennes, Damaris; Lopez-Lima, Daniel; Villain, Luc; Alonso-Sanchez, Alexandro; Artacho, Alejandro; Latorre, Amparo; Moya, Andres; Carrion, Gloria",,,,FRONTIERS IN PLANT SCIENCE,FEB 27 2020,2020,11,,,,,,,136.0,10.3389/fpls.2020.00136,,,26,"5,2",0,0,0,0,0,1,7,2,9,7
89 % reduction of a potato cyst nematode population using biological control and rotation,"Lopez-Lima, Daniel; Sanchez-Nava, Petra; Carrion, Gloria; Enrique Nunez-Sanchez, Angel",,,,AGRONOMY FOR SUSTAINABLE DEVELOPMENT,APR 2013,2013,33,2.0,,,,425.0,431.0,,10.1007/s13593-012-0116-7,,,13,"1,08",3,2,1,1,1,2,0,2,1,0
Fungal diversity and <i>Fusarium oxysporum</i> pathogenicity associated with coffee corky-root disease in Mexico,"Lopez-Lima, Daniel; Carrion, Gloria; Sanchez-Nava, Petra; Desgarennes, Damaris; Villain, Luc",,,,REVISTA DE LA FACULTAD DE CIENCIAS AGRARIAS,JUN 2020,2020,52,1.0,,,,276.0,292.0,,,,,10,2,0,0,0,0,0,1,4,3,1,1
Molecular and Environmental Triggering Factors of Pathogenicity of <i>Fusarium oxysporum</i> and <i>F. solani</i> Isolates Involved in the Coffee Corky-Root Disease,"Gamboa-Becerra, Roberto; Lopez-Lima, Daniel; Villain, Luc; Breitler, Jean-Christophe; Carrion, Gloria; Desgarennes, Damaris",,,,JOURNAL OF FUNGI,APR 2021,2021,7,4.0,,,,,,253.0,10.3390/jof7040253,,,6,"1,5",0,0,0,0,0,0,0,0,5,1
Effect of the application of nematophagous fungus <i>Purpureocillium lilacinum</i> over nutrients availability on agricultural soil and yield of Avena sativa,"Hernandez-Leal, Tania; Lopez-Lima, Daniel; Carrion, Gloria",,,,REVISTA DE LA FACULTAD DE CIENCIAS AGRARIAS,DEC 2016,2016,48,2.0,,,,1.0,12.0,,,,,6,"0,67",0,0,0,0,0,5,0,0,1,0
"Integrated management of <i>Globodera rostochiensis</i>: a novel biocontrol agent, crop rotation and fallow","Lopez-Lima, Daniel; Desgarennes, Damaris; Lima-Rivera, Dinorah; Carrion, Gloria",,,,JOURNAL OF PLANT DISEASES AND PROTECTION,OCT 2020,2020,127,5.0,,,,633.0,640.0,,10.1007/s41348-020-00325-x,,,4,"0,8",0,0,0,0,0,0,0,2,2,0
Diversity of Thrips (Thysanoptera) Associated with Avocado Orchards in Central Veracruz Mexico,"López-Lima, Daniel; Desgarennes, Damaris; Herrera, Magali; Alarcón, David; Carrión, Gloria",,,,JOURNAL OF ENTOMOLOGICAL SCIENCE,JAN 2020,2020,55,1.0,,,,141.0,145.0,,10.18474/0749-8004-55.1.141,,,3,"0,6",0,0,0,0,0,0,0,1,2,0
Metarhizium carneum Formulations: A Promising New Biological Control to Be Incorporated in the Integrated Management of Meloidogyne enterolobii on Tomato Plants,"Lopez-Lima, Daniel; Alarcon-Utrera, David; Ordaz-Melendez, Jose angel; Villain, Luc; Carrion, Gloria",,,,PLANTS-BASEL,OCT 2023,2023,12,19.0,,,,,,3431.0,10.3390/plants12193431,,,1,"0,5",0,0,0,0,0,0,0,0,0,1
First report of <i>Meloidogyne enterolobii</i> on chard (<i>Beta vulgaris</i> subsp. <i>vulgaris</i>) and carrot (<i>Daucus carota</i>) in Mexico,"Salinas-Castro, Alejandro; Navarro de la Fuente, Laura; Tapia-Vazquez, Iran; Lopez-Lima, Daniel",,,,JOURNAL OF PLANT DISEASES AND PROTECTION,OCT 2022,2022,129,5.0,,,,1263.0,1268.0,,10.1007/s41348-022-00636-1,,,1,"0,33",0,0,0,0,0,0,0,0,1,0
"Incidence and Damage of <i>Scirtothrips dorsalis</i><SUP>1</SUP> in Mexican Lime Plantations in Colima, Mexico","Eduardo Murillo-Hernandez, Juan; Patricio Illescas-Riquelme, Carlos; Lopez-Lima, Daniel; Angel Manzanilla-Ramirez, Miguel",,,,SOUTHWESTERN ENTOMOLOGIST,MAR 2022,2022,47,1.0,,,,211.0,214.0,,,,,1,"0,33",0,0,0,0,0,0,0,0,1,0
A Device for Collecting Thrips from Medium- and Tall-sized Trees,"Alarcon-Utrera, David; Lopez-Lima, Daniel; Desgarennes, Damaris; Cerdan-Cabrera, Carlos R.; Alvarado-Castillo, Gerardo; Carrion, Gloria",,,,SOUTHWESTERN ENTOMOLOGIST,MAR 2020,2020,45,1.0,,,,129.0,136.0,,10.3958/059.045.0114,,,1,"0,2",0,0,0,0,0,0,0,1,0,0
Host status of plants associated to coffee shady agroecosystems to <i>Meloidogyne paranaensis</i>,"Lima-Rivera, Dinorah; Anell-Mendoza, Ma. Betsaida; Rivera-Fernandez, Andres; Salinas-Castro, Alejandro; Cerdan, Carlos; Lopez-Lima, Daniel; Villain, Luc",,,,JOURNAL OF PLANT DISEASES AND PROTECTION,JUN 2024,2024,131,3.0,,,,873.0,880.0,,10.1007/s41348-024-00882-5,,,0,0,0,0,0,0,0,0,0,0,0,0
"New Hosts, Distribution, and Color Trap Preferences of the Invasive Thrips <i>Scirtothrips dorsalis</i> (Thysanoptera: Thripidae) in Mexico","Lopez-Lima, Daniel; Alejandro Tejeda-Reyes, Manuel; Diego Rodriguez-Malaga, Rafael; Lopez-Bautista, Everardo; Salinas-Castro, Alejandro; Patricio Illescas-Riquelme, Carlos",,,,JOURNAL OF ENTOMOLOGICAL SCIENCE,OCT 2023,2023,58,4.0,,,,400.0,411.0,,10.18474/JES23-11,,,0,0,0,0,0,0,0,0,0,0,0,0
"First report of Aegomorphus quadrigibbus and Thryallis undatus (Coleoptera: Cerambycidae) damaging Persian lime orchards in Veracruz, Mexico","Nunez-Camargo, Maria C.; Martinez-Rosas, Roman; Lopez-Lima, Daniel; Salinas-Castro, Alejandro",,,,REVISTA DE LA SOCIEDAD ENTOMOLOGICA ARGENTINA,2023,2023,82,2.0,,,,79.0,84.0,,10.25085/rsea.820212,,,0,0,0,0,0,0,0,0,0,0,0,0
"A new monitoring system for the coffee borer <i>Hypothenemus hampei</i> Ferrari, 1837 (Coleoptera: Curculionidae: Scolytinae) in Mexico","Santiago-Hernandez, Iliana; Acosta-Ramos, Marcelo; Vargas-Hernandez, Mateo; Lopez-Lima, Daniel; Salinas-Castro, Alejandro",,,,REVISTA CHILENA DE ENTOMOLOGIA,2023,2023,49,3.0,,,,547.0,555.0,,10.35249/rche.49.3.23.14,,,0,0,0,0,0,0,0,0,0,0,0,0
<i>Pseudophilothrips perseae</i><SUP>1</SUP> Damaging Hass Avocado Fruits in Mexico,"Alarcon-Utrera, David; Cerdan-Cabrera, Carlos R.; Alvarado-Castillo, Gerardo; Carrion, Gloria; Jose Hernandez-Viveros, Juan; Patricio Illescas-Riquelme, Carlos; Lopez-Lima, Daniel",,,,SOUTHWESTERN ENTOMOLOGIST,SEP 2022,2022,47,3.0,,,,685.0,689.0,,,,,0,0,0,0,0,0,0,0,0,0,0,0
