Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Synthesis, microstructural characterization and optical properties of CuO nanorods and nanowires obtained by aerosol assisted CVD","Lugo-Ruelas, M.; Amezaga-Madrid, P.; Esquivel-Pereyra, O.; Antunez-Flores, W.; Piza-Ruiz, P.; Ornelas-Gutierrez, C.; Miki-Yoshida, M.",,,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,2015,643,,,1.0,,S46,S50,,10.1016/j.jallcom.2014.11.119,,,24,"2,4",0,0,0,0,1,3,6,3,1,2,4,2,2,0
Fast methylene blue removal by MoO<sub>3</sub> nanoparticles,"Santos-Beltran, M.; Paraguay-Delgado, F.; Garcia, R.; Antunez-Flores, W.; Ornelas-Gutierrez, C.; Santos-Beltran, A.",,,,JOURNAL OF MATERIALS SCIENCE-MATERIALS IN ELECTRONICS,FEB 2017,2017,28,3.0,,,,2935,2948,,10.1007/s10854-016-5878-2,,,20,"2,5",0,0,0,0,0,0,1,2,4,2,9,1,1,0
"Microstructural characterization, optical and photocatalytic properties of bilayered CuO and ZnO based thin films","Saenz-Trevizo, A.; Amezaga-Madrid, P.; Piza-Ruiz, P.; Solis-Canto, O.; Ornelas-Gutierrez, C.; Perez-Garcia, S.; Miki-Yoshida, M.",,,,JOURNAL OF ALLOYS AND COMPOUNDS,DEC 5 2014,2014,615,,,1.0,,S375,S381,,10.1016/j.jallcom.2014.01.149,"International Symposium on Metastable, Amorphous and Nanostructured Materials (ISMANAM)","JUN 30-JUL 05, 2013",19,"1,73",0,0,0,1,3,4,3,1,4,0,1,1,1,0
EELS analysis of Nylon 6 nanofibers reinforced with nitroxide-functionalized graphene oxide,"Leyva-Porras, Cesar; Ornelas-Gutierrez, C.; Miki-Yoshida, M.; Avila-Vega, Yazmin I.; Macossay, Javier; Bonilla-Cruz, Jose",,,,CARBON,APR 2014,2014,70,,,,,164,172,,10.1016/j.carbon.2013.12.087,,,19,"1,73",0,0,0,0,2,4,2,3,2,2,1,1,2,0
Synthesis by the sol-gel method and characterization of Pt-promoted CuO/TiO<sub>2</sub>-ZrO<sub>2</sub> catalysts for decomposition of 2-propanol,"Morales-Anzures, F.; Salinas-Hernandez, P.; Ornelas-Gutierrez, C.; Tzompantzi-Morales, F. J.; Perez-Hernandez, R.",,,,CATALYSIS TODAY,JUN 1 2020,2020,349,,,,SI,228,234,,10.1016/j.cattod.2018.03.017,,,18,"3,6",0,0,0,0,0,0,0,0,1,0,5,4,5,3
Single and multi-layered core-shell structures based on ZnO nanorods obtained by aerosol assisted chemical vapor deposition,"Saenz-Trevizo, A.; Amezaga-Madrid, P.; Piza-Ruiz, P.; Antunez-Flores, W.; Ornelas-Gutierrez, C.; Miki-Yoshida, M.",,,,MATERIALS CHARACTERIZATION,JUL 2015,2015,105,,,,,64,70,,10.1016/j.matchar.2015.04.020,,,17,"1,7",0,0,0,0,1,3,4,2,2,0,1,2,1,1
Microstructural properties of multi-nano-layered YSZ thin films,"Amezaga-Madrid, P.; Antunez-Flores, W.; Gonzalez-Hernandez, J.; Saenz-Hernandez, J.; Campos-Venegas, K.; Solis-Canto, O.; Ornelas-Gutierrez, C.; Vega-Becerra, O.; Martinez-Sanchez, R.; Miki-Yoshida, M.",,,,JOURNAL OF ALLOYS AND COMPOUNDS,APR 16 2010,2010,495,2.0,,,,629,633,,10.1016/j.jallcom.2009.10.257,"15th International Symposium on Metastable, Amorphous and Nanostructured Materials","JUL 06-10, 2008",17,"1,13",3,3,3,0,1,2,1,0,2,0,0,0,1,1
"Microstructural, chemical and textural characterization of ZnO nanorods synthesized by aerosol assisted chemical vapor deposition","Saenz-Trevizo, A.; Amezaga-Madrid, P.; Fuentes-Cobas, L.; Piza-Ruiz, P.; Antunez-Flores, W.; Ornelas-Gutierrez, C.; Perez-Garcia, S. A.; Miki-Yoshida, M.",,,,MATERIALS CHARACTERIZATION,DEC 2014,2014,98,,,,,215,221,,10.1016/j.matchar.2014.11.005,,,14,"1,27",0,0,0,0,1,5,4,1,1,1,0,0,1,0
Efficient and durable ZnO core-shell structures for photocatalytic applications in aqueous media,"Saenz-Trevizo, A.; Amezaga-Madrid, P.; Piza-Ruiz, P.; Antunez-Flores, W.; Ornelas-Gutierrez, C.; Miki-Yoshida, M.",,,,MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING,APR 2016,2016,45,,,,,57,68,,10.1016/j.mssp.2016.01.018,,,13,"1,44",0,0,0,0,0,1,5,1,2,1,1,1,1,0
Complex dielectric function and opto-electronic characterization using VEELS for the lead-free BCZT electro-ceramic perovskite,"Herrera-Perez, G.; Ornelas-Gutierrez, C.; Reyes-Montero, A.; Paraguay-Delgado, F.; Reyes-Rojas, A.; Fuentes-Cobas, L.",,,,MICRON,OCT 2021,2021,149,,,,,,,103124.0,10.1016/j.micron.2021.103124,,,8,2,0,0,0,0,0,0,0,0,0,0,0,3,5,0
Theoretical and experimental influence of aerosol assisted CVD parameters on the microstructural properties of magnetite nanoparticles and their response on the removal efficiency of arsenic,"Hernandez-Salcedo, P. G.; Amezaga-Madrid, P.; Monarrez-Cordero, B. E.; Antunez-Flores, W.; Piza-Ruiz, P.; Leyva-Porras, C.; Ornelas-Gutierrez, C.; Miki-Yoshida, M.",,,,JOURNAL OF ALLOYS AND COMPOUNDS,SEP 15 2015,2015,643,,,1.0,,S287,S296,,10.1016/j.jallcom.2014.12.064,,,7,"0,7",0,0,0,0,0,0,1,1,0,1,1,1,2,0
