Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Heart and brain interaction in patients with heart failure: overview and proposal for a taxonomy. A position paper from the Study Group on Heart and Brain Interaction of the Heart Failure Association,"Doehner, Wolfram; Ural, Dilek; Haeusler, Karl Georg; Celutkiene, Jelena; Bestetti, Reinaldo; Cavusoglu, Yuksel; Pena-Duque, Marco A.; Glavas, Duska; Iacoviello, Massimo; Laufs, Ulrich; Marmol Alvear, Ricardo; Mbakwem, Amam; Piepoli, Massimo F.; Rosen, Stuart D.; Tsivgoulis, Georgios; Vitale, Cristiana; Yilmaz, M. Birhan; Anker, Stefan D.; Filippatos, Gerasimos; Seferovic, Petar; Coats, Andrew J. S.; Ruschitzka, Frank",,,,EUROPEAN JOURNAL OF HEART FAILURE,FEB 2018,2018,20,2,,,,199,215,,10.1002/ejhf.1100,,,109,"15,57",0,0,0,0,0,0,0,0,0,0,0,0,0,15,13,18,19,21,13,10
Comparison of reperfusion regimens with or without <i>tirofiban</i> in ST-elevation acute myocardial infarction,"Martínez-Ríos, MA; Rosas, M; González, H; Peña-Duque, MA; Martínez-Sánchez, C; Gaspar, J; García, H; Gaxiola, E; Delgado, L; Carrillo, J; Leyva, JL; Lupi, E",SASTRE Investigators,,,AMERICAN JOURNAL OF CARDIOLOGY,FEB 1 2004,2004,93,3,,,,280,287,,10.1016/j.amjcard.2003.10.005,,,26,"1,24",3,5,2,4,1,2,1,2,2,0,1,0,0,2,1,0,0,0,0,0
Interleukin 1 receptor antagonist polymorphisms are associated with the risk of developing acute coronary syndrome in Mexicans,"Manuel Fragoso, Jose; Delgadillo, Hilda; Llorente, Luis; Chuquiure, Eduardo; Juarez-Cedillo, Teresa; Vallejo, Maite; Lima, Guadalupe; Furuzawa-Carballeda, Janette; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto",,,,IMMUNOLOGY LETTERS,OCT 30 2010,2010,133,2,,,,106,111,,10.1016/j.imlet.2010.08.003,,,22,"1,47",0,0,0,0,0,0,3,3,1,2,2,2,3,2,1,1,0,1,1,0
Alleles and haplotypes of the interleukin 10 gene polymorphisms are associated with risk of developing acute coronary syndrome in Mexican patients,"Manuel Fragoso, Jose; Vallejo, Maite; Alvarez-Leon, Edith; Delgadillo, Hilda; Antonio Pena-Duque, Marco; Cardoso-Saldana, Guillermo; Posadas-Romero, Carlos; Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto",,,,CYTOKINE,JUL 2011,2011,55,1,,,,29,33,,10.1016/j.cyto.2011.03.021,,,21,"1,5",0,0,0,0,0,0,0,2,0,4,2,1,1,2,3,2,2,1,0,1
Lipoprotein(a) and Homocysteine Potentiate the Risk of Coronary Artery Disease in Male Subjects,"Alfonso Banos-Gonzalez, Manuel; Angles-Cano, Eduardo; Cardoso-Saldana, Guillermo; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Valente-Acosta, Benjamin; Gonzalez-Pacheco, Hector; de la Pena-Diaz, Aurora",,,,CIRCULATION JOURNAL,AUG 2012,2012,76,8,,,,1953,1957,,10.1253/circj.CJ-12-0039,,,20,"1,54",0,0,0,0,0,0,0,1,2,4,2,4,2,1,1,1,1,0,0,1
The Interleukin 6-<i>572 G</i>&gt;<i>C</i> (rs1800796) Polymorphism Is Associated with the Risk of Developing Acute Coronary Syndrome,"Manuel Fragoso, Jose; Delgadillo, Hilda; Juarez-Cedillo, Teresa; Manuel Rodriguez-Perez, Jose; Vallejo, Maite; Perez-Mendez, Oscar; Alvarez-Leon, Edith; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto",,,,GENETIC TESTING AND MOLECULAR BIOMARKERS,DEC 2010,2010,14,6,,,,759,763,,10.1089/gtmb.2010.0001,,,20,"1,33",0,0,0,0,0,0,0,3,2,1,4,0,0,1,3,1,3,1,1,0
C3435T polymorphism of the ABCB1 gene is associated with poor clopidogrel responsiveness in a Mexican population undergoing percutaneous coronary intervention,"Calderon-Cruz, Beatriz; Rodriguez-Galvan, Karen; Antonio Manzo-Francisco, Luis; Vargas-Alarcon, Gilberto; Manuel Fragoso, Jose; Antonio Pena-Duque, Marco; Alberto Reyes-Gomez, Carlos; Antonio Martinez-Rios, Marco; De la Pena-Diaz, Aurora",,,,THROMBOSIS RESEARCH,NOV 2015,2015,136,5,,,,894,898,,10.1016/j.thromres.2015.08.025,,,19,"1,9",0,0,0,0,0,0,0,0,0,0,0,2,3,5,3,1,3,0,1,1
The interleukin <i>1B</i>-<i>511</i> polymorphism is associated with the risk of developing restenosis after coronary stenting in Mexican patients,"Miranda-Malpica, Emma; Antonio Martinez-Rios, Marco; Manuel Fragoso, Jose; Delgadillo-Rodriguez, Hilda; Manuel Rodriguez-Perez, Jose; Gonzalez-Quesada, Carlos; Martinez-Rodriguez, Nancy; Saldana-Mendoza, Arturo; Antonio Pena-Duque, Marco; Vargas-Alarcon, Gilberto",,,,HUMAN IMMUNOLOGY,FEB 2008,2008,69,2,,,,116,121,,10.1016/j.humimm.2007.12.003,,,17,1,0,0,0,0,1,1,1,0,3,1,1,3,2,1,0,1,1,1,0,0
"Distribution of <i>ABCB1, CYP3A5, CYP2C19,</i> and <i>P2RY12</i> gene polymorphisms in a Mexican Mestizos population","Vargas-Alarcon, Gilberto; Ramirez-Bello, Julian; de la Pena, Aurora; Calderon-Cruz, Beatriz; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Ramirez-Fuentes, Silvestre; Perez-Mendez, Oscar; Manuel Fragoso, Jose",,,,MOLECULAR BIOLOGY REPORTS,OCT 2014,2014,41,10,,,,7023,7029,,10.1007/s11033-014-3590-y,,,15,"1,36",0,0,0,0,0,0,0,0,0,0,1,4,0,3,3,3,1,0,0,0
The <i>NLRP3</i> and <i>CASP1</i> gene polymorphisms are associated with developing of acute coronary syndrome: a case-control study,"Gonzalez-Pacheco, Hector; Vargas-Alarcon, Gilberto; Angeles-Martinez, Javier; Martinez-Sanchez, Carlos; Perez-Mendez, Oscar; Herrera-Maya, Gabriel; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Posadas-Romero, Carlos; Manuel Fragoso, Jose",,,,IMMUNOLOGIC RESEARCH,AUG 2017,2017,65,4,,,,862,868,,10.1007/s12026-017-8924-0,,,13,"1,63",0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,6,0,1
The <i>T29C</i> (rs1800470) polymorphism of the transforming growth factor-β1 (<i>TGF</i>-β1) gene is associated with restenosis after coronary stenting in Mexican patients,"Manuel Fragoso, Jose; Zuniga-Ramos, Joaquin; Arellano-Gonzalez, Marva; Alvarez-Leon, Edith; Villegas-Torres, Beatriz E.; Cruz-Lagunas, Alfredo; Delgadillo-Rodriguez, Hilda; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto",,,,EXPERIMENTAL AND MOLECULAR PATHOLOGY,FEB 2015,2015,98,1,,,,13,17,,10.1016/j.yexmp.2014.11.007,,,13,"1,3",0,0,0,0,0,0,0,0,0,0,0,4,2,1,0,1,2,0,2,1
<i>CETP</i> and <i>LCAT</i> Gene Polymorphisms Are Associated with High-Density Lipoprotein Subclasses and Acute Coronary Syndrome,"Vargas-Alarcon, Gilberto; Perez-Mendez, Oscar; Herrera-Maya, Gabriel; Garcia-Sanchez, Cynthia; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Posadas-Sanchez, Rosalinda; Posadas-Romero, Carlos; Escobedo, Galileo; Manuel Fragoso, Jose",,,,LIPIDS,FEB 2018,2018,53,2,,,,157,166,,10.1002/lipd.12017,,,11,"1,57",0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,2,2,1
Haplotypes of the angiotensin-converting enzyme (<i>ACE</i>) gene are associated with coronary artery disease but not with restenosis after coronary stenting,"Antonio Martinez-Rios, Marco; Alvarez-Leon, Edith; Totomoch, Armando; Angeles, Javier; Antonio Pena-Duque, Marco; Delgadillo-Rodriguez, Hilda; Martinez-Rodriguez, Nancy; Ramirez-Fuentes, Silvestre; Manuel Fragoso, Jose; Vargas-Alarcon, Gilberto",,,,EXPERIMENTAL AND MOLECULAR PATHOLOGY,AUG 2014,2014,97,1,,,,166,170,,10.1016/j.yexmp.2014.06.009,,,11,1,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,1,1,1,1
The-<i>974C&gt;A</i> (<i>rs3087459</i>) gene polymorphism in the endothelin gene (<i>EDN1</i>) is associated with risk of developing acute coronary syndrome in Mexican patients,"Vargas-Alarcon, Gilberto; Vallejo, Maite; Posadas-Romero, Carlos; Juarez-Rojas, Juan G.; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Carrillo-Sanchez, Silvia; Perez-Mendez, Oscar; Manuel Fragoso, Jose",,,,GENE,JUN 1 2014,2014,542,2,,,,258,262,,10.1016/j.gene.2013.09.003,,,11,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,1,1,2,2
"The <i>C4280A</i> (rs5705) gene polymorphism of the renin (<i>REN</i>) gene is associated with risk of developing coronary artery disease, but not with restenosis after coronary stenting","Manuel Fragoso, Jose; Alvarez-Leon, Edith; Delgadillo-Rodriguez, Hilda; Arellano-Gonzalez, Marva; Cain Lopez-Pacheco, Filogonio; Cruz-Robles, David; Antonio Pena-Duque, Marco; Perez-Mendez, Oscar; Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto",,,,EXPERIMENTAL AND MOLECULAR PATHOLOGY,AUG 2015,2015,99,1,,,,128,132,,10.1016/j.yexmp.2015.06.012,,,10,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,2,2,1,0,0,2
"<i>miR-196a2</i> (rs11614913) polymorphism is associated with coronary artery disease, but not with in-stent coronary restenosis","Manuel Fragoso, Jose; Ramirez-Bello, Julian; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Posadas-Sanchez, Rosalinda; Delgadillo-Rodriguez, Hilda; Jimenez-Morales, Mayra; Posadas-Romero, Carlos; Vargas-Alarcon, Gilberto",,,,INFLAMMATION RESEARCH,MAR 2019,2019,68,3,,,,215,221,,10.1007/s00011-018-1206-z,,,9,"1,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,3,1,0
The <i>T</i> ><i>A</i> (rs11646213) gene polymorphism of cadherin-13 (<i>CDH</i>13) gene is associated with decreased risk of developing hypertension in Mexican population,"Vargas-Alarcon, Gilberto; Martinez-Rodriguez, Nancy; Velazquez-Cruz, Rafael; Perez-Mendez, Oscar; Posadas-Sanchez, Rosalinda; Posadas-Romero, Carlos; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Ramirez-Fuentes, Silvestre; Manuel Fragoso, Jose",,,,IMMUNOBIOLOGY,OCT 2017,2017,222,10,,,,973,978,,10.1016/j.imbio.2016.09.004,,,9,"1,13",0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,1,0
Association between Stable Coronary Artery Disease and In Vivo Thrombin Generation,"Valente-Acosta, Benjamin; Alfonso Banos-Gonzalez, Manuel; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Quintanar-Trejo, Leslie; Aptilon-Duque, Gad; Flores-Garcia, Mirthala; Cruz-Robles, David; Cardoso-Saldana, Guillermo; de la Pena-Diaz, Aurora",,,,CARDIOLOGY RESEARCH AND PRACTICE,2016,2016,2016,,,,,,,5149825,10.1155/2016/5149825,,,8,"0,89",0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,2,1,0
Tumor Necrosis Factor Alpha and Interleukin 10 Promoter Polymorphisms in Mexican Patients with Restenosis After Coronary Stenting,"Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Manuel Fragoso, Jose; Delgadillo-Rodriguez, Hilda; Manuel Rodriguez-Perez, Jose; Miranda-Malpica, Emma; Cruz-Robles, David; Magdalena Cavazos-Quero, Maria; Gerardo Rodriguez-Lobato, Luis; Vargas-Alarcon, Gilberto",,,,BIOCHEMICAL GENETICS,OCT 2009,2009,47,9-10,,,,707,716,,10.1007/s10528-009-9268-9,,,7,"0,44",0,0,0,0,0,0,0,3,0,0,0,1,1,0,1,0,1,0,0,0
No association found between the insertion/deletion of a 287-bp alu repeat sequence within intron 16 of the angiotensin-I-converting enzyme (ACE) gene in Mexican patients and binary restenosis after coronary stenting,"Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Manuel Fragoso, Jose; Delgadillo-Rodriguez, Hilda; Perez-Hernandez, Nonanzit; Miranda-Malpica, Emma; Manuel Rodriguez-Perez, Jose; Gonzalez-Quesada, Carlos; Vargas-Alarcon, Gilberto",,,,CLINICA CHIMICA ACTA,NOV 2008,2008,397,1-2,,,,65,67,,10.1016/j.cca.2008.07.019,,,7,"0,41",0,0,0,0,0,0,0,0,1,1,3,1,0,0,0,0,1,0,0,0
Homocysteine is Related to Aortic Mineralization in Patients with Ischemic Heart Disease,"Pena-Duque, Marco A.; Banos-Gonzalez, Manuel A.; Valente-Acosta, Benjamin; Gerardo Rodriguez-Lobato, Luis; Martinez-Rios, Marco A.; Cardoso-Saldana, Guillermo; Barragan-Garcia, Rodolfo; Herrera-Alarcon, Valentin; Linares-Lopez, Carlos; Delgado-Granados, Hugo; de la Pena-Diaz, Aurora",,,,JOURNAL OF ATHEROSCLEROSIS AND THROMBOSIS,2012,2012,19,3,,,,292,297,,10.5551/jat.10157,,,6,"0,46",0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0
Apo(a) phenotyping and long-term prognosis for coronary artery disease,"Banos-Gonzalez, M. A.; Pena-Duque, M. A.; Angles-Cano, E.; Martinez-Rios, M. A.; Bahena, A.; Valente-Acosta, B.; Cardoso-Saldana, G.; Angulo-Ortiz, J.; de la Pena-Diaz, A.",,,,CLINICAL BIOCHEMISTRY,MAY 2010,2010,43,7-8,,,,640,644,,10.1016/j.clinbiochem.2010.01.013,,,6,"0,4",0,0,0,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0
Coronary Atherosclerosis and Interventional Cardiology,"Antonio Pena-Duque, Marco; Luis Romero-Ibarra, Jose; Ben Adoniram Gaxiola-Macias, Manuel; Arias-Sanchez, Eduardo A.",,,,ARCHIVES OF MEDICAL RESEARCH,JUL 2015,2015,46,5,,,SI,372,378,,10.1016/j.arcmed.2015.06.005,,,5,"0,5",0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,1
Association of the suppressor of cytokine signaling 1 (<i>SOCS1</i>) gene polymorphisms with acute coronary syndrome in Mexican patients,"Vargas-Alarcon, Gilberto; Posadas-Sanchez, Rosalinda; Posadas-Romero, Carlos; Gonzalez-Salazar, Carmen; Cardoso-Saldana, Guillermo; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Obil-Chavarria, Claudia; Perez-Mendez, Oscar; Manuel Fragosoa, Jose",,,,MOLECULAR IMMUNOLOGY,NOV 2014,2014,62,1,,,,137,141,,10.1016/j.molimm.2014.06.019,,,5,"0,45",0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1
"The rs4783961 and rs708272 genetic variants of the CETP gene are associated with coronary artery disease, but not with restenosis after coronary stenting","Vargas-Alarcon, Gilberto; Perez-Mendez, Oscar; Posadas-Sanchez, Rosalinda; Pena-Duque, Marco A.; Martinez-Rios, Marco A.; Delgadillo-Rodriguez, Hilda; Fragoso, Jose M.",,,,ARCHIVOS DE CARDIOLOGIA DE MEXICO,JUL-SEP 2022,2022,92,3,,,,334,341,,10.24875/ACM.21000039,,,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
The <i>T29C</i> polymorphism of the transforming growth factor-β1 (<i>TGF</i>-β<i>1</i>) gene is associated with genetic susceptibility to acute coronary syndrome in Mexican patients,"Fragoso, Jose Manuel; Martinez-Rios, Marco Antonio; Alvarez-Leon, Edith; Vallejo, Maite; Pena-Duque, Marco Antonio; Posadas-Sanchez, Rosalinda; Posadas-Romero, Carlos; Furuzawa-Carballeda, Janette; Lima, Guadalupe; Llorente, Luis; Vargas-Alarcon, Gilberto",,,,CYTOKINE,JUN 2012,2012,58,3,,,,380,383,,10.1016/j.cyto.2012.03.004,,,4,"0,31",0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0
THE BRANCHED-CHAIN AMINO ACID TRANSAMINASE 1-23C/G POLYMORPHISM CONFERS PROTECTION AGAINST ACUTE CORONARY SYNDROME,"Ramirez-Bello, Julian; Vargas-Alarcon, Gilberto; Perez-Mendez, Oscar; Martinez-Rios, Marco A.; Pena-Duque, Marco A.; Cardoso-Saldana, Guillermo; Posadas-Romero, Carlos; Sierra-Martinez, Monica; Fragoso, Josi M.",,,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JAN-FEB 2020,2020,72,1,,,,19,24,,10.24875/RIC.19003133,,,3,"0,6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
The -44 C/G (rs1800972) polymorphism of the β-defensin 1 is associated with increased risk of developing type 2 diabetes mellitus,"Antonio Martinez-Rios, Marco; Vargas-Alarcon, Gilberto; Antonio Pena-Duque, Marco; Perez-Mendez, Oscar; Manuel Rodriguez-Perez, Jose; Perez-Hernandez, Nonanzit; Herrera-Maya, Gabriel; Posadas-Sanchez, Rosalinda; Posadas-Romero, Carlos; Manuel Fragoso, Jose",,,,MOLECULAR GENETICS & GENOMIC MEDICINE,JAN 2019,2019,7,1,,,,,,e509,10.1002/mgg3.509,,,3,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1
The <i>MHC2TA</i> <i>1614 C&lt;G</i> gene polymorphism is associated with risk of developing acute coronary syndrome,"Vargas-Alarcon, Gilberto; Antonio Martinez-Rios, Marco; Antonio Pena-Duque, Marco; Posadas-Romero, Carlos; Cardoso-Saldana, Guillermo; Vallejo, Maite; Ramirez-Bello, Julian; Perez-Mendez, Oscar; Manuel Fragoso, Jose",,,,MOLECULAR IMMUNOLOGY,OCT 2013,2013,55,3-4,,,,424,428,,10.1016/j.molimm.2013.02.007,,,2,"0,17",0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0
Aortic mineralisation in children with congenital cardiac disease,"Banos-Gonzalez, Manuel A.; Calderon-Colmenero, Juan; Aranda-Fraustro, Alberto; Pena-Duque, Marco A.; Martinez-Rios, Marco A.; Valente-Acosta, Benjamin; Linares-Lopez, Carlos; Delgado-Granados, Hugo; de la Pena-Diaz, Aurora",,,,CARDIOLOGY IN THE YOUNG,OCT 2011,2011,21,5,,,,551,555,,10.1017/S1047951111000448,,,2,"0,14",0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Comparative trial of stent-like balloon angioplasty versus coronary stenting for acute myocardial infarction,"Eid-Lidt, G; Villavicencio-Fernández, R; Ponce-de-León-Rosales, S; Gaspar, J; Luna-Guerra, J; Ban-Hayashi, E; Peña-Duque, MA; Martinez-Rios, MA",,,,CATHETERIZATION AND CARDIOVASCULAR INTERVENTIONS,JUN 2001,2001,53,2,,,,149,154,,10.1002/ccd.1141,,,2,"0,08",0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<i>CASP1</i> Gene Polymorphisms and <i>BAT1</i>-<i>NFKBIL</i>-<i>LTA</i>-<i>CASP1</i> Gene-Gene Interactions Are Associated with Restenosis after Coronary Stenting,"Vargas-Alarcon, Gilberto; Ramirez-Bello, Julian; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco; Delgadillo-Rodriguez, Hilda; Manuel Fragoso, Jose",,,,BIOMOLECULES,JUN 2022,2022,12,6,,,,,,765,10.3390/biom12060765,,,1,"0,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Bubble Contrast Echocardiography for Alcohol Septal Ablation,"Arias, Eduardo A.; Antonio Pena-Duque, Marco; Antonio Martinez-Rios, Marco",,,,REVISTA ESPANOLA DE CARDIOLOGIA,MAY 2019,2019,72,5,,,,416,416,,10.1016/j.rec.2018.04.016,,,1,"0,17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Thrombosis double inferior vena cava thrombus in transit and insertion of two filters,"Pena-Duque, Marco A.; Damas-de-los-Santos, Felix; Villavicencio-Fernandez, Ramon; Martinez-Rios, Marco A.",,,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,MAY-JUN 2010,2010,62,3,,,,279,280,,,,,1,"0,07",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Evaluation of an automatized AMBU ESSI-1 INC designed at the Instituto Nacional de Cardiología Ignacio Chávez,"Abundes-Velasco, Arturo; Sanchez-Perez, Efrain; Jimenez-Rodriguez, Gian M.; Molina-Mendez, Francisco J.; Herrera-Elizalde, Rafael; Pulido-Zamudio, Tomas; Alvarez-Rosales, Humberto; Villegas-Juache, Juan; Aceves-Diaz-Gonzalez, Sebastian; Parra-Rodriguez, David A.; Cruz-Enriquez, Francisco J.; Cobos-Reyes, Farid A.; Aguilar-Torres, Eduardo A.; Islas-Navarro, Enid A.; Nunez-Gomez, Jose C.; Pena-Duque, Marco A.",,,,ARCHIVOS DE CARDIOLOGIA DE MEXICO,OCT-DEC 2023,2023,93,4,,,,391,397,,10.24875/ACM.2200004,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Safety and efficacy of the INC bioprosthetic heart valve in humans,"Farjat-Pasos, Julio, I; Abundes-Velasco, Arturo; Soto-Lopez, Maria E.; Suarez-Cuenca, Juan A.; Martinez-Hernandez, Humberto; Ramirez-Marroquin, Samuel; Sanchez-Perez, Tomas E.; Aguilar-Torres, Eduardo A.; Cobos-Reyes, Farid A.; Cruz-Enriquez, Francisco J.; Islas-Navarro, Enid A.; Nunez-Gomez, Jose C.; Pena-Duque, Marco A.",,,,GACETA MEDICA DE MEXICO,NOV-DEC 2022,2022,158,6,,,,380,386,,10.24875/GMM.22000148,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Histological and Mechanical Behavior of INC 01 and 02 Bare Metal Stents Against a Commercial Stent: A Preclinical Study in a Porcine Model,"Abundes-Velasco, Arturo; Manuel Jimenez-Rodriguez, Gian; Arias-Sanchez, Eduardo; Damas-De los Santos, Felix; Antonio Martinez-Rios, Marco; Javier Molina-Mendez, Francisco; Sanchez-Perez, Efrain; Arai-Ito Marco, Minoru; Rodriguez-Barriga, Erika; Sanchez-Jara, Mauricio; Aceves-Diaz Gonzalez, Sebastian; Alexis Rodriguez-Parra, David; Aranda-Fraustro, Alberto; Luis Romero-Ibarra, Jose; Antonio Pena-Duque, Marco",,,,ARCHIVES OF MEDICAL RESEARCH,JUL 2020,2020,51,5,,,,406,412,,10.1016/j.arcmed.2020.03.016,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Design, manufacture and initial tests of a drug-eluting coronary stent","Abundes-Velasco, Arturo; Padilla-Ibarra, Jorge; Jimenez-Rodriguez, Gian M.; Farjat-Pasos, Julio, I; Arias-Sanchez, Eduardo A.; Damas-de los Santos, Felix; Martinez-Rios, Marco A.; Molina-Mendez, Francisco J.; Sanchez-Perez, Tomas E.; Arai-Ito, Marco M.; Aceves-Diaz Gonzalez, Sebastian; Rodriguez-Parra, David A.; Aranda-Fraustro, Alberto; Masso-Rojas, Felipe A.; Galaz-Mendez, Ramses; Pena-Duque, Marco A.",,,,GACETA MEDICA DE MEXICO,JUL-AUG 2020,2020,156,4,,,,279,285,,10.24875/GMM.20005675,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bail-out alcohol septal ablation in the management of obstructive hypertrophic cardiomyopathy and refractory electrical storm,"Custodio-Sanchez, Piero; Pena-Duque, Marco A.; Nava-Townsend, Santiago; Rodriguez-Zanella, Hugo; Melendez-Ramirez, Gabriela; Ariasa, Eduardo A.",,,,REC-INTERVENTIONAL CARDIOLOGY,JUL-SEP 2020,2020,2,3,,,,219,220,,10.24875/RECICE.M19000070,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Bail-out alcohol septal ablation in the management of obstructive hypertrophic cardiomyopathy and refractory electrical storm. Case resolution,"Custodio-Sanchez, Piero; Pena-Duque, Marco A.; Nava-Townsend, Santiago; Rodriguez-Zanella, Hugo; Melendez-Ramirez, Gabriela; Ariasa, Eduardo A.",,,,REC-INTERVENTIONAL CARDIOLOGY,JUL-SEP 2020,2020,2,3,,,,222,223,,10.24875/RECICE.M19000072,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Design and manufacture of a coronary stent INC-1 and initial tests in experimental animal model,"Abundes-Velasco, Arturo; Jimenez-Rodriguez, Gian M.; Romero-Ibarra, Jose L.; Sandoval-Jones, Juan P.; Sanchez-Perez, Efrain; Galaz-Mendez, Ramses; Ulacia-Flores, Paola; Farjat-Pasos, Julio, I; Padilla-Ibarra, Jorge; Aceves-Diaz Gonzalez, Sebastian; Martinez-Rios, Marco A.; Pena-Duque, Marco A.; Rodriguez-Parra, David A.",,,,ARCHIVOS DE CARDIOLOGIA DE MEXICO,APR-JUN 2020,2020,90,2,,,,142,147,,10.24875/ACME.M20000108,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
HUMAN PILOT STUDY OF BARE-METAL STENT: INC-01,"Abundes-Velasco, Arturo; Gaspar-Hernandez, Jorge; Martinez-Rios, Marco A.; Damas-De Los Santos, Felix; Pina-Reyna, Yigal; Arias-Sanchez, Eduardo; Romero-Ibarra, Jose L.; Jimenez-Rodriguez, Gian M.; Farjat-Pasos, Julio; Padilla-Ibarra, Jorge; Sanchez-Perez, Efrain; Sanchez-Luna, Juan P.; Galaz-Mendez, Ramses; Ulacia-Flores, Paola; Arai-Ito, Marco M.; Rodriguez-Parra, David A.; Aceves-Diaz Gonzalez, Sebastian; Pena-Duque, Marco A.",,,,REVISTA DE INVESTIGACION CLINICA-CLINICAL AND TRANSLATIONAL INVESTIGATION,JAN-FEB 2020,2020,72,1,,,,32,36,,10.24875/RIC.19003182,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Primary thrombosis of the anterior descending in a patient with antiphospholipid antibody syndrome,"Acuna-Valerio, Jorge; Antonio Pena-Duque, Marco; Contreras-Villasenor, Alvaro",,,,GACETA MEDICA DE MEXICO,JUL-AUG 2017,2017,153,4,,,,526,530,,10.24875/GMM.17002572,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ANGIOTENSIN-1-CONVERTING ENZYME (ACE) POLYMORPHISMS ARE ASSOCIATED WITH CORONARY ARTERY DISEASE BUT NOT WITH RESTENOSIS AFTER CORONARY STENTING,"Vargas-Alarcon, G.; Alvarez-Leon, E.; Totomoch, A.; Angeles-Martinez, J.; Delgadillo, H.; Delgadillob, H.; Fragoso, J. M.; Pena-Duque, M. A.; Martinez-Rios, M. A.",,,,ATHEROSCLEROSIS,AUG 2014,2014,235,2,,,,E300,E301,,10.1016/j.atherosclerosis.2014.05.906,82nd Congress of the European-Atherosclerosis-Society (EAS),"MAY 31-JUN 03, 2014",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Poor response to thienopyridines and thrombotic recurrent events in patients with ischemic heart disease,"Calderon-Cruz, B.; Elizalde-Hernandez, P. D.; Medina-Leyte, D. J.; Sobrevilla-Zarazua, A.; Pena-Duque, M. A.; Vargas-Alarcon, G.; Fragoso, J. M.; Martinez-Rios, M. A.; de la Pena-Diaz, A.",,,,JOURNAL OF THROMBOSIS AND HAEMOSTASIS,JUN 2014,2014,12,,,1.0,SI,80,80,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The interleukin 1B-511 polymorphism is associated with the risk of developing restenosis after coronary stenting in Mexican patients,"Vargas-Alarcon, G.; Malpica-Miranda, E.; Fragoso, J. M.; Delgadillo-Rodriguez, H.; Rodriguez-Perez, J. M.; Gonzalez-Quesada, C.; Martinez-Rodriguez, N.; Pena-Duque, M. A.; Martinez-Rios, M. A.",,,,CIRCULATION,SEP 16 2008,2008,118,12,,,,E251,E251,,,World Congress of Cardiology,"MAY 18-21, 2008",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Direct stenting comparative randomized evaluation trial (DISCRET).,"Ban-Hayashi, E; Sánchez, I; Eid-Lidt, G; Gaspar, J; Villavicencio, R; Peña-Duque, MA",,,,AMERICAN JOURNAL OF CARDIOLOGY,OCT 16 2000,2000,86,8A,,,SI,18I,19I,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
