Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2003,2004,2006,2007,2008,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
"Analysis of digital competence of educators (DigCompEdu) in teacher trainees: the context of Melilla, Spain","Garcia-Vandewalle Garcia, Jose Manuel; Garcia-Carmona, Marina; Trujillo Torres, Juan Manuel; Moya Fernandez, Pablo",,,,TECHNOLOGY KNOWLEDGE AND LEARNING,JUN 2023,2023,28.0,2,,,,585,612,,10.1007/s10758-021-09546-x,,,22,"5,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,9
Geographical amplitude in the international generation of technology:: Present situation and business determinants,"Quintas, Maria A.; Vazquez, Xose H.; Garcia, Jose M.; Caballero, Gloria",,,,RESEARCH POLICY,SEP 2008,2008,37.0,8,,,,1371,1381,,10.1016/j.respol.2008.04.019,Seminar on University-Industry Linkages,"SEP 26-27, 2005",16,"0,94",0,0,0,0,0,2,1,2,4,1,1,2,0,2,0,0,0,1,0,0
"International generation of technology: an assessment of its intensity, motives and facilitators","Quintas, Maria A.; Vazquez, Xose H.; Garcia, Jose M.; Caballero, Gloria",,,,TECHNOLOGY ANALYSIS & STRATEGIC MANAGEMENT,2009,2009,21.0,6,,,,743,763,,10.1080/09537320903052756,,,13,"0,81",0,0,0,0,0,0,1,3,2,0,2,1,0,1,0,0,1,1,1,0
Aorto-Right Ventricular Fistula after Percutaneous Aortic Valve Implantation of a CoreValve Prosthesis,"Munoz-Garcia, Antonio J.; Rodriguez-Bailon, Isabel; Alonso Brieles, Juan H.; Jimenez Navarro, Manuel; Hernandez Garcia, Jose M.; de Teresa-Galvan, Eduardo",,,,TEXAS HEART INSTITUTE JOURNAL,DEC 2011,2011,38.0,6,,,,728,729,,,,,10,"0,71",0,0,0,0,0,0,0,0,0,2,1,2,1,0,1,1,0,2,0,0
Recording stratigraphic relationships among non-original deposits on a 16th century painting,"Barros Garcia, Jose Manuel",,,,JOURNAL OF CULTURAL HERITAGE,JUL-SEP 2009,2009,10.0,3,,,,338,346,,10.1016/j.culher.2009.01.001,,,9,"0,56",0,0,0,0,0,0,0,0,0,2,2,1,0,1,0,0,0,1,0,2
The influence of the air traffic network structure on the occurrence of safety events: A data-driven approach,"Garcia-Ovies Carro, Iciar; Arnaldo Valdes, Rosa M.; Cordero Garcia, Jose Manuel; Gomez Comendador, Fernando",,,,SAFETY SCIENCE,MAR 2019,2019,113.0,,,,,161,170,,10.1016/j.ssci.2018.11.026,,,8,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,2,0
Balancing Offshoring and Agility in the Apparel Industry: Lessons From Benetton and Inditex,"Sartal, Antonio; Martinez-Senra, Ana I.; Garcia, Jose M.",,,,FIBRES & TEXTILES IN EASTERN EUROPE,MAR-APR 2017,2017,25.0,2,,,,16,23,,10.5604/12303666.1228148,,,8,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,3,0
Does abciximab improve the prognosis of diabetics after percutaneous coronary intervention?,"García, JMH; Franco, AD; Jiménez-Navarro, MF; Briales, JHA; Balsera, EC; Doblas, JJG; Galván, ED",,,,REVISTA ESPANOLA DE CARDIOLOGIA,AUG 2002,2002,55.0,8,,,,810,815,,,,,5,"0,22",1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Teacher Training for Educational Change: The View of International Experts,"Garcia, Jose Manuel Garcia-Vandewalle; Garcia-Carmona, Marina; Torres, Juan Manuel Trujillo; Moya-Fernandez, Pablo",,,,CONTEMPORARY EDUCATIONAL TECHNOLOGY,JAN 2022,2022,14.0,1,,,,,,ep330,10.30935/cedtech/11367,,,4,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2
<SUP>18</SUP>F-FDG PET/CT in lung B lymphoid hyperplasia-type Castleman disease,"Fernandez-Rodriguez, Paula; Fernandez Lopez, Rosa; Acevedo Banez, Irene; Mohigefer Barrera, Javier; Jimenez-Hoyuela Garcia, Jose Manuel",,,,EUROPEAN JOURNAL OF NUCLEAR MEDICINE AND MOLECULAR IMAGING,JAN 2020,2020,47.0,1,,,,222,223,,10.1007/s00259-019-04520-3,,,4,"0,8",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0
The integration of emerging technologies in socioeconomically disadvantaged educational contexts. The view of international experts,"Garcia-Vandewalle Garcia, Jose Manuel; Garcia-Carmona, Marina; Trujillo Torres, Juan Manuel; Moya-Fernandez, Pablo",,,,JOURNAL OF COMPUTER ASSISTED LEARNING,AUG 2022,2022,38.0,4,,,,1185,1197,,10.1111/jcal.12677,,,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
New approach for the dimensional control of plastic gears manufactured by injection molding in the automotive industry,"Gonzalez Bobadilla, Lucia; Rojas Garcia, Jose Manuel; Macedo Garduno, Ricardo",,,,MRS ADVANCES,DEC 2021,2021,6.0,43-44,,,SI,969,974,,10.1557/s43580-021-00176-0,,,3,"0,75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
The combined use of cross-section analysis and other stratigraphic recording systems in the cleaning of two panel paintings from the fifteenth- and sixteenth-century,"Barros Garcia, Jose Manuel; Reina de la Torre, Abraham; Perez Marin, Eva",,,,STUDIES IN CONSERVATION,JUL 2015,2015,60.0,4,,,,245,252,,10.1179/2047058414Y.0000000128,,,3,"0,3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0
Synthesis of TiB<sub>2</sub>-Ni<sub>3</sub>B nanocomposite coating by DC magnetron sputtering for corrosion-erosion protection,"Hernandez, Jorge Morales; Garcia, Jose Manuel Juarez; Hernandez, Hector Herrera; Dorantes Rosales, Hector J.; Herrera Basurto, Raul",,,,MATERIALS RESEARCH EXPRESS,DEC 2021,2021,8.0,12,,,,,,126403,10.1088/2053-1591/ac3f0c,,,2,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Operational Reliability of the Airport System: Monitoring and Forecasting,"Rodriguez-Sanz, Alvaro; Rubio Fernandez, Beatriz; Gomez Comendador, Fernando; Arnaldo Valdes, Rosa; Cordero Garcia, Jose Manuel; Bagamanova, Margarita",,,"Luque, P; Mantaras, DA","XIII CONFERENCE ON TRANSPORT ENGINEERING, CIT2018",2018,2018,33.0,,,,,363,370,,10.1016/j.trpro.2018.11.002,13th Conference on Transport Engineering (CIT),"JUN 06-08, 2018",2,"0,29",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
"<SUP>99m</SUP>Tc-HDP Bone Scintigraphy, SPECT/CT, and <SUP>18</SUP>F-FDG PET/CT Diagnosis Imaging of Incidental Pleural Mesothelioma in a Patient With Biochemical Recurrences of Prostate Cancer Is it Really a Coincidence?","Fernandez-Rodriguez, Paula; Martin-Marcuartu, Juan Jose; Acevedo Banez, Irene; Masero Carretero, Jose Manuel; Jimenez-Hoyuela Garcia, Jose Manuel",,,,CLINICAL NUCLEAR MEDICINE,MAR 2020,2020,45.0,3,,,,E148,E150,,10.1097/RLU.0000000000002908,,,1,"0,2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Political artefacts, aesthetics and heritage: the Valley of the Fallen","Barros Garcia, Jose Manuel",,,,INTERNATIONAL JOURNAL OF HERITAGE STUDIES,MAR 3 2020,2020,26.0,3,,,,253,266,,10.1080/13527258.2019.1620834,,,1,"0,17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
New strategy for anti-loop formulations,"Garcia, Jose Manuel",,,,OPSEARCH,,2024,,,,,,,,,10.1007/s12597-024-00758-0,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Heritage ambivalences: the aesthetics of fictionalised pasts in Roca Barea's <i>Imperiofobia</i>,"Garcia, Jose Manuel Barros",,,,INTERNATIONAL JOURNAL OF HERITAGE STUDIES,JAN 2 2024,2024,30.0,1,,,,15,27,,10.1080/13527258.2023.2272251,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The conservation and restoration of negative heritage,"Garcia, Jose Manuel Barros; Sanchis, Ruth Taberner",,,,GE-CONSERVACION,2023,2023,,24,,,,78,86,,10.37558/gec.v24i1.1232,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
THE LEGAL STATUS OF MINISTERS OF WORSHIP IN THE RECENT CONCORDATARIAN HERITAGE: CONSOLIDATION AND MATERIAL EXPANSION,"Murgoitio Garcia, Jose Manuel",,,,REVISTA GENERAL DE DERECHO CANONICO Y DERECHO ECLESIASTICO DEL ESTADO,JAN 2023,2023,,61,,,,,,425806,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CASES STUDY AS REACHING METHOD TO ASSESS THE IMPACT OF COVID-19 IN PATIENTS WITH THALASSEMIAS,"Martinez Martinez, Ronelsys; Romero Paredes, Genesis Camila; Palacios Paredes, Monica Rosalie; Benitez Garcia, Jose Manuel",,,,REVISTA CONRADO,JUN 2022,2022,18.0,,,2.0,,136,145,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Differences generated by work shifts in stress and temperament: National Police Corps,"Calvo Rico, Bibiana; Rueda Rojano, Samuel; Garcia Garcia, Jose Manuel",,,,RETOS-NUEVAS TENDENCIAS EN EDUCACION FISICA DEPORTE Y RECREACION,2022,2022,,46,,,,452,457,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EDUCATIONAL ACTION RESEARCH FOR THE PREVENTION OF INFECTION IN ABDOMINAL SURGICAL WOUNDS,"Villarreal Ger, Maria Clemencia; Nazate Chuga, Zuly Ribel; Pozo Hernandez, Clara Elisa; Benitez Garcia, Jose Manuel",,,,REVISTA CONRADO,APR 2021,2021,17.0,,,1.0,,24,30,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Some Notes for a History of the Gongoristic Controversy in Seville,"Rico Garcia, Jose Manuel",,,,CALIOPE-JOURNAL OF THE SOCIETY FOR RENAISSANCE AND BAROQUE HISPANIC POETRY,2021,2021,26.0,1,,,,81,104,,10.5325/CALIOPE.26.1.0081,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"BRIEF NEWS OF AN UNKNOWN JUDGMENT ON THE STYLE OF GONGORA, BY ALONSO CHIRINOS BERMUDEZ","Rico Garcia, Jose Manuel",,,,ROMANCE NOTES,2021,2021,61.0,1,,,,101,111,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Effects of a potency and hypertrophy training programs on bone mineral density and mean power in people with multiple sclerosis for 7 weeks. A preliminary study,"Castellanos Montealegre, Monica; Garcia Garcia, Jose Manuel; Torres Pareja, Marta; Castellanos Montealegre, Cristina; Mendoza Laiz, Nuria",,,,CULTURA CIENCIA Y DEPORTE,MAR 2020,2020,15.0,43,,,,5,16,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Preservation of Door Gods in Traditional Taiwanese Temples,"Wu, Wanyu; Barros Garcia, Jose Manuel",,,,STUDIES IN CONSERVATION,NOV 16 2020,2020,65.0,8,,,,475,486,,10.1080/00393630.2020.1712110,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EFFECTIVENESS OF PUBLIC SPENDING AND SUBSIDIARITY OF THE CONCERTED NETWORK OF SCHOLLS CENTERS. THE JURISPRUDENCE OF SUPREME COURT,"Murgoitio Garcia, Jose Manuel",,,,REVISTA GENERAL DE DERECHO ADMINISTRATIVO,JAN 2020,2020,,53,,,,,,422307,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Poetry and city: the Seville of the first Baroque,"Rico Garcia, Jose Manuel; Nelson, Bradley J.; Manuel Daza, Juan; Osuna, Inmaculada; Armon, Shifra",,,,CALIOPE-JOURNAL OF THE SOCIETY FOR RENAISSANCE AND BAROQUE HISPANIC POETRY,2020,2020,25.0,2,,,,IV,XIV,,10.5325/CALIOPE.25.2.00iv,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VOICES FROM MARIEL Oral Histories of the 1980 Cuban Boatlift Preface,"Garcia, Jose Manuel",,,,VOICES FROM MARIEL: Oral Histories of the 1980 Cuban Boatlift,2018,2018,,,,,,XI,+,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ACTIVE LEARNING THROUGH ON-LINE AND CLASSROOM FORMATIVE/SUMMATIVE ASSESSMENT IN THE SUBJECT 'THE STRATIGRAPHIC STUDY OF PAINTING HERITAGE',"Barros Garcia, Jose Manuel",,,"Chova, LG; Torres, IC; Martinez, AL",EDULEARN12: 4TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES,2012,2012,,,,,,3742,3746,,,4th International Conference on Education and New Learning Technologies (EDULEARN),"JUL 02-04, 2012",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
<i>GUZMAN DE ALFARACHE</i> IN THE WATCHTOWER OF MICHEL CAVILLAC,"Rico Garcia, Jose Manuel",,,,INSULA-REVISTA DE LETRAS Y CIENCIAS HUMANAS,JUN 2011,2011,66.0,774,,,,20,23,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
18F-FDG-PET/CT in the surveillance of patients with lymphoma,"Garcia Vicente, Ana; Calle Primo, Carmen; Bellon Guardia, Maria E.; Henandez Ruiz, Belen; Gonzalez Garcia, Beatriz; Pilkington Woll, John Patrick; Becerra Nakayo, E. Mitsuro; Mendoza Narvaez, Jasir Ali; Cordero Garcia, Jose M.; Castrejon Angel, Soriano",,,,JOURNAL OF NUCLEAR MEDICINE,MAY 1 2011,2011,52.0,,,1.0,,,,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Nuclear Cardiology,"Jimenez-Hoyuela Garcia, Jose Manuel; Ortega Lozano, Simeon; del Valle Torress, Dolores Martinez; Guitierrez Cardo, Antonio; Ramos Moreno, Esperanza",,,"Ribes, R; Kuschnir, P; Luna, A; Vilanova, JC; JimenezHoyuela, JM",LEARNING CARDIAC IMAGING,2010,2010,,,,,,127,151,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"CONFESSION, NARRATION AND SENSE OF ALIENATION IN <i>THE DOUBLE HISTORY OF DOCTOR VALMY</i>","Garcia, Jose Maria Rodriguez",,,,ANALES DE LA LITERATURA ESPANOLA CONTEMPORANEA,2009,2009,34.0,2,,,,577,623,,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
