Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Multimeric System of <SUP>99m</SUP>Tc-Labeled Gold Nanoparticles Conjugated to c[RGDfK(C)] for Molecular Imaging of Tumor α(v)β(3) Expression,"Morales-Avila, Enrique; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca E.; De Leon-Rodriguez, Luis M.; Santos-Cuevas, Clara L.; Garcia-Becerra, Rocio; Medina, Luis A.; Gomez-Olivan, Leobardo",,,,BIOCONJUGATE CHEMISTRY,MAY 2011,2011,22,5,,,,913.0,922.0,,10.1021/bc100551s,,,119,"8,5",0,0,3,9,11,12,16,8,9,14,10,8,7,6,4,2
Molecular Targeting Radiotherapy with Cyclo-RGDfK(C) Peptides Conjugated to <SUP>177</SUP>Lu-Labeled Gold Nanoparticles in Tumor-Bearing Mice,"Vilchis-Juarez, Andrea; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Morales-Avila, Enrique; Ocampo-Garcia, Blanca; Diaz-Nieto, Lorenza; Luna-Gutierrez, Myrna; Jimenez-Mancilla, Nallely; Pedraza-Lopez, Martha; Gomez-Olivan, Leobardo",,,,JOURNAL OF BIOMEDICAL NANOTECHNOLOGY,MAR 2014,2014,10,3,,,,393.0,404.0,,10.1166/jbn.2014.1721,,,87,"7,91",0,0,0,0,0,1,9,10,8,6,12,10,7,14,7,3
Multifunctional targeted therapy system based on <SUP>99m</SUP>Tc/<SUP>177</SUP>Lu-labeled gold nanoparticles-Tat(49-57)-Lys<SUP>3</SUP>-bombesin internalized in nuclei of prostate cancer cells,"Jimenez-Mancilla, Nallely; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Ocampo-Garcia, Blanca; Luna-Gutierrez, Myrna; Azorin-Vega, Erika; Isaac-Olive, Keila; Camacho-Lopez, Miguel; Torres-Garcia, Eugenio",,,,JOURNAL OF LABELLED COMPOUNDS & RADIOPHARMACEUTICALS,NOV 2013,2013,56,13,,,,663.0,671.0,,10.1002/jlcr.3087,,,73,"6,08",0,0,0,0,0,0,9,12,5,6,7,12,10,3,5,4
<SUP>99m</SUP>Tc-labelled gold nanoparticles capped with HYNIC-peptide/mannose for sentinel lymph node detection,"Ocampo-Garcia, Blanca E.; Ramirez, Flor de M.; Ferro-Flores, Guillermina; De Leon-Rodriguez, Luis M.; Santos-Cuevas, Clara L.; Morales-Avila, Enrique; Arteaga de Murphy, Consuelo; Pedraza-Lopez, Martha; Medina, Luis A.; Camacho-Lopez, Marco A.",,,,NUCLEAR MEDICINE AND BIOLOGY,JAN 2011,2011,38,1,,,,1.0,11.0,,10.1016/j.nucmedbio.2010.07.007,,,73,"5,21",0,1,2,9,7,7,8,4,2,6,9,3,7,6,1,1
Clinical translation of a PSMA inhibitor for <SUP>99m</SUP>Tc-based SPECT,"Ferro-Flores, Guillermina; Luna-Gutierrez, Myrna; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Azorin-Vega, Erika; Jimenez-Mancilla, Nallely; Orocio-Rodriguez, Emmanuel; Davanzo, Jenny; Garcia-Perez, Francisco O.",,,,NUCLEAR MEDICINE AND BIOLOGY,MAY 2017,2017,48,,,,,36.0,44.0,,10.1016/j.nucmedbio.2017.01.012,,,56,7,0,0,0,0,0,0,0,0,2,6,5,6,9,6,11,11
Lys<SUP>3</SUP>-Bombesin Conjugated to <SUP>99m</SUP>Tc-Labelled Gold Nanoparticles for <i>In Vivo</i> Gastrin Releasing Peptide-Receptor Imaging,"Mendoza-Sanchez, Andrei N.; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca E.; Morales-Avila, Enrique; Ramirez, Flor de M.; De Leon-Rodriguez, Luis M.; Santos-Cuevas, Clara L.; Medina, Luis A.; Rojas-Calderon, Eva L.; Camacho-Lopez, Marco A.",,,,JOURNAL OF BIOMEDICAL NANOTECHNOLOGY,AUG 2010,2010,6,4,,,,375.0,384.0,,10.1166/jbn.2010.1132,,,56,"3,73",0,0,4,7,10,5,5,3,3,2,5,2,4,4,2,0
"Design, preparation, <i>in vitro</i> and <i>in vivo</i> evaluation of <SUP>99m</SUP>Tc-N<sub>2</sub>S<sub>2</sub>-Tat(49-57)-bombesin: A target-specific hybrid radiopharmaceutical","Santos-Cuevas, Clara L.; Ferro-Flores, Guillermina; Arteaga de Murphy, Consuelo; Ramirez, Flor de M.; Luna-Gutierrez, Myrna A.; Pedraza-Lopez, Martha; Garcia-Becerra, Rocio; Ordaz-Rosado, David",,,,INTERNATIONAL JOURNAL OF PHARMACEUTICS,JUN 22 2009,2009,375,1-2,,,,75.0,83.0,,10.1016/j.ijpharm.2009.04.018,,,48,3,0,5,3,6,5,5,3,3,2,5,3,3,0,2,3,0
Synergistic Antitumorigenic Activity of Calcitriol with Curcumin or Resveratrol is Mediated by Angiogenesis Inhibition in Triple Negative Breast Cancer Xenografts,"Garcia-Quiroz, Janice; Garcia-Becerra, Rocio; Santos-Cuevas, Clara; Ramirez-Nava, Gerardo J.; Morales-Guadarrama, Gabriela; Cardenas-Ochoa, Nohemi; Segovia-Mendoza, Mariana; Prado-Garcia, Heriberto; Ordaz-Rosado, David; Avila, Euclides; Olmos-Ortiz, Andrea; Lopez-Cisneros, Sofia; Larrea, Fernando; Diaz, Lorenza",,,,CANCERS,NOV 2019,2019,11,11,,,,,,1739,10.3390/cancers11111739,,,46,"7,67",0,0,0,0,0,0,0,0,0,0,0,8,14,11,8,5
<SUP>177</SUP>Lu-Dendrimer Conjugated to Folate and Bombesin with Gold Nanoparticles in the Dendritic Cavity: A Potential Theranostic Radiopharmaceutical,"Mendoza-Nava, Hector; Ferro-Flores, Guillermina; de Maria Ramirez, Flor; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Aranda-Lara, Liliana; Azorin-Vega, Erika; Morales-Avila, Enrique; Isaac-Olive, Keila",,,,JOURNAL OF NANOMATERIALS,2016,2016,2016,,,,,,,1039258,10.1155/2016/1039258,,,42,"4,67",0,0,0,0,0,0,0,0,2,2,7,2,15,5,6,3
Targeted imaging of gastrin-releasing peptide receptors with <SUP>99m</SUP>Tc-EDDA/HYNIC-[Lys<SUP>3</SUP>]-bombesin:: biokinetics and dosimetry in women,"Santos-Cuevas, Clara L.; Ferro-Flores, Guillermina; de Murphy, Consuelo Arteaga; Pichardo-Romero, Pablo A.",,,,NUCLEAR MEDICINE COMMUNICATIONS,AUG 2008,2008,29,8,,,,741.0,747.0,,10.1097/MNM.0b013e3282ffb45c,,,42,"2,47",5,7,4,2,3,2,2,5,2,1,2,3,2,1,0,1
Multifunctional Radiolabeled Nanoparticles for Targeted Therapy,"Ferro-Flores, G.; Ocampo-Garcia, B. E.; Santos-Cuevas, C. L.; Morales-Avila, E.; Azorin-Vega, E.",,,,CURRENT MEDICINAL CHEMISTRY,JAN 2014,2014,21,1,,,SI,124.0,138.0,,,,,39,"3,55",0,0,0,0,0,2,7,2,7,7,2,7,1,0,2,2
<SUP>177</SUP>Lu-Bombesin-PLGA (paclitaxel): A targeted controlled-release nanomedicine for bimodal therapy of breast cancer,"Gibbens-Bandala, Brenda; Morales-Avila, Enrique; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Melendez-Alafort, Laura; Trujillo-Nolasco, Maydelid; Ocampo-Garcia, Blanca",,,,MATERIALS SCIENCE AND ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,DEC 2019,2019,105,,,,,,,110043,10.1016/j.msec.2019.110043,,,38,"6,33",0,0,0,0,0,0,0,0,0,0,0,3,12,6,13,4
"Fluorescent, Plasmonic, and Radiotherapeutic Properties of the <SUP>177</SUP>Lu-Dendrimer-AuNP-Folate-Bombesin Nanoprobe Located Inside Cancer Cells","Mendoza-Nava, Hector; Ferro-Flores, Guillermina; de Maria Ramirez, Flor; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Azorin-Vega, Erika; Jimenez-Mancilla, Nallely; Luna-Gutierrez, Myrna; Isaac-Olive, Keila",,,,MOLECULAR IMAGING,MAY 4 2017,2017,16,,,,,,,,10.1177/1536012117704768,,,38,"4,75",0,0,0,0,0,0,0,0,1,6,6,3,10,5,4,3
Peptides for <i>In Vivo</i> Target-Specific Cancer Imaging,"Ferro-Flores, G.; Ramirez, F. de M.; Melendez-Alafort, L.; Santos-Cuevas, C. L.",,,,MINI-REVIEWS IN MEDICINAL CHEMISTRY,JAN 2010,2010,10,1,,,,87.0,97.0,,10.2174/138955710791112596,,,34,"2,27",0,0,5,6,3,5,3,3,1,2,1,2,0,2,1,0
A Therapeutic System of <SUP>177</SUP>Lu-labeled Gold Nanoparticles-RGD Internalized in Breast Cancer Cells,"Luna-Gutierrez, Myrna; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca E.; Santos-Cuevas, Clara L.; Jimenez-Mancilla, Nallely; De Leon-Rodriguez, L. M.; Azorin-Vega, Erika; Isaac-Olive, Keila",,,,JOURNAL OF THE MEXICAN CHEMICAL SOCIETY,JUL-SEP 2013,2013,57,3,,,,212.0,219.0,,,,,30,"2,5",0,0,0,0,0,0,8,1,3,4,3,4,2,5,0,0
Laser Heating of Gold Nanospheres Functionalized with Octreotide: <i>In Vitro</i> Effect on HeLa Cell Viability,"Mendoza-Nava, Hector; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca; Serment-Guerrero, Jorge; Santos-Cuevas, Clara; Jimenez-Mancilla, Nallely; Luna-Gutierrez, Myrna; Camacho-Lopez, Miguel A.",,,,PHOTOMEDICINE AND LASER SURGERY,JAN 2013,2013,31,1,,,,17.0,22.0,,10.1089/pho.2012.3320,,,29,"2,42",0,0,0,0,3,3,4,5,3,3,1,1,1,1,4,0
Calcitriol reduces thrombospondin-1 and increases vascular endothelial growth factor in breast cancer cells: Implications for tumor angiogenesis,"Garcia-Quiroz, Janice; Rivas-Suarez, Mariana; Garcia-Becerra, Rock; Barrera, David; Martinez-Reza, Isela; Ordaz-Rosado, David; Santos-Martinez, Nancy; Villanueva, Octavio; Santos-Cuevas, Clara L.; Avila, Euclides; Gamboa-Dominguez, Armando; Halhali, Ali; Larrea, Fernando; Diaz, Lorenza",,,,JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY,OCT 2014,2014,144,,A,,SI,215.0,222.0,,10.1016/j.jsbmb.2013.09.019,,,28,"2,55",0,0,0,0,0,1,3,2,6,1,2,3,3,4,2,1
<SUP>99m</SUP>Tc-labeled PSMA inhibitor: Biokinetics and radiation dosimetry in healthy subjects and imaging of prostate cancer tumors in patients,"Santos-Cuevas, Clara; Davanzo, Jenny; Ferro-Flores, Guillermina; Garcia-Perez, Francisco O.; Ocampo-Garcia, Blanca; Ignacio-Alvarez, Eleazar; Gomez-Argumosa, Edgar; Pedraza-Lopez, Martha",,,,NUCLEAR MEDICINE AND BIOLOGY,SEP 2017,2017,52,,,,,1.0,6.0,,10.1016/j.nucmedbio.2017.05.005,,,26,"3,25",0,0,0,0,0,0,0,0,0,5,2,6,7,3,3,0
"<SUP>99m</SUP>Tc-N<sub>2</sub>S<sub>2</sub>-Tat (49-57)-bombesin internalized in nuclei of prostate and breast cancer cells: kinetics, dosimetry and effect on cellular proliferation","Santos-Cuevas, Clara L.; Ferro-Flores, Guillermina; Rojas-Calderon, Eva L.; Garcia-Becerra, Rocio; Ordaz-Rosado, David; Arteaga de Murphy, Consuelo; Pedraza-Lopez, Martha",,,,NUCLEAR MEDICINE COMMUNICATIONS,APR 2011,2011,32,4,,,,303.0,313.0,,10.1097/MNM.0b013e328341b27f,,,24,"1,71",0,0,1,4,4,3,1,3,0,1,1,4,1,0,0,1
Synthesis and Evaluation of <SUP>177</SUP>Lu-DOTA-DN(PTX)-BN for Selective and Concomitant Radio and Drug-Therapeutic Effect on Breast Cancer Cells,"Gibbens-Bandala, Brenda; Morales-Avila, Enrique; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Luna-Gutierrez, Myrna; Ramirez-Nava, Gerardo; Ocampo-Garcia, Blanca",,,,POLYMERS,OCT 2019,2019,11,10,,,,,,1572,10.3390/polym11101572,,,22,"3,67",0,0,0,0,0,0,0,0,0,0,0,1,7,5,7,2
Kit preparation and biokinetics in women of <SUP>99m</SUP>Tc-EDDA/HYNIC-E-[c(RGDfK)]<sub>2</sub> for breast cancer imaging,"Ortiz-Arzate, Zareth; Santos-Cuevas, Clara L.; Ocampo-Garcia, Blanca E.; Ferro-Flores, Guillermina; Garcia-Becerra, Rocio; Estrada, Gisela; Gomez-Argumosa, Edgar; Izquierdo-Sanchez, Vanessa",,,,NUCLEAR MEDICINE COMMUNICATIONS,APR 2014,2014,35,4,,,,423.0,432.0,,10.1097/MNM.0000000000000065,,,22,2,0,0,0,0,0,1,5,3,3,1,3,4,2,0,0,0
Synthesis and preclinical evaluation of the <SUP>177</SUP>Lu-DOTA-PSMA(inhibitor)-Lys<SUP>3</SUP>-bombesin heterodimer designed as a radiotheranostic probe for prostate cancer,"Escudero-Castellanos, Alondra; Ocampo-Garcia, Blanca; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Morales-Avila, Enrique; Luna-Gutierrez, Myrna; Isaac-Olive, Keila",,,,NUCLEAR MEDICINE COMMUNICATIONS,MAR 2019,2019,40,3,,,,278.0,286.0,,10.1097/MNM.0000000000000966,,,21,"3,5",0,0,0,0,0,0,0,0,0,0,4,4,6,2,3,2
"Synthesis and evaluation of Lys<SUP>1</SUP>(α,γ-Folate)Lys<SUP>3</SUP>(<SUP>177</SUP>Lu-DOTA)-Bombesin(1-14) as a potential theranostic radiopharmaceutical for breast cancer","Aranda-Lara, Liliana; Ferro-Flores, Guillermina; Azorin-Vega, Erika; de Maria Ramirez, Flor; Jimenez-Mancilla, Nallely; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Isaac-Olive, Keila",,,,APPLIED RADIATION AND ISOTOPES,JAN 2016,2016,107,,,,,214.0,219.0,,10.1016/j.apradiso.2015.10.030,,,21,"2,33",0,0,0,0,0,0,0,1,2,3,4,2,4,2,2,1
Two Novel Nanosized Radiolabeled Analogues of Somatostatin for Neuroendocrine Tumor Imaging,"Orocio-Rodriguez, Emmanuel; Ferro-Flores, Guillermina; Santos-Cuevas, Clara L.; de Maria Ramirez, Flor; Ocampo-Garcia, Blanca E.; Azorin-Vega, Erika; Sanchez-Garcia, Fatima M.",,,,JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY,JUN 2015,2015,15,6,,,,4159.0,4169.0,,10.1166/jnn.2015.9620,,,21,"2,1",0,0,0,0,0,0,0,5,2,1,3,0,4,2,4,0
Bone Regeneration in Rat Cranium Critical-Size Defects Induced by Cementum Protein 1 (CEMP1),"Serrano, Janeth; Romo, Enrique; Bermudez, Mercedes; Narayanan, A. Sampath; Zeichner-David, Margarita; Santos, Leticia; Arzate, Higinio",,,,PLOS ONE,NOV 12 2013,2013,8,11,,,,,,e78807,10.1371/journal.pone.0078807,,,19,"1,58",0,0,0,0,0,1,1,2,1,2,3,3,2,1,3,0
"Design, Synthesis and Preclinical Assessment of <SUP>99m</SUP>Tc-iFAP for In Vivo Fibroblast Activation Protein (FAP) Imaging","Trujillo-Benitez, Diana; Luna-Gutierrez, Myrna; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Bravo-Villegas, Gerardo; Morales-Avila, Enrique; Cruz-Nova, Pedro; Diaz-Nieto, Lorenza; Garcia-Quiroz, Janice; Azorin-Vega, Erika; Rosato, Antonio; Melendez-Alafort, Laura",,,,MOLECULES,JAN 2022,2022,27,1,,,,,,264,10.3390/molecules27010264,,,18,6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,6
Preparation and preclinical evaluation of <SUP>68</SUP>Ga-iPSMA-BN as a potential heterodimeric radiotracer for PET-imaging of prostate cancer,"Janet Mendoza-Figueroa, Monica; Escudero-Castellanos, Alondra; Julian Ramirez-Nava, Gerardo; Eli Ocampo-Garcia, Blanca; Leticia Santos-Cuevas, Clara; Ferro-Flores, Guillermina; Pedraza-Lopez, Martha; Angel Avila-Rodriguez, Miguel",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,DEC 2018,2018,318,3,,,,2097.0,2105.0,,10.1007/s10967-018-6285-3,,,17,"2,43",0,0,0,0,0,0,0,0,0,0,3,5,5,2,1,1
[<SUP>99m</SUP>Tc-HYNIC-<i>N</i>-dodecylamide]: a new hydro-phobic tracer for labelling reconstituted high-density lipoproteins (rHDL) for radioimaging,"Isaac-Olive, Keila; Ocampo-Garcia, Blanca E.; Aranda-Lara, Liliana; Santos-Cuevas, Clara L.; Jimenez-Mancilla, Nallely P.; Luna-Gutierrez, Myrna A.; Medina, Luis. A.; Nagarajan, Bhavani; Sabnis, Nirupama; Raut, Sangram; Prokai, Laszlo; Lacko, Andras G.",,,,NANOSCALE,JAN 14 2019,2019,11,2,,,,541.0,551.0,,10.1039/c8nr07484d,,,16,"2,67",0,0,0,0,0,0,0,0,0,0,0,4,5,5,1,1
"<SUP>177</SUP>Lu-DOTA-HYNIC-Lys(Nal)-Urea-Glu: Biokinetics, Dosimetry, and Evaluation in Patients with Advanced Prostate Cancer","Santos-Cuevas, Clara; Ferro-Flores, Guillermina; Garcia-Perez, Francisco O.; Jimenez-Mancilla, Nallely; Ramirez-Nava, Gerardo; Ocampo-Garcia, Blanca; Luna-Gutierrez, Myrna; Azorin-Vega, Erika; Davanzo, Jenny; Soldevilla-Gallardo, Irma",,,,CONTRAST MEDIA & MOLECULAR IMAGING,2018,2018,,,,,,,,UNSP 5247153,10.1155/2018/5247153,,,16,"2,29",0,0,0,0,0,0,0,0,0,0,3,3,6,2,2,0
Synthesis and preclinical evaluation of the <SUP>99m</SUP>Tc-/<SUP>177</SUP>Lu-CXCR4-L theranostic pair for in vivo chemokine-4 receptor-specific targeting,"Avila-Sanchez, Marcela; Ferro-Flores, Guillermina; Jimenez-Mancilla, Nallely; Ocampo-Garcia, Blanca; Bravo-Villegas, Gerardo; Luna-Gutierrez, Myrna; Santos-Cuevas, Clara; Azorin-Vega, Erika; Aranda-Lara, Liliana; Isaac-Olive, Keila; Melendez-Alafort, Laura",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,APR 2020,2020,324,1,,,,21.0,32.0,,10.1007/s10967-020-07043-6,,,15,3,0,0,0,0,0,0,0,0,0,0,0,2,6,2,4,1
Improved radiopharmaceutical based on <SUP>99m</SUP>Tc-Bombesin-folate for breast tumour imaging,"Aranda-Lara, Liliana; Ferro-Flores, Guillermina; de Maria Ramirez, Flor; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Diaz-Nieto, Lorenza; Isaac-Olive, Keila",,,,NUCLEAR MEDICINE COMMUNICATIONS,APR 2016,2016,37,4,,,,377.0,386.0,,10.1097/MNM.0000000000000460,,,14,"1,56",0,0,0,0,0,0,0,2,2,2,0,1,3,1,2,1
"Synthesis, chemical and biochemical characterization of Lu<sub>2</sub>O<sub>3</sub> -iPSMA nanoparticles activated by neutron irradiation","Ancira-Cortez, A.; Ferro-Flores, G.; Jimenez-Mancilla, N.; Morales-Avila, E.; Trujillo-Benitez, D.; Ocampo-Garcia, B.; Santos-Cuevas, C.; Escudero-Castellanos, A.; Luna-Gutierrez, M.",,,,MATERIALS SCIENCE & ENGINEERING C-MATERIALS FOR BIOLOGICAL APPLICATIONS,DEC 2020,2020,117,,,,,,,111335,10.1016/j.msec.2020.111335,,,13,"2,6",0,0,0,0,0,0,0,0,0,0,0,0,2,8,1,2
In vitro and in vivo synergistic effect of radiotherapy and plasmonic photothermal therapy on the viability of cancer cells using <SUP>177</SUP>Lu-Au-NLS-RGD-Aptamer nanoparticles under laser irradiation,"Gonzalez-Ruiz, Abraham; Ferro-Flores, Guillermina; Jimenez-Mancilla, Nallely; Escudero-Castellanos, Alondra; Ocampo-Garcia, Blanca; Luna-Gutierrez, Myrna; Santos-Cuevas, Clara; Morales-Avila, Enrique; Isaac-Olive, Keila",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,DEC 2018,2018,318,3,,,,1913.0,1921.0,,10.1007/s10967-018-6266-6,,,13,"1,86",0,0,0,0,0,0,0,0,0,0,0,1,2,5,4,1
<SUP>177</SUP>Lu-DOTA-HYNIC-Lys(Nal)-Urea-Glu: synthesis and assessment of the ability to target the prostate specific membrane antigen,"Hernandez-Jimenez, Tania; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca; Morales-Avila, Enrique; Escudero-Castellanos, Alondra; Azorin-Vega, Erika; Santos-Cuevas, Clara; Luna-Gutierrez, Myrna; Jimenez-Mancilla, Nallely; Alberto Medina, Luis; de Maria Ramirez, Flor; Pedraza-Lopez, Martha",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,DEC 2018,2018,318,3,,,,2059.0,2066.0,,10.1007/s10967-018-6239-9,,,13,"1,86",0,0,0,0,0,0,0,0,0,0,2,3,2,3,2,1
Development of <SUP>177</SUP>Lu-scFvD2B as a Potential Immunotheranostic Agent for Tumors Overexpressing the Prostate Specific Membrane Antigen,"Carpanese, Debora; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Salvarese, Nicola; Figini, Mariangela; Fracasso, Giulio; De Nardo, Laura; Bolzati, Cristina; Rosato, Antonio; Melendez-Alafort, Laura",,,,SCIENTIFIC REPORTS,JUN 9 2020,2020,10,1,,,,,,9313,10.1038/s41598-020-66285-2,,,11,"2,2",0,0,0,0,0,0,0,0,0,0,0,0,5,1,4,1
Click chemistry for [<SUP>99m</SUP>Tc(CO)<sub>3</sub>] labeling of Lys<SUP>3</SUP>-bombesin,"Ferro-Flores, G.; Rivero, I. A.; Santos-Cuevas, C. L.; Sarmiento, J. I.; Arteaga de Murphy, C.; Ocampo-Garcia, B. E.; Garcia-Becerra, R.; Ordaz-Rosado, D.",,,,APPLIED RADIATION AND ISOTOPES,DEC 2010,2010,68,12,,,,2274.0,2278.0,,10.1016/j.apradiso.2010.06.014,,,11,"0,73",0,0,1,5,1,0,0,1,0,1,0,0,0,1,0,1
Targeted Endoradiotherapy with Lu<sub>2</sub>O<sub>3</sub>-iPSMA/-iFAP Nanoparticles Activated by Neutron Irradiation: Preclinical Evaluation and First Patient Image,"Luna-Gutierrez, Myrna; Ocampo-Garcia, Blanca; Jimenez-Mancilla, Nallely; Ancira-Cortez, Alejandra; Trujillo-Benitez, Diana; Hernandez-Jimenez, Tania; Ramirez-Nava, Gerardo; Hernandez-Ramirez, Rodrigo; Santos-Cuevas, Clara; Ferro-Flores, Guillermina",,,,PHARMACEUTICS,APR 2022,2022,14,4,,,,,,720,10.3390/pharmaceutics14040720,,,10,"3,33",0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,3
Toxicity Assessment of [<SUP>177</SUP>Lu]Lu-iFAP/iPSMA Nanoparticles Prepared under GMP-Compliant Radiopharmaceutical Processes,"Hernandez-Jimenez, Tania; Cruz-Nova, Pedro; Ancira-Cortez, Alejandra; Gibbens-Bandala, Brenda; Lara-Almazan, Nancy; Ocampo-Garcia, Blanca; Santos-Cuevas, Clara; Morales-Avila, Enrique; Ferro-Flores, Guillermina",,,,NANOMATERIALS,DEC 2022,2022,12,23,,,,,,4181,10.3390/nano12234181,,,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
[<SUP>99m</SUP>Tc]Tc-iFAP/SPECT Tumor Stroma Imaging: Acquisition and Analysis of Clinical Images in Six Different Cancer Entities,"Vallejo-Armenta, Paola; Ferro-Flores, Guillermina; Santos-Cuevas, Clara; Osvaldo Garcia-Perez, Francisco; Casanova-Trivino, Pamela; Sandoval-Bonilla, Bayron; Ocampo-Garcia, Blanca; Azorin-Vega, Erika; Luna-Gutierrez, Myrna",,,,PHARMACEUTICALS,JUN 2022,2022,15,6,,,,,,729,10.3390/ph15060729,,,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3
"[<SUP>68</SUP>Ga]Ga-iPSMA-Lys<SUP>3</SUP>-Bombesin: Biokinetics, dosimetry and first patient PET/CT imaging","Rivera-Bravo, Belen; Ramirez-Nava, Gerardo; Mendoza-Figueroa, Monica J.; Ocampo-Garcia, Blanca; Ferro-Flores, Guillermina; Avila-Rodriguez, Miguel A.; Santos-Cuevas, Clara",,,,NUCLEAR MEDICINE AND BIOLOGY,MAY-JUN 2021,2021,96-97,,,,,54.0,60.0,,10.1016/j.nucmedbio.2021.03.005,,,9,"2,25",0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0
Synthesis and Biochemical Evaluation of Samarium-153 Oxide Nanoparticles Functionalized with iPSMA-Bombesin Heterodimeric Peptide,"Trujillo-Benitez, D.; Ferro-Flores, G.; Morales-Avila, E.; Jimenez-Mancilla, N.; Ancira-Cortez, A.; Ocampo-Garcia, B.; Santos-Cuevas, C.; Escudero-Castellanos, A.; Luna-Gutierrez, M.; Azorin-Vega, E.",,,,JOURNAL OF BIOMEDICAL NANOTECHNOLOGY,MAY 2020,2020,16,5,,,,689.0,701.0,,10.1166/jbn.2020.2924,,,9,"1,8",0,0,0,0,0,0,0,0,0,0,0,0,2,4,1,2
Preparation and in vitro evaluation of <SUP>177</SUP>Lu-iPSMA-RGD as a new heterobivalent radiopharmaceutical,"Escudero-Castellanos, Alondra; Ocampo-Garcia, Blanca E.; Ferro-Flores, Guillermina; Isaac-Olive, Keila; Santos-Cuevas, Clara L.; Olmos-Ortiz, Andrea; Garcia-Quiroz, Janice; Garcia-Becerra, Rocio; Diaz, Lorenza",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,DEC 2017,2017,314,3,,,,2201.0,2207.0,,10.1007/s10967-017-5555-9,,,9,"1,13",0,0,0,0,0,0,0,0,0,0,4,3,1,0,1,0
Design and biological evaluation of <SUP>99m</SUP>Tc-N<sub>2</sub>S<sub>2</sub>-Tat(49-57)-c(RGDyK): A hybrid radiopharmaceutical for tumors expressing α(v)β(3) integrins,"Ocampo-Garcia, Blanca E.; Santos-Cuevas, Clara L.; De Leon-Rodriguez, Luis M.; Garcia-Becerra, Rocio; Ordaz-Rosado, David; Luna-Guitierrez, Myrna A.; Jimenez-Mancilla, Nallely P.; Romero-Pina, Mario E.; Ferro-Flores, Guillermina",,,,NUCLEAR MEDICINE AND BIOLOGY,MAY 2013,2013,40,4,,,,481.0,487.0,,10.1016/j.nucmedbio.2013.01.003,,,9,"0,75",0,0,0,0,0,2,0,1,3,0,2,1,0,0,0,0
Synthesis and physicochemical characterization of Lu and Sm sesquioxide nanoparticles by precipitation-calcination and pulsed laser ablation in liquids,"Ancira-Cortez, Alejandra; Trujillo-Benitez, Diana; Jimenez-Mancilla, Nallely; Santos-Cuevas, Clara; Morales-Avila, Enrique; Ferro-Flores, Guillermina",,,,MATERIALS CHEMISTRY AND PHYSICS,JAN 1 2022,2022,275,,,,,,,125229,10.1016/j.matchemphys.2021.125229,,,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,2
[<SUP>99m</SUP>Tc]Tc-iPSMA SPECT brain imaging as a potential specific diagnosis of metastatic brain tumors and high-grade gliomas,"Vallejo-Armenta, Paola; Soto-Andonaegui, Juan; Villanueva-Perez, Rosa M.; Gonzalez-Diaz, Jorge, I; Contreras-Contreras, Keren; Bautista-Wong, Claudia G.; Sandoval-Bonilla, Bayron; Nettel-Rueda, Barbara; Santos-Cuevas, Clara; Ferro-Flores, Guillermina",,,,NUCLEAR MEDICINE AND BIOLOGY,MAY-JUN 2021,2021,96-97,,,,,1.0,8.0,,10.1016/j.nucmedbio.2021.02.003,,,7,"1,75",0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,0
Hybrid (2D/3D) Dosimetry of Radiolabeled Gold Nanoparticles for Sentinel Lymph Node Detection in Patients with Breast Cancer,"Ramirez-Nava, Gerardo; Santos-Cuevas, Clara; Ferro-Flores, Guillermina; Ocampo-Garcia, Blanca; Chairez, Isaac; Gomez-Argumosa, Edgar; Abundiz-Lopez, Lucero; Garcia-Perez, Francisco O.",,,,CONTRAST MEDIA & MOLECULAR IMAGING,MAY 7 2020,2020,2020,,,,,,,2728134,10.1155/2020/2728134,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,1
"<SUP>99m</SUP>Tc-CXCR4-L for Imaging of the Chemokine-4 Receptor Associated with Brain Tumor Invasiveness: Biokinetics, Radiation Dosimetry, and Proof of Concept in Humans","Vallejo-Armenta, Paola; Santos-Cuevas, Clara; Soto-Andonaegui, Juan; Villanueva-Perez, Rosa M.; Gonzalez-Diaz, Jorge I.; Garcia-Perez, Francisco O.; Arrellano-Zarate, Angelica; Luna-Gutierrez, Myrna; Azorin-Vega, Erika; Ocampo-Garcia, Blanca; Ferro-Flores, Guillermina",,,,CONTRAST MEDIA & MOLECULAR IMAGING,APR 27 2020,2020,2020,,,,,,,2525037,10.1155/2020/2525037,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,1,2,0,3,1
A freeze-dried kit formulation for the preparation of Lys<SUP>27</SUP>(<SUP>99m</SUP>Tc-EDDA/HYNIC)-Exendin(9-39)/<SUP>99m</SUP>Tc-EDDA/HYNIC-Tyr<SUP>3</SUP>-Octreotide to detect benign and malignant insulinomas,"Medina-Garcia, Veronica; Ocampo-Garcia, Blanca E.; Ferro-Flores, Guillermina; Santos-Cuevas, Clara L.; Aranda-Lara, Liliana; Garcia-Becerra, Rocio; Ordaz-Rosado, David; Melendez-Alafort, Laura",,,,NUCLEAR MEDICINE AND BIOLOGY,DEC 2015,2015,42,12,,,,911.0,916.0,,10.1016/j.nucmedbio.2015.08.001,,,7,"0,7",0,0,0,0,0,0,0,0,2,0,2,3,0,0,0,0
Antitumoral effects of dovitinib in triple-negative breast cancer are synergized by calcitriol <i>in vivo</i> and <i>in vitro</i>,"Garcia-Quiroz, Janice; Cardenas-Ochoa, Nohemi; Garcia-Becerra, Rocio; Morales-Guadarrama, Gabriela; Mendez-Perez, Edgar A.; Santos-Cuevas, Clara; Ramirez-Nava, Gerardo J.; Segovia-Mendoza, Mariana; Prado-Garcia, Heriberto; Avila, Euclides; Larrea, Fernando; Diaz, Lorenza",,,,JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY,NOV 2021,2021,214,,,,,,,105979,10.1016/j.jsbmb.2021.105979,,,6,"1,5",0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,1
Synthesis and in vitro evaluation of an antiangiogenic cancer-specific dual-targeting <SUP>177</SUP>Lu-Au-nanoradiopharmaceutical,"Gonzalez-Ruiz, Abraham; Ferro-Flores, Guillermina; Azorin-Vega, Erika; Ocampo-Garcia, Blanca; de Maria Ramirez, Flor; Santos-Cuevas, Clara; De Leon-Rodriguez, Luis; Isaac-Olive, Keila; Luna-Gutierrez, Myrna; Morales-Avila, Enrique",,,,JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY,NOV 2017,2017,314,2,,,,1337.0,1345.0,,10.1007/s10967-017-5465-x,,,6,"0,75",0,0,0,0,0,0,0,0,0,1,1,2,0,2,0,0
