Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2007,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
First report and phylogenetic analysis of porcine deltacoronavirus in Mexico,"Perez-Rivera, Claudia; Ramirez-Mendoza, Humberto; Mendoza-Elvira, Susana; Segura-Velazquez, Rene; Ivan Sanchez-Betancourt, Jose",,,,TRANSBOUNDARY AND EMERGING DISEASES,JUL 2019,2019,66,4.0,,,,1436.0,1441.0,,10.1111/tbed.13193,,,46,"7,67",0,0,0,0,0,0,0,0,0,0,0,1,6,6,14,12,7
Towards Identification of the Mechanisms of Action of Parasite-Derived Peptide GK1 on the Immunogenicity of an Influenza Vaccine,"Segura-Velazquez, Rene; Fragoso, Gladis; Sciutto, Edda; Sarukhan, Adelaida",,,,CLINICAL AND VACCINE IMMUNOLOGY,SEP 2009,2009,16,9.0,,,,1338.0,1343.0,,10.1128/CVI.00106-09,,,23,"1,44",0,0,0,2,0,4,1,3,0,4,1,2,3,3,0,0,0
A novel synthetic adjuvant effectively enhances the immunogenicity of the influenza vaccine,"Segura-Velázquez, R; Pérez-Torres, A; Rosas, G; Toledo, A; Restelli, M; Acosta, E; Corral, R; Rosetti, F; Fragoso, G; Grinstein, S; Sciutto, E",,,,VACCINE,FEB 20 2006,2006,24,8.0,,,,1073.0,1080.0,,10.1016/j.vaccine.2005.09.014,,,23,"1,21",1,2,1,2,1,3,1,1,0,4,1,2,2,2,0,0,0
Heterologous Prime-Boost Oral Immunization with GK-1 Peptide from <i>Taenia crassiceps</i> Cysticerci Induces Protective Immunity,"Fragoso, Gladis; Esquivel-Guadarrama, Fernando; Angelica Santana, M.; Bobes, Raul J.; Hernandez, Beatriz; Cervantes, Jacquelynne; Segura, Rene; Goldbaum, Fernando A.; Sciutto, Edda; Rosas, Gabriela",,,,CLINICAL AND VACCINE IMMUNOLOGY,JUL 2011,2011,18,7.0,,,,1067.0,1076.0,,10.1128/CVI.05030-11,,,17,"1,21",0,0,0,0,1,1,1,1,1,3,4,2,1,1,0,1,0
Transgenic papaya: a useful platform for oral vaccines,"Fragoso, Gladis; Hernandez, Marisela; Cervantes-Torres, Jacquelynne; Ramirez-Aquino, Ruben; Chapula, Hector; Villalobos, Nelly; Segura-Velazquez, Rene; Figueroa, Alfredo; Flores, Ivan; Jimenez, Herminio; Adalid, Laura; Rosas, Gabriela; Galvez, Luis; Pezzat, Elias; Monreal-Escalante, Elizabeth; Rosales-Mendoza, Sergio; Vazquez, Luis G.; Sciutto, Edda",,,,PLANTA,MAY 2017,2017,245,5.0,,,,1037.0,1048.0,,10.1007/s00425-017-2658-z,,,14,"1,75",0,0,0,0,0,0,0,0,0,0,2,2,4,3,2,1,0
Heparan Sulfate and Sialic Acid in Viral Attachment: Two Sides of the Same Coin?,"Emmanuel Ramos-Martinez, Ivan; Ramos-Martinez, Edgar; Alvaro Segura-Velazquez, Rene; Saavedra-Montanez, Manuel; Brenda Cervantes-Torres, Jacquelynne; Cerbon, Marco; Papy-Garcia, Dulce; Zenteno, Edgar; Ivan Sanchez-Betancourt, Jose",,,,INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES,SEP 2022,2022,23,17.0,,,,,,9842.0,10.3390/ijms23179842,,,11,"3,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6
Identification and genomic characterization of influenza viruses with different origin in Mexican pigs,"Saavedra-Montanez, Manuel; Vaca, Luis; Ramirez-Mendoza, Humberto; Gaitan-Peredo, Carmen; Bautista-Martinez, Rebeca; Segura-Velazquez, Rene; Cervantes-Torres, Jacquelynne; Ivan Sanchez-Betancourt, Jose",,,,TRANSBOUNDARY AND EMERGING DISEASES,JAN 2019,2019,66,1.0,,,,186.0,194.0,,10.1111/tbed.12998,,,8,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1
"Eco-Epidemiological Evidence of the Transmission of Avian and Human Influenza A Viruses in Wild Pigs in Campeche, Mexico","Aline Maya-Badillo, Brenda; Ojeda-Flores, Rafael; Chaves, Andrea; Reveles-Felix, Saul; Orta-Pineda, Guillermo; Jose Martinez-Mercado, Maria; Saavedra-Montanez, Manuel; Segura-Velazquez, Rene; Sanvicente, Mauro; Ivan Sanchez-Betancourt, Jose",,,,VIRUSES-BASEL,MAY 2020,2020,12,5.0,,,,,,528.0,10.3390/v12050528,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1
Phylogenetic analysis of ORF5 and ORF7 of porcine reproductive and respiratory syndrome (PRRS) virus and the frequency of wild-type PRRS virus in Mexico,"Martinez-Bautista, N. R.; Sciutto-Conde, E.; Cervantes-Torres, J.; Segura-Velazquez, R.; Mercado Garcia, M. C.; Ramirez-Mendoza, H.; Trujillo Ortega, M. E.; Delgadillo Alvarez, J.; Castillo-Juarez, H.; Sanchez-Betancourt, J. I.",,,,TRANSBOUNDARY AND EMERGING DISEASES,AUG 2018,2018,65,4.0,,,,993.0,1008.0,,10.1111/tbed.12831,,,7,1,0,0,0,0,0,0,0,0,0,0,0,1,1,3,0,1,1
Preclinical evidences of safety of a new synthetic adjuvant to formulate with the influenza human vaccine: absence of subchronic toxicity and mutagenicity,"Cervantes-Torres, Jacquelynne; Gracia-Mora, Isabel; Segura-Velazquez, Rene; Montero-Montoya, Regina; Espinosa-Aguirre, Javier; Gonsebatt, Maria E.; Camacho-Carranza, Rafael; Rivera-Huerta, Marisol; Sanchez-Bartez, Francisco; Tinoco-Mendez, Mabel; Ostrosky-Wegman, Patricia; Fragoso, Gladis; Sciutto, Edda",,,,IMMUNOPHARMACOLOGY AND IMMUNOTOXICOLOGY,JAN 2 2019,2019,41,1.0,,,,140.0,149.0,,10.1080/08923973.2019.1566359,,,6,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0
"Complete genome sequence of a novel influenza A H1N2 virus circulating in swine from Central Bajio region, Mexico","Sanchez-Betancourt, J. I.; Cervantes-Torres, J. B.; Saavedra-Montanez, M.; Segura-Velazquez, R. A.",,,,TRANSBOUNDARY AND EMERGING DISEASES,DEC 2017,2017,64,6.0,,,,2083.0,2092.0,,10.1111/tbed.12620,,,5,"0,63",0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0
Influenza vaccine: Development of a novel intranasal and subcutaneous recombinant adjuvant,"Segura-Velazquez, R.; Cervantes, J.; Acosta, E.; Sanchez-Betancourt, I.; Villalobos, N.; Rodarte, L. F.; Restelli, M.; Fragoso, G.; Sciutto, E.",,,,VACCINE,AUG 20 2013,2013,31,37.0,,,,4009.0,4016.0,,10.1016/j.vaccine.2013.05.044,,,5,"0,42",0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0
An RBD-Based Diagnostic Method Useful for the Surveillance of Protective Immunity against SARS-CoV-2 in the Population,"Adriana Ayon-Nunez, Dolores; Cervantes-Torres, Jacquelynne; Cabello-Gutierrez, Carlos; Rosales-Mendoza, Sergio; Rios-Valencia, Diana; Huerta, Leonor; Bobes, Raul J.; Cesar Carrero, Julio; Segura-Velazquez, Rene; Alma Fierro, Nora; Hernandez, Marisela; Zuniga-Ramos, Joaquin; Gamba, Gerardo; Cardenas, Graciela; Frias-Jimenez, Emmanuel; Alonso Herrera, Luis; Fragoso, Gladis; Sciutto, Edda; Suarez-Guemes, Francisco; Pedro Laclette, Juan",,,,DIAGNOSTICS,JUL 2022,2022,12,7.0,,,,,,1629.0,10.3390/diagnostics12071629,,,4,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1
High stability of the immunomodulatory GK-1 synthetic peptide measured by a reversed phase high-performance liquid chromatography method,"Cervantes-Torres, Jacquelynne; Segura-Velazquez, Rene; Padilla, Patricia; Sciutto, Edda; Fragoso, Gladis",,,,JOURNAL OF CHROMATOGRAPHY B-ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES,AUG 15 2017,2017,1060,,,,,97.0,102.0,,10.1016/j.jchromb.2017.05.027,,,4,"0,5",0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0
Immunogenic and antigenic analysis of recombinant NSP1 and NSP11 of PRRS virus,"Josefina Contreras-Luna, Maria; Fragoso-Gonzalez, Gladis; Alvaro Segura-Velazquez, Rene; Brenda Cervantes-Torres, Jacquelynne; Alonso-Morales, Rogelio; Alfonso Ramirez-Martinez, Luis; Adriana Ayon-Nunez, Dolores; Jose Bobes, Raul; Ivan Sanchez-Betancourt, Jose",,,,VETERINARY MEDICINE AND SCIENCE,MAR 2022,2022,8,2.0,,,,610.0,618.0,,10.1002/vms3.699,,,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
Molecular identification and phylogenetic characterization of influenza A virus at a wildlife-livestock interface in Mexico,"Mateus-Anzola, Jessica; Gaytan-Cruz, Liliana; Montoya-Carrillo, Cecilia; Ivan Sanchez-Betancourt, Jose; Zarza, Heliot; Segura-Velazquez, Rene; Ojeda-Flores, Rafael",,,,TRANSBOUNDARY AND EMERGING DISEASES,NOV 2021,2021,68,6.0,,,,3563.0,3573.0,,10.1111/tbed.13962,,,2,"0,4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
