


Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,1989,1990,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2008,2009,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Nanomedicine review: clinical developments in liposomal applications,"Beltran-Gracia, Esteban; Lopez-Camacho, Adolfo; Higuera-Ciapara, Inocencio; Velazquez-Fernandez, Jesus B.; Vallejo-Cardona, Alba A.",,,,CANCER NANOTECHNOLOGY,DEC 19 2019,2019,10.0,1.0,,,,,,11,10.1186/s12645-019-0055-y,,,301,"50,17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,87,96,68,33
Demulsification of heavy crude oil-in-water emulsions: A comparative study between microwave and thermal heating,"Martinez-Palou, Rafael; Ceron-Camacho, Ricardo; Chavez, Benjamin; Vallejo, Alba A.; Villanueva-Negrete, Diana; Castellanos, Jesus; Karamath, James; Reyes, Jesus; Aburto, Jorge",,,,FUEL,NOV 2013,2013,113.0,,,,,407,414,,10.1016/j.fuel.2013.05.094,,,148,"12,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,10,14,13,14,28,15,25,12,3
RISK-FACTORS FOR SPONTANEOUS CEREBRAL HEMATOMAS - CASE-CONTROL STUDY,"CALANDRE, L; ARNAL, C; ORTEGA, JF; BERMEJO, F; FELGEROSO, B; DELSER, T; VALLEJO, A",,,,STROKE,NOV-DEC 1986,1986,17.0,6.0,,,,1126,1128,,10.1161/01.STR.17.6.1126,,,58,"1,49",4,3,1,3,2,4,6,2,3,5,1,4,1,5,1,3,0,2,1,2,2,0,0,1,1,0,0,0,0,1,0,0
Study of the formation and breaking of extra-heavy-crude-oil-in-water emulsions-A proposed strategy for transporting extra heavy crude oils,"Martinez-Palou, Rafael; Reyes, Jesus; Ceron-Camacho, Ricardo; Ramirez-de-Santiago, Mario; Villanueva, Diana; Vallejo, Alba A.; Aburto, Jorge",,,,CHEMICAL ENGINEERING AND PROCESSING-PROCESS INTENSIFICATION,DEC 2015,2015,98.0,,,,,112,122,,10.1016/j.cep.2015.09.014,,,53,"5,3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,10,11,10,9,4,1
<i>In silico</i> analysis of antidiabetic potential of phenolic compounds from blue corn (<i>Zea mays</i> L.) and black bean (<i>Phaseolus vulgaris</i> L.),"Damian-Medina, K.; Salinas-Moreno, Y.; Milenkovic, D.; Figueroa-Yanez, L.; Marino-Marmolejo, E.; Higuera-Ciapara, I; Vallejo-Cardona, A.; Lugo-Cervantes, E.",,,,HELIYON,MAR 2020,2020,6.0,3.0,,,,,,e03632,10.1016/j.heliyon.2020.e03632,,,43,"8,6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,11,10,10
"Novel anti-HER2 peptide-conjugated theranostic nanoliposomes combining NaYF<sub>4</sub>:Yb,Er nano-particles for NIR-activated bioimaging and chemo-photodynamic therapy against breast cancer","Panikar, Sandeep Surendra; Ramirez-Garcia, Gonzalo; Vallejo-Cardona, Alba A.; Banu, Nehla; Patron-Soberano, Olga A.; Cialla-May, Dana; Camacho-Villegas, Tanya A.; de la Rosa, Elder",,,,NANOSCALE,NOV 21 2019,2019,11.0,43.0,,,,20598,20613,,10.1039/c9nr06535k,,,40,"6,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,14,9,7,4
Thermal properties and volatile compounds profile of commercial dark-chocolates from different genotypes of cocoa beans (<i>Theobroma cacao</i> L.) from Latin America,"Calva-Estrada, S. J.; Utrilla-Vazquez, M.; Vallejo-Cardona, A.; Roblero-Perez, D. B.; Lugo-Cervantes, E.",,,,FOOD RESEARCH INTERNATIONAL,OCT 2020,2020,136.0,,,,,,,109594,10.1016/j.foodres.2020.109594,,,31,"6,2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,14,8
"HYDROCHEMISTRY AND EMERGING POLLUTANTS IN URBAN-INDUSTRIAL WASTEWATER OF MORELIA, MICHOACAN, MEXICO","Robledo Zacarias, Victor Hugo; Velazquez Machuca, Martha Alicia; Montanez Soto, Jose Luis; Pimentel Equihua, Jose Luis; Vallejo Cardona, Alba Adriana; Lopez Calvillo, Maia Dolores; Venegas Gonzalez, Jose",,,,REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL,2017,2017,33.0,2.0,,,,221,235,,10.20937/RICA.2017.33.02.04,,,22,"2,75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,3,4,4,1
New method to estimate the sample size for calculation of a proportion assuming binomial distribution,"Vallejo, Adriana; Muniesa, Ana; Ferreira, Chelo; de Bias, Ignacio",,,,RESEARCH IN VETERINARY SCIENCE,OCT 2013,2013,95.0,2.0,,,,405,409,,10.1016/j.rvsc.2013.04.005,,,22,"1,83",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,2,2,4,6,4
Immune response elicited by two rBCG strains devoid of genes involved in c-di-GMP metabolism affect protection versus challenge with M. tuberculosis strains of different virulence,"Alfredo Segura-Cerda, Cristian; de Jesus Aceves-Sanchez, Michel; Marquina-Castillo, Brenda; Mata-Espinoza, Dulce; Barrios-Payan, Jorge; Jazmin Vega-Dominguez, Perla; Pedroza-Roldan, Cesar; Bravo-Madrigal, Jorge; Adriana Vallejo-Cardona, Alba; Hernandez-Pando, Rogelio; Alberto Flores-Valdez, Mario",,,,VACCINE,APR 12 2018,2018,36.0,16.0,,,,2069,2078,,10.1016/j.vaccine.2018.03.014,,,21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,3,4,3,2
Isolation and functional characterization of two dioxygenasese putatively involved in bixin biosynthesis in annatto (<i>Bixa orellana</i> L.),"Manuel Carballo-Uicab, Victor; Cardenas-Conejo, Yair; Adriana Vallejo-Cardona, Alba; Aguilar-Espinosa, Margarita; Rodriguez-Campos, Jacobo; Serrano-Posada, Hugo; Alberto Narvaez-Zapata, Jose; Vazquez-Flota, Felipe; Rivera-Madrid, Renata",,,,PEERJ,JUN 21 2019,2019,7.0,,,,,,,e7064,10.7717/peerj.7064,,,20,"3,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,10,2
Advanced hydrogels for treatment of diabetes,"Reyes-Martinez, Juana E.; Ruiz-Pacheco, Juan A.; Flores-Valdez, Mario A.; Elsawy, Mohamed A.; Vallejo-Cardona, Alba A.; Castillo-Diaz, Luis A.",,,,JOURNAL OF TISSUE ENGINEERING AND REGENERATIVE MEDICINE,AUG 2019,2019,13.0,8.0,,,,1375,1393,,10.1002/term.2880,,,19,"3,17",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,2,4,3
"Molecular Phylogenetics of <i>Aotus</i> (Platyrrhini, Cebidae)","Ruiz-Garcia, Manuel; Vasquez, Catalina; Camargo, Emily; Leguizamon, Norberto; Galvez, Hugo; Vallejo, Adriana; Pinedo, Myreya; Castellanos-Mora, Luisa; Shostell, Joseph; Alvarez, Diana",,,,INTERNATIONAL JOURNAL OF PRIMATOLOGY,OCT 2011,2011,32.0,5.0,,,,1218,1241,,10.1007/s10764-011-9539-2,,,19,"1,36",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,2,0,0,1,3,2,2,2,1,1
Effect of steroidal saponins from <i>Agave</i> on the polysaccharide cell wall composition of <i>Saccharomyces cerevisiae</i> and <i>Kluyveromyces marxianus</i>,"Alcazar, Montserrat; Kind, Tobias; Gschaedler, Anne; Silveria, Mark; Arrizon, Javier; Fiehn, Oliver; Vallejo, Adriana; Higuera, Inocencio; Lugo, Eugenia",,,,LWT-FOOD SCIENCE AND TECHNOLOGY,APR 2017,2017,77.0,,,,,430,439,,10.1016/j.lwt.2016.11.048,,,18,"2,25",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,2,3,4,2
"Identification of immunogenic proteins from ovarian tissue and recognized in larval extracts of <i>Rhipicephalus</i> (<i>Boophilus</i>) <i>microplus</i>, through an immunoproteomic approach","Ramirez Rodriguez, Patricia Berenice; Rosario Cruz, Rodrigo; Dominguez Garcia, Delia Ines; Hernandez Gutierrez, Rodolfo; Lagunes Quintanilla, Rodolfo Esteban; Ortuno Sahagun, Daniel; Gonzalez Castillo, Celia; Gutierrez Ortega, Abel; Herrera Rodriguez, Sara Elisa; Vallejo Cardona, Adriana; Martinez Velazquez, Moises",,,,EXPERIMENTAL PARASITOLOGY,NOV 2016,2016,170.0,,,,,227,235,,10.1016/j.exppara.2016.10.005,,,17,"1,89",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,2,3,1,0,0
Self-assembly of hexahistidine-tagged tobacco etch virus capsid protein into microfilaments that induce IgG2-specific response against a soluble porcine reproductive and respiratory syndrome virus chimeric protein,"Alberto Manuel-Cabrera, Carlos; Adriana Vallejo-Cardona, Alba; Padilla-Camberos, Eduardo; Hernandez-Gutierrez, Rodolfo; Elisa Herrera-Rodriguez, Sara; Gutierrez-Ortega, Abel",,,,VIROLOGY JOURNAL,NOV 29 2016,2016,13.0,,,,,,,196,10.1186/s12985-016-0651-y,,,16,"1,78",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,1,3,1,3,2
Ligand-targeted Theranostic Liposomes combining methylene blue attached upconversion nanoparticles for NIR activated bioimaging and photodynamic therapy against HER-2 positive breast cancer,"Panikar, Sandeep Surendra; Ramirez-Garcia, Gonzalo; Banu, Nehla; Vallejo-Cardona, Alba A.; Lugo-Fabres, Pavel; Camacho-Villegas, Tanya A.; Salas, Pedro; de la Rosa, Elder",,,,JOURNAL OF LUMINESCENCE,SEP 2021,2021,237.0,,,,,,,118143,10.1016/j.jlumin.2021.118143,,,15,"3,75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,10,1,2
Demulsification of crude oil-in-water emulsions by means of fungal spores,"Adriana Vallejo-Cardona, Alba; Martinez-Palou, Rafael; Chavez-Gomez, Benjamin; Garcia-Caloca, Graciela; Guerra-Camacho, Jairo; Ceron-Camacho, Ricardo; Reyes-Avila, Jesus; Robert Karamath, James; Aburto, Jorge",,,,PLOS ONE,FEB 24 2017,2017,12.0,2.0,,,,,,e0170985,10.1371/journal.pone.0170985,,,13,"1,63",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,2,2
Transcriptional and Mycolic Acid Profiling in <i>Mycobacterium bovis</i> BCG In Vitro Show an Effect for c-di-GMP and Overlap between and Biofilms,"De la Cruz, Miguel A.; Ares, Miguel A.; Rodriguez-Valverde, Diana; Vallejo-Cardona, Alba Adriana; Flores-Valdez, Mario Alberto; Nunez, Iris Denisse Cota; Aceves-Sanchez, Michel de Jesus; Lira-Chavez, Jonahtan; Rodriguez-Campos, Jacobo; Bravo-Madrigal, Jorge",,,,JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY,JUN 2020,2020,30.0,6.0,,,,811,821,,10.4014/jmb.1911.11043,,,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,1,1
"Lateral organization of mixed, two-phosphatidylcholine liposomes as investigated by GPS, the slope of Laurdan generalized polarization spectra","Vallejo, Alba A.; Velazquez, Jesus B.; Fernandez, Marta S.",,,,ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS,OCT 1 2007,2007,466.0,1.0,,,,145,154,,10.1016/j.abb.2007.06.031,,,9,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,1,0,2,0,0,1,0,0
Proteomic characterization of a second-generation version of the BCG?BCG1419c vaccine candidate by means of electrospray-ionization quadrupole time-of-flight mass spectrometry,"Bernardino Velazquez-Fernandez, Jesus; Martins Ferreira-Souza, Gustavo Henrique; Rodriguez-Campos, Jacobo; De Jesus Aceves-Sanchez, Michel; Bravo-Madrigal, Jorge; Adriana Vallejo-Cardona, Alba; Alberto Flores-Valdez, Mario",,,,PATHOGENS AND DISEASE,FEB 2021,2021,79.0,1.0,,,,,,ftaa070,10.1093/femspd/ftaa070,,,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,2
Electrochemical Immunosensors: The Evolution from Elisa to E?PADs,"Gabriela Ochoa-Ruiz, Andrea; Parra, Guillermo; Lopez-Espinoza, Diego; Astudillo, Pablo; Galyamin, Dmitry; Sabate, Neus; Esquivel, Juan Pablo; Vallejo-Cardona, Alba Adriana",,,,ELECTROANALYSIS,APR 2023,2023,35.0,4.0,,,,,,,10.1002/elan.202200053,,,7,"2,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5
Assessment of Sample Size Calculations Used in Aquaculture by Simulation Techniques,"de Blas, Ignacio; Muniesa, Ana; Vallejo, Adriana; Ruiz-Zarzuela, Imanol",,,,FRONTIERS IN VETERINARY SCIENCE,MAY 19 2020,2020,7.0,,,,,,,253,10.3389/fvets.2020.00253,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2
Identifying <i>Bixa orellana</i> L. New Carotenoid Cleavage Dioxygenases 1 and 4 Potentially Involved in Bixin Biosynthesis,"Us-Camas, Rosa; Aguilar-Espinosa, Margarita; Rodriguez-Campos, Jacobo; Vallejo-Cardona, Alba Adriana; Carballo-Uicab, Victor Manuel; Serrano-Posada, Hugo; Rivera-Madrid, Renata",,,,FRONTIERS IN PLANT SCIENCE,FEB 11 2022,2022,13.0,,,,,,,829089,10.3389/fpls.2022.829089,,,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0
Cocoa Nanoparticles to Improve the Physicochemical and Functional Properties of Whey Protein-Based Films to Extend the Shelf Life of Muffins,"Calva-Estrada, Sergio de Jesus; Jimenez-Fernandez, Maribel; Vallejo-Cardona, Alba Adriana; Castillo-Herrera, Gustavo Adolfo; Lugo-Cervantes, Eugenia del Carmen",,,,FOODS,NOV 2021,2021,10.0,11.0,,,,,,2672,10.3390/foods10112672,,,6,"1,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1
A Study of the Effect of Surfactants on the Aggregation Behavior of Crude Oil Aqueous Dispersions through Steady-State Fluorescence Spectrometry,"Vallejo-Cardona, Alba A.; Ceron-Camacho, Ricardo; Karamath, James R.; Martinez-Palou, Rafael; Aburto, Jorge",,,,APPLIED SPECTROSCOPY,JUL 2017,2017,71.0,7.0,,,,1519,1529,,10.1177/0003702817694379,,,6,"0,75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,1,0
"First report of tilapia lake virus emergence in fish farms in the department of Cordoba, Colombia","Contreras, Hector; Vallejo, Adriana; Mattar, Salim; Ruiz, Luis; Guzman, Camilo; Calderon, Alfonso",,,,VETERINARY WORLD,APR 2021,2021,14.0,4.0,,,,865,872,,10.14202/vetworld.2021.865-872,,,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1
"REGISTRI: Regorafenib in first-line of KIT/PDGFR wild type advanced GIST: Capatalize the A Spanish (GEIS), Italian (ISG) and French Sarcoma Group (FSG) phase II trial","Martin Broto, J.; Valverde, C.; Hindi, N.; Vincenzi, B.; Martinez-Trufero, J.; Grignani, G.; Italiano, A.; Lavernia, J.; Gonzalez-Campora, R.; Vallejo, A.; Hernandez-Jover, D.; Gutierrez, A.; Serrano, C.; Moura, D.; Lopez-Guerrero, J. A.; Cruz, J.; Fernandez-Serra, A.; Blay, J-Y.; Fumagalli, E. R.; Martinez Marin, V.",,,,ANNALS OF ONCOLOGY,2021,2021,32.0,,,5.0,,S1111,S1111,,10.1016/j.annonc.2021.08.850,Congress of the European-Society-for-Medical-Oncology (ESMO),"SEP 16-21, 2021",3,"0,75",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
FRET between non-substrate probes detects lateral lipid domain formation during phospholipase A<sub>2</sub> interfacial catalysis,"Vallejo, Alba A.; Fernandez, Marta S.",,,,ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS,DEC 1 2008,2008,480.0,1.0,,,,1,10,,10.1016/j.abb.2008.09.015,,,3,"0,18",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0
"Thermal Treatment to Obtain 5-Hydroxymethyl Furfural (5-HMF), Furfural and Phenolic Compounds from Vinasse Waste from <i>Agave</i>","Lorenzo-Santiago, Miguel Angel; Rodriguez-Campos, Jacobo; Rendon-Villalobos, Rodolfo; Garcia-Hernandez, Edgar; Vallejo-Cardona, Alba Adriana; Contreras-Ramos, Silvia Maribel",,,,MOLECULES,FEB 2023,2023,28.0,3.0,,,,,,1063,10.3390/molecules28031063,,,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
Effect of borojo (<i>Borojoa patinoi</i> Cuatrecasas) three-phase composition and gum arabic on the glass transition temperature,"Rodriguez-Bernal, Jenny M.; Tello, Edisson; Flores-Andrade, Enrique; de Jesus Perea-Flores, Maria; Vallejo-Cardona, Alba A.; Gutierrez-Lopez, Gustavo F.; Quintanilla-Carvajal, Maria X.",,,,JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE,FEB 2016,2016,96.0,3.0,,,,1027,1036,,10.1002/jsfa.7190,,,2,"0,22",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
Slow-release microencapsulates containing nanoliposomes for bioremediation of soil hydrocarbons contaminated,"Gomez-Guzman, Luis A.; Vallejo-Cardona, Alba A.; Rodriguez-Campos, Jacobo; Garcia-Carvajal, Zaira Y.; Patron-Soberano, Olga A.; Contreras-Ramos, S. M.",,,,ENVIRONMENTAL TECHNOLOGY,,2023,,,,,,,,,10.1080/09593330.2023.2293677,,,1,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Antibacterial and Antibiofilm Activity of Chemically and Biologically Synthesized Silver Nanoparticles,"Verduzco-Chavira, Karen; Vallejo-Cardona, Alba Adriana; Gonzalez-Garibay, Angelica Sofia; Torres-Gonzalez, Omar Ricardo; Sanchez-Hernandez, Ivan Moises; Flores-Fernandez, Jose Miguel; Padilla-Camberos, Eduardo",,,,ANTIBIOTICS-BASEL,JUL 2023,2023,12.0,7.0,,,,,,1084,10.3390/antibiotics12071084,,,1,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Polymer-based encapsulation in food products: a comprehensive review of applications and advancements,"Barbosa-Nunez, Jorge Alejandro; Espinosa-Andrews, Hugo; Cardona, Alba Adriana Vallejo; Haro-Gonzalez, Jose Nabor",,,,JOURNAL OF FUTURE FOODS,MAR 2025,2025,5.0,1.0,,,,36,49,,10.1016/j.jfutfo.2024.01.003,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Deep Learning Techniques to Characterize the <i>RPS28P7</i> Pseudogene and the <i>Metazoa</i>-<i>SRP</i> Gene as Drug Potential Targets in Pancreatic Cancer Patients,"Salgado, Ivan; de Oca, Ernesto Prado Montes; Chairez, Isaac; Figueroa-Yanez, Luis; Pereira-Santana, Alejandro; Chavez, Andres Rivera; Velazquez-Fernandez, Jesus Bernardino; Parra, Teresa Alvarado; Vallejo, Adriana",,,,BIOMEDICINES,FEB 2024,2024,12.0,2.0,,,,,,395,10.3390/biomedicines12020395,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Gastroprotective Effects of Oral Glycosaminoglycans with Sodium Alginate in an Indomethacin-Induced Gastric Injury Model in Rats,"Traserra, Sara; Cuerda, Hector; Vallejo, Adriana; Segarra, Sergi; Sabata, Roger; Jimenez, Marcel; Williams, Jonathan; Duckworth, Carrie",,,,VETERINARY SCIENCES,DEC 2023,2023,10.0,12.0,,,,,,667,10.3390/vetsci10120667,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Approximations to Diagnosis and Therapy of COVID-19 in Nervous Systems Using Extracellular Vesicles,"Rojas, Karen; Verdugo-Molinares, Maritza G.; Ochoa-Ruiz, Andrea G.; Canales, Alejandro; Reza-Zaldivar, Edwin E.; Limon-Rojas, Areli; Adriana Vallejo-Cardona, Alba",,,,PATHOGENS,DEC 2022,2022,11.0,12.0,,,,,,1501,10.3390/pathogens11121501,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Immunogenicity of the mRNA-1273 SARS-CoV-2 vaccine in cancer patients receiving immunotherapy agents,"Longo Munoz, F.; Cortes Salgado, A.; Serrano Domingo, J. J.; Casado, J. L.; Vallejo, A.; Saavedra Serrano, C.; Chamorro Perez, J.; Rosero Rodriguez, D. I.; Velasco, H.; Martin, A.; Soria, A.; Olmedo Garcia, M. E.; Gomez Rueda, A.; Lage, Y.; Alonso Gordoa, T.; Molina Cerrillo, J.; Gajate Borau, P.; Martinez del Frade, I.; Garrido Lopez, P.; Carrato-Mena, A.",,,,ANNALS OF ONCOLOGY,DEC 2021,2021,32.0,,,7.0,,S1424,S1424,,10.1016/j.annonc.2021.10.130,ESMO Immuno-Oncology Congres,"DEC 08-11, 2021",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
