Title,Authors,Corporate Authors,Editors,Book Editors,Source Title,Publication Date,Publication Year,Volume,Issue,Part Number,Supplement,Special Issue,Beginning Page,Ending Page,Article Number,DOI,Conference Title,Conference Date,Total Citations,Average per Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
A New Common-Mode Transformerless Photovoltaic Inverter,"Vazquez, Nimrod; Rosas, Marco; Hernandez, Claudia; Vazquez, Esli; Perez-Pinal, Francisco",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,OCT 2015,2015,62.0,10.0,,,,6381.0,6391,,10.1109/TIE.2015.2426146,,,98,"9,8",0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,14,12,13,12,17,16,9,0
The tapped-inductor boost converter,"Vazquez, N.; Estrada, L.; Hernandez, C.; Rodriguez, E.",,,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,2007,,,,,,538.0,543,,10.1109/ISIE.2007.4374654,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",81,"4,5",0,0,0,0,0,0,0,1,1,6,0,4,14,3,12,6,8,6,5,4,4,5,2
Integrating Two Stages as a Common-Mode Transformerless Photovoltaic Converter,"Vazquez, Nimrod; Vazquez, Jeziel; Vaquero, Joaquin; Hernandez, Claudia; Vazquez, Esli; Osorio, Rene",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2017,2017,64.0,9.0,,,,7498.0,7507,,10.1109/TIE.2017.2682014,,,69,"8,63",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,12,15,9,8,3
Dynamical Sliding-Mode Control of the Boost Inverter,"Cortes, Domingo; Vazquez, Nimrod; Alvarez-Gallegos, Jaime",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2009,2009,56.0,9.0,,,,3467.0,3476,,10.1109/TIE.2008.2010205,,,53,"3,31",0,0,0,0,0,0,0,0,0,3,2,5,4,4,5,10,3,4,5,2,3,2,1
Synchronization Technique of Grid-Connected Power Converters Based on a Limit Cycle Oscillator,"Oviedo, Erick; Vazquez, Nimrod; Femat, Ricardo",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,JAN 2018,2018,65.0,1.0,,,,709.0,717,,10.1109/TIE.2017.2703655,,,50,"7,14",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,7,8,10,6,4
Three-Phase Rectifier With Active Current Injection and High Efficiency,"Vazquez, Nimrod; Rodriguez, Heriberto; Hernandez, Claudia; Rodriguez, Elias; Arau, Jaime",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,JAN 2009,2009,56.0,1.0,,,,110.0,119,,10.1109/TIE.2008.926770,,,43,"2,69",0,0,0,0,0,0,0,0,5,3,5,3,3,2,1,4,12,1,0,1,1,1,1
A novel uninterruptible power supply system with active power factor correction,"Vázquez, N; Aguilar, C; Arau, J; Cáceres, RO; Barbi, N; Gallegos, JA",,,,IEEE TRANSACTIONS ON POWER ELECTRONICS,MAY 2002,2002,17.0,3.0,,,,405.0,412,PII S0885-8993(02)04632-X,10.1109/TPEL.2002.1004248,,,41,"1,78",1,3,4,1,2,2,3,2,0,4,1,1,0,3,4,0,2,3,1,3,0,1,0
A Different Multilevel Current-Source Inverter,"Vazquez, Nimrod; Lopez, Hector; Hernandez, Claudia; Vazquez, Esli; Osorio, Rene; Arau, Jaime",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2010,2010,57.0,8.0,,,,2623.0,2632,,10.1109/TIE.2009.2030814,,,39,"2,6",0,0,0,0,0,0,0,0,0,3,3,4,1,0,5,5,2,4,5,1,2,3,1
Real-Time Hardware in the Loop Simulation Methodology for Power Converters Using LabVIEW FPGA,"Estrada, Leonel; Vazquez, Nimrod; Vaquero, Joaquin; de Castro, Angel; Arau, Jaime",,,,ENERGIES,JAN 2020,2020,13.0,2.0,,,,,,373,10.3390/en13020373,,,33,"6,6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,8,6,6
Transformerless Common-Mode Current-Source Inverter Grid-Connected for PV Applications,"Lopez, Hector; Rodriguez-Resendiz, Juvenal; Guo, Xiaoqiang; Vazquez, Nimrod; Carrillo-Serrano, Roberto, V",,,,IEEE ACCESS,2018,2018,6.0,,,,,62944.0,62953,,10.1109/ACCESS.2018.2873504,,,26,"3,71",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,8,6,1
Peak Current Control and Feed-Forward Compensation of a DAB Converter,"Vazquez, Nimrod; Liserre, Marco",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,OCT. 2020,2020,67.0,10.0,,,,8381.0,8391,,10.1109/TIE.2019.2949523,,,23,"4,6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,10,3
Switched-capacitor quadratic buck converter for wider conversion ratios,"Augusto Reyes-Malanche, Josue; Vazquez, Nimrod; Leyva-Ramos, Jesus",,,,IET POWER ELECTRONICS,DEC 2015,2015,8.0,12.0,,,SI,2370.0,2376,,10.1049/iet-pel.2014.0755,,,23,"2,3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,5,5,3,4,1,0
Double tapped-inductor boost converter,"Vazquez, Nimrod; Medina, Fernando; Hernandez, Claudia; Arau, Jaime; Vazquez, Esli",,,,IET POWER ELECTRONICS,MAY 2015,2015,8.0,5.0,,,,831.0,840,,10.1049/iet-pel.2014.0537,,,23,"2,3",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,7,1,7,1,1,2,0
Electric Dynamic Modeling of HID Lamps for Electronic Ballast Design,"Osorio Sanchez, Rene; Vazquez, Nimrod; Hernandez, Claudia; Rodriguez, Elias; Pinto, Sergio; Juarez, Mario",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,MAY 2010,2010,57.0,5.0,,,,1655.0,1662,,10.1109/TIE.2009.2033095,,,21,"1,4",0,0,0,0,0,0,0,0,0,4,5,3,2,0,3,2,0,1,0,1,0,0,0
Two-stage uninterruptible power supply with high power factor,"Vazquez, Nimrod; Villegas-Saucillo, Jesus; Hernandez, Claudia; Rodriguez, Elias; Arau, Jaime",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2008,2008,55.0,8.0,,,,2954.0,2962,,10.1109/TIE.2008.918475,,,21,"1,24",0,0,0,0,0,0,0,1,2,1,1,2,2,3,2,1,2,1,0,2,0,1,0
AC voltage regulator based on the AC-AC buck-boost converter,"Vazquez, N.; Velazquez, A.; Hernandez, C.",,,,"2007 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, PROCEEDINGS, VOLS 1-8",2007,2007,,,,,,533.0,537,,10.1109/ISIE.2007.4374653,IEEE International Symposium on Industrial Electronics,"JUN 04-07, 2007",19,"1,06",0,0,0,0,0,0,1,0,1,2,0,2,2,2,5,1,1,1,0,0,1,0,0
A new non-linear control strategy for the boost inverter,"Vázquez, N; Cortés, D; Hernández, C; Alvarez, J; Arau, J; Alvarez, J",,,,"PESC'03: 2003 IEEE 34TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-4, CONFERENCE PROCEEDINGS",2003,2003,,,,,,1403.0,1407,,,34th Annual IEEE Power Electronics Specialists Conference,"JUN 15-19, 2003",19,"0,86",0,0,0,0,0,3,1,1,0,1,1,0,3,0,0,2,2,1,2,1,1,0,0
A Novel Integrated Topology to Interface Electric Vehicles and Renewable Energies with the Grid,"Alvarez-Diazcomas, Alfredo; Lopez, Hector; Carrillo-Serrano, Roberto, V; Rodriguez-Resendiz, Juvenal; Vazquez, Nimrod; Herrera-Ruiz, Gilberto",,,,ENERGIES,NOV 2019,2019,12.0,21.0,,,,,,4091,10.3390/en12214091,,,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,6,8,0
A New Predictive Control Strategy for Multilevel Current-Source Inverter Grid-Connected,"Estevez-Ben, Adyr A.; Lopez Tapia, Hector Juan Carlos; Valentin Carrillo-Serrano, Roberto; Rodriguez-Resendiz, Juvenal; Vazquez Nava, Nimrod",,,,ELECTRONICS,AUG 2019,2019,8.0,8.0,,,,,,902,10.3390/electronics8080902,,,14,"2,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,1,3,3,1
Grid-Connected Photovoltaic System with Active Power Filtering Functionality,"Vaquero, Joaquin; Vazquez, Nimrod; Soriano, Ivan; Vazquez, Jeziel",,,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2018,2018,2018.0,,,,,,,2140797,10.1155/2018/2140797,,,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,2,2,2,0
L vs. LCL Filter for Photovoltaic Grid-Connected Inverter: A Reliability Study,"Villanueva, Ignacio; Vazquez, Nimrod; Vaquero, Joaquin; Hernandez, Claudia; Lopez, Hector; Osorio, Rene",,,,INTERNATIONAL JOURNAL OF PHOTOENERGY,JAN 29 2020,2020,2020.0,,,,,,,7872916,10.1155/2020/7872916,,,13,"2,6",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3
A different approach to implement an active input current shaper,"Vázquez, N; López, J; Arau, J; Hernández, C; Rodríguez, E",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,FEB 2005,2005,52.0,1.0,,,,132.0,138,,10.1109/TIE.2004.841101,33rd IEEE Annual Power Electronics Specialists Conference (PESC02),"JUN 23-27, 2002",13,"0,65",0,0,0,0,0,1,3,1,1,2,2,1,0,0,1,0,0,0,0,0,0,1,0
Finite Control Set - Model Predictive Control Based On Sliding Mode For Bidirectional Power Inverter,"Estrada, Leonel; Vazquez, Nimrod; Vaquero, Joaquin; Hernandez, Claudia; Arau, Jaime; Huerta, Hector",,,,IEEE TRANSACTIONS ON ENERGY CONVERSION,DEC 2021,2021,36.0,4.0,,,,2814.0,2824,,10.1109/TEC.2021.3063601,,,12,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,3,2
Maximum Power Point Tracking Based on Sliding Mode Control,"Vazquez, Nimrod; Azaf, Yuz; Cervantes, Ilse; Vazquez, Esli; Hernandez, Claudia",,,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2015,2015,2015.0,,,,,,,380684,10.1155/2015/380684,,,12,"1,2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,2,2,2,1,0
Fuzzy Logic Control With an Improved Algorithm for Integrated LED Drivers,"Osorio, Rene; Marcos Alonso, J.; Vazquez, Nimrod; Enrique Pinto, Sergio; De Jesus Sorcia-Vazquez, Felipe; Martinez, Mario; Manuel Barrera, Luis",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,SEP 2018,2018,65.0,9.0,,,,6994.0,7003,,10.1109/TIE.2018.2795565,,,11,"1,57",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,2,2,2,1,0
Sliding mode control for DC/DC converters: A new sliding surface,"Vazquez, N; Hernandez, C; Alvarez, J; Arau, J",,,,"2003 IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS, VOLS 1 AND 2",2003,2003,,,,,,422.0,426,,,IEEE International Symposium on Industrial Electronics,"JUN 09-11, 2003",11,"0,5",0,0,0,1,2,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0
Discrete sliding mode control for DC/DC converters,"Orosco, R; Vázquez, N",,,,"VII IEEE INTERNATIONAL POWER ELECTRONICS CONGRESS, TECHNICAL PROCEEDINGS: CIEP 2000",2000,2000,,,,,,231.0,236,,10.1109/CIEP.2000.891419,7th IEEE International Power Electronics Congress (CIEP 2000),"OCT 15-19, 2000",10,"0,4",0,0,1,0,2,1,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0
A Different Three-Port DC/DC Converter for Standalone PV System,"Vazquez, Nimrod; Manuel Sanchez, Carlos; Hernandez, Claudia; Vazquez, Esli; del Carmen Garcia, Luz; Arau, Jaime",,,,INTERNATIONAL JOURNAL OF PHOTOENERGY,2014,2014,2014.0,,,,,,,692934,10.1155/2014/692934,,,9,"0,82",0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,3,1,1
Asymmetrical Bidirectional DC-DC Converter With Limited Reverse Power Rating in Smart Transformer,"Zhu, Rongwu; Hoffmann, Felix; Vazquez, Nimrod; Wang, Kangan; Liserre, Marco",,,,IEEE TRANSACTIONS ON POWER ELECTRONICS,JUL 2020,2020,35.0,7.0,,,,6895.0,6905,,10.1109/TPEL.2019.2957407,,,7,"1,4",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,1
Z and qZ Source Inverters as Electronic Ballast,"Vazquez, Nimrod; Baeza, Edgar; Perea, Alejandro; Hernandez, Claudia; Vazquez, Esli; Lopez, Hector",,,,IEEE TRANSACTIONS ON POWER ELECTRONICS,NOV 2016,2016,31.0,11.0,,,,7651.0,7660,,10.1109/TPEL.2016.2519393,,,7,"0,78",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0,1,0,0
Computer vision based inverted pendulum,"Wenzel, L; Vazquez, N; Nair, D; Jamal, R",,,,IMTC/2000: PROCEEDINGS OF THE 17TH IEEE INSTRUMENTATION AND MEASUREMENT TECHNOLOGY CONFERENCE: SMART CONNECTIVITY: INTEGRATING MEASUREMENT AND CONTROL,2000,2000,,,,,,1319.0,1323,,,17th IEEE Instrumentation and Measurement Technology Conference,"MAY 01-04, 2000",7,"0,28",0,0,1,0,0,0,2,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0
Multiwinding based Semi-Dual Active Bridge Converter,"Hoffmann, Felix; Lafrenz, Jan-Ludwig; Liserre, Marco; Vazquez, Nimrod",,,,2020 THIRTY-FIFTH ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION (APEC 2020),2020,2020,,,,,,2142.0,2149,,10.1109/apec39645.2020.9124525,IEEE Applied Power Electronics Conference and Exposition (APEC),"MAR 15-19, 2020",6,"1,2",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,2,0
Isolated Multiport Converter as Cost Efficient Solution for DC-Fast Charger of Electric Vehicle,"Hoffmann, Felix; Lafrenz, Jan-Ludwig; Liserre, Marco; Vazquez, Nimrod",,,,45TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY (IECON 2019),2019,2019,,,,,,4905.0,4910,,,45th Annual Conference of the IEEE Industrial Electronics Society (IECON),"OCT 14-17, 2019",6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0,1
Eight Levels Multilevel Voltage Source Inverter Modulation Technique,"Lopez, Hector; Rodriguez-Resendiz, J.; Alfaro-Rodriguez, J. J.; Vazquez, Nimrod; Dominguez-Gonzalez, A.",,,,IEEE LATIN AMERICA TRANSACTIONS,APR 2018,2018,16.0,4.0,,,,1121.0,1127,,,,,6,"0,86",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,3,0,0,0
Delayed quadratic buck converter,"Vazquez, Nimrod; Augusto Reyes-Malanche, Josue; Vazquez, Esli; Osorio, Rene; Hernandez, Claudia",,,,IET POWER ELECTRONICS,OCT 26 2016,2016,9.0,13.0,,,,2534.0,2542,,10.1049/iet-pel.2015.0779,,,6,"0,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0
Unity Power Factor Rectifier with Reactive and Harmonic Current Compensation,"Gonzalez, O.; Perez-Ramirez, J.; Beristain, J. A.; Rodriguez, E. J. J.; Vazquez, N.",,,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,2016,,,,,,238.0,242,,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",6,"0,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,2,0,0,0,0
A novel AC UPS with high power factor and fast dynamic response,"Rodriguez, Elias; Vazquez, Nimrod; Hernandez, Claudia; Correa, Javier",,,,IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS,AUG 2008,2008,55.0,8.0,,,,2963.0,2973,,10.1109/TIE.2008.918484,,,6,"0,35",0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,2,0,0,0,1,0,0,0
A Double Input DC/DC Converter for Photovoltaic/Wind Systems,"Vazquez, Nimrod; Hernandez, Alvaro; Hernandez, Claudia; Rodriguez, Elias; Orosco, Rodolfo; Arau, Jaime",,,,"2008 IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE, VOLS 1-10",2008,2008,,,,,,2460.0,+,,10.1109/PESC.2008.4592310,39th IEEE Power Electronics Specialists Conference (PESC 08),"JUN 15-19, 2008",6,"0,35",0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,0,0,0,0,0,1,0,0
Discrete State-Feedback Control Design with D-Stability and Genetic Algorithm for LED Driver Using a Buck Converter,"Osorio Sanchez, Rene; Rumbo Morales, Jesse Yoe; Ortiz Torres, Gerardo; Perez Vidal, Alan Francisco; Valdez Resendiz, Jesus Elias; Sorcia Vazquez, Felipe de Jesus; Vaquez Nava, Nimrod",,,,INTERNATIONAL TRANSACTIONS ON ELECTRICAL ENERGY SYSTEMS,JUL 21 2022,2022,2022.0,,,,,,,8165149,10.1155/2022/8165149,,,5,"1,67",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
Modified Sandia voltage shift anti-islanding scheme for distributed power generator systems,"Vazquez, Erick; Vazquez, Nimrod; Femat, Ricardo",,,,IET POWER ELECTRONICS,DEC 24 2020,2020,13.0,18.0,,,,4226.0,4234,,10.1049/iet-pel.2020.0735,,,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,0
Multi-Input DC/DC Converter with Battery Backup for Renewable Applications,"Lara-Salazar, G.; Vazquez, N.; Hernandez, C.; Lopez, H.; Arau, J.",,,,PROCEEDINGS OF THE 2016 13TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS (CIEP),2016,2016,,,,,,47.0,51,,,13th International Conference on Power Electronics (CIEP),"JUN 20-23, 2016",5,"0,56",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0
Multifunctional Grid-Connected Photovoltaic-System Controlled by Sliding Mode,"Mendez, I.; Vazquez, N.; Vaquero, J.; Vazquez, J.; Hernandez, C.; Lopez, H.",,,,IECON 2015 - 41ST ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY,2015,2015,,,,,,1339.0,1344,,,41st Annual Conference of the IEEE-Industrial-Electronics-Society (IECON),"NOV 09-12, 2015",5,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0
CAN Bus Embedded System for Lighting Network Applications,"Diaz, Javier; Rodriguez, Elias; Hurtado, Luis; Cacique, Hugo; Vazquez, Nimrod; Ramirez, Agustin",,,,"2008 51ST MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS, VOLS 1 AND 2",2008,2008,,,,,,531.0,534,,10.1109/MWSCAS.2008.4616853,51st Midwest Symposium on Circuits and Systems,"AUG 10-13, 2008",5,"0,29",0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0
Analysis and evaluation of control techniques for active power filters:: Sliding mode control and proportional-integral control.,"Cárdenas, VM; Nuñez, C; Vázquez, N",,,,"APEC'99: FOURTEENTH ANNUAL APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION, CONFERENCE PROCEEDINGS, VOLS 1 & 2",1999,1999,,,,,,649.0,654,,10.1109/APEC.1999.749763,14th Annual Applied Power Electronics Conference and Exposition (APEC 99),"MAR 14-18, 1999",5,"0,19",0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0
Floating Interleaved Boost Converter with Zero-Ripple Input Current Using Variable Inductor,"Hidalgo, Hector; Vazquez, Nimrod; Orosco, Rodolfo; Huerta-Avila, Hector; Pinto, Sergio; Estrada, Leonel",,,,TECHNOLOGIES,FEB 2023,2023,11.0,1.0,,,,,,21,10.3390/technologies11010021,,,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1
An Overview on Fault Management for Electric Vehicle Onboard Chargers,"Gaona-Cardenas, Luis-Fernando; Vazquez-Nava, Nimrod; Ruiz-Martinez, Omar-Fernando; Espinosa-Calderon, Alejandro; Barranco-Gutierrez, Alejandro-Israel; Rodriguez-Licea, Martin-Antonio",,,,ELECTRONICS,APR 2022,2022,11.0,7.0,,,,,,1107,10.3390/electronics11071107,,,4,"1,33",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
A Transformerless Single-Phase Current Source Inverter Topology and Control for Photovoltaic Applications,"Cardoso, Jorge; Vazquez, Nimrod; Hernandez, Claudia; Vaquero, Joaquin",,,,ENERGIES,AUG 2018,2018,11.0,8.0,,,,,,2011,10.3390/en11082011,,,4,"0,57",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1
Nonlinear robust control of a machine to make thin films,"Huerta, Hector; Osorio, Rene; Vazquez, Nimrod",,,,REVISTA IBEROAMERICANA DE AUTOMATICA E INFORMATICA INDUSTRIAL,JUL-SEP 2017,2017,14.0,3.0,,,,246.0,255,,10.1016/j.riai.2017.04.002,,,4,"0,5",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0
Multiple-Output DC-to-DC based on the Flyback Converter,"Vazquez, N.; Lopez, H.; Hernandez, C.; Calleja, H.",,,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,2008,,,,,,105.0,+,,10.1109/CIEP.2008.4653820,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",4,"0,24",0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0
A Fast AC Voltage Regulator,"Vazquez, N.; Velazquez, A.; Hernandez, C.; Rodriguez, E.; Orosco, R.",,,,PROCEEDINGS OF THE 11TH IEEE INTERNATIONAL CONFERENCE ON POWER ELECTRONICS,2008,2008,,,,,,162.0,166,,10.1109/CIEP.2008.4653834,11th IEEE Workshop on Computers in Power Electronics,"AUG 24-27, 2008",4,"0,24",0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0
